\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{doi:10.1002/cncr.21091}
\citation{doi:10.1200/JCO.2011.34.5843}
\citation{lassaletta}
\@writefile{toc}{\contentsline {title}{Quimioterapia de primeira linha}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Francisco Hélder Cavalcante Félix e Juvenia Bezerra Fontenele}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glioma de baixo grau}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quimioterapia adjuvante: 53 semanas ou 1 ano}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequência opcional - semanas 54 a 70}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modificações de dose:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Avaliação de resposta:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Avaliação no seguimento:}{10}}
\citation{4980}
\citation{Michalski2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meduloblastoma - Risco padrão -- Adaptado dos ensaios CCG-9961 e ACNS0331}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radioquimioterapia: 7 semanas (43 dias)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manutenção: 04 ciclos A e 04 ciclos B}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modificações de dose:}{18}}
\citation{095}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tumores malignos do SNC em menores de 3 anos -- Adaptado do ensaio CCG 9921}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indução: 5 ciclos (VCEC)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manutenção: 08 ciclos}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modificações de dose:}{29}}
\citation{doi:10.1200/JCO.18.01765}
\citation{doi:10.1200/JCO.2015.65.7825}
\citation{10.1093/neuonc/now108}
\citation{doi:10.1200/JCO.2017.73.1265}
\citation{doi:10.1200/JCO.2017.73.1265}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ependimoma -- Adaptado dos ensaios do COG e SIOP e de dados combinados da literatura}{31}}
\citation{jak}
\citation{doi:10.1200/JCO.2017.76.4720}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tumores embrionários -- Adaptado dos ensaios COG-A99701 e ACNS0332}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Radioquimioterapia: 7 semanas (43 dias)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Manutenção: 06 ciclos}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modificações de dose:}{39}}
\citation{10.1093/neuonc/now038}
\citation{10.1093/neuonc/noq205}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glioma de alto grau -- Adaptado do ensaio ACNS0423}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Indução: 6 semanas (radioquimioterapia)}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Manutenção: 06 ciclos}{43}}
\bibstyle{unsrt}
\bibdata{cpc-neuro2014/bib}
\bibcite{doi:10.1002/cncr.21091}{1}
\bibcite{doi:10.1200/JCO.2011.34.5843}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modificações de dose:}{46}}
\@writefile{toc}{\contentsline {section}{References}{46}}
\@mtwritefile{\contentsline {mtchap}{References}{46}}
\bibcite{lassaletta}{3}
\bibcite{4980}{4}
\bibcite{Michalski2016}{5}
\bibcite{095}{6}
\bibcite{doi:10.1200/JCO.18.01765}{7}
\bibcite{doi:10.1200/JCO.2015.65.7825}{8}
\bibcite{10.1093/neuonc/now108}{9}
\bibcite{doi:10.1200/JCO.2017.73.1265}{10}
\bibcite{jak}{11}
\bibcite{doi:10.1200/JCO.2017.76.4720}{12}
\bibcite{10.1093/neuonc/now038}{13}
\bibcite{10.1093/neuonc/noq205}{14}
\immediate\closeout\minitoc
