\begin{thebibliography}{10}

\bibitem{doi:10.1002/cncr.21091}
Lucie Lafay-Cousin, Stefan Holm, Ibrahim Qaddoumi, Gary Nicolin, Ute Bartels,
  Uri Tabori, Annie Huang, and Eric Bouffet.
\newblock Weekly vinblastine in pediatric low-grade glioma patients with
  carboplatin allergic reaction.
\newblock {\em Cancer}, 103(12):2636--2642, 2005.

\bibitem{doi:10.1200/JCO.2011.34.5843}
Eric Bouffet, Regina Jakacki, Stewart Goldman, Darren Hargrave, Cynthia
  Hawkins, Manohar Shroff, Juliette Hukin, Ute Bartels, Nicholas Foreman,
  Stewart Kellie, Joanne Hilden, Michael Etzl, Beverly Wilson, Derek Stephens,
  Uri Tabori, and Sylvain Baruchel.
\newblock Phase ii study of weekly vinblastine in recurrent or refractory
  pediatric low-grade glioma.
\newblock {\em Journal of Clinical Oncology}, 30(12):1358--1363, 2012.
\newblock PMID: 22393086.

\bibitem{lassaletta}
Alvaro Lassaletta, Katrin Scheinemann, Shayna~M. Zelcer, Juliette Hukin,
  Beverley~A. Wilson, Nada Jabado, Anne~Sophie Carret, Lucie Lafay-Cousin,
  Valerie Larouche, Cynthia~E. Hawkins, Gregory~Russell Pond, Ken Poskitt,
  Daniel Keene, Donna~L. Johnston, David~D. Eisenstat, Rahul Krishnatry,
  Matthew Mistry, Anthony Arnoldo, Vijay Ramaswamy, Annie Huang, Ute Bartels,
  Uri Tabori, and Eric Bouffet.
\newblock Phase ii weekly vinblastine for chemotherapy-naïve children with
  progressive low-grade glioma: A canadian pediatric brain tumor consortium
  study.
\newblock {\em Journal of Clinical Oncology}, 34(29):3537--3543, 2016.

\bibitem{4980}
Roger~J. Packer, Amar Gajjar, Gilbert Vezina, Lucy Rorke-Adams, Peter~C.
  Burger, Patricia~L. Robertson, Lisa Bayer, Deborah LaFond, Bernadine~R.
  Donahue, MaryAnne~H. Marymont, Karin Muraszko, James Langston, and Richard
  Sposto.
\newblock Phase iii study of craniospinal radiation therapy followed by
  adjuvant chemotherapy for newly diagnosed average-risk medulloblastoma.
\newblock {\em Journal of Clinical Oncology}, 24(25):4202--4208, 2006.
\newblock PMID: 16943538.

\bibitem{Michalski2016}
J.M. Michalski, A.~Janss, G.~Vezina, A.~Gajjar, I.~Pollack, T.E. Merchant, T.J.
  FitzGerald, T.~Booth, N.J. Tarbell, Y.~Li, C.A. Billups, S.M. Perkins, R.D.
  Timmerman, J.M. Cherlow, and R.~Packer.
\newblock Results of {COG} {ACNS}0331: A phase {III} trial of involved-field
  radiotherapy ({IFRT}) and low dose craniospinal irradiation ({LD}-{CSI}) with
  chemotherapy in average-risk medulloblastoma: A report from the children's
  oncology group.
\newblock {\em International Journal of Radiation Oncology Biology Physics},
  96(5):937--938, December 2016.

\bibitem{095}
J.~Russell Geyer, Richard Sposto, Mark Jennings, James~M. Boyett, Richard~A.
  Axtell, David Breiger, Emmett Broxson, Bernadine Donahue, Jonathan~L. Finlay,
  Joel~W. Goldwein, Linda~A. Heier, Dennis Johnson, Claire Mazewski, Douglas~C.
  Miller, Roger Packer, Diane Puccetti, Jerilynn Radcliffe, May~Lin Tao, and
  Tania Shiminski-Maher.
\newblock Multiagent chemotherapy and deferred radiotherapy in infants with
  malignant brain tumors: A report from the children’s cancer group.
\newblock {\em Journal of Clinical Oncology}, 23(30):7621--7631, 2005.
\newblock PMID: 16234523.

\bibitem{doi:10.1200/JCO.18.01765}
Thomas~E. Merchant, Anne~E. Bendel, Noah~D. Sabin, Peter~C. Burger, Dennis~W.
  Shaw, Eric Chang, Shengjie Wu, Tianni Zhou, David~D. Eisenstat, Nicholas~K.
  Foreman, Christine~E. Fuller, Edwina~Templeton Anderson, Juliette Hukin,
  Ching~C. Lau, Ian~F. Pollack, Fred~H. Laningham, Robert~H. Lustig, Floyd~D.
  Armstrong, Michael~H. Handler, Chris Williams-Hughes, Sandra Kessel, Mehmet
  Kocak, David~W. Ellison, and Vijay Ramaswamy.
\newblock Conformal radiation therapy for pediatric ependymoma, chemotherapy
  for incompletely resected ependymoma, and observation for completely
  resected, supratentorial ependymoma.
\newblock {\em Journal of Clinical Oncology}, 37(12):974--983, 2019.
\newblock PMID: 30811284.

\bibitem{doi:10.1200/JCO.2015.65.7825}
Vijay Ramaswamy, Thomas Hielscher, Stephen~C. Mack, Alvaro Lassaletta, Tong
  Lin, Kristian~W. Pajtler, David~T.W. Jones, Betty Luu, Florence~M.G. Cavalli,
  Kenneth Aldape, Marc Remke, Martin Mynarek, Stefan Rutkowski, Sridharan
  Gururangan, Roger~E. McLendon, Eric~S. Lipp, Christopher Dunham, Juliette
  Hukin, David~D. Eisenstat, Dorcas Fulton, Frank~K.H. van Landeghem, Mariarita
  Santi, Marie-Lise~C. van Veelen, Erwin~G. Van~Meir, Satoru Osuka, Xing Fan,
  Karin~M. Muraszko, Daniela~P.C. Tirapelli, Sueli~M. Oba-Shinjo, Suely~K.N.
  Marie, Carlos~G. Carlotti, Ji~Yeoun Lee, Amulya A.~Nageswara Rao, Caterina
  Giannini, Claudia~C. Faria, Sofia Nunes, Jaume Mora, Ronald~L. Hamilton,
  Peter Hauser, Nada Jabado, Kevin Petrecca, Shin Jung, Luca Massimi, Massimo
  Zollo, Giuseppe Cinalli, László Bognár, Almos Klekner, Tibor Hortobágyi,
  Sarah Leary, Ralph~P. Ermoian, James~M. Olson, Jeffrey~R. Leonard, Corrine
  Gardner, Wieslawa~A. Grajkowska, Lola~B. Chambless, Jason Cain, Charles~G.
  Eberhart, Sama Ahsan, Maura Massimino, Felice Giangaspero, Francesca~R.
  Buttarelli, Roger~J. Packer, Lyndsey Emery, William~H. Yong, Horacio Soto,
  Linda~M. Liau, Richard Everson, Andrew Grossbach, Tarek Shalaby, Michael
  Grotzer, Matthias~A. Karajannis, David Zagzag, Helen Wheeler, Katja von Hoff,
  Marta~M. Alonso, Teresa Tuñon, Ulrich Schüller, Karel Zitterbart, Jaroslav
  Sterba, Jennifer~A. Chan, Miguel Guzman, Samer~K. Elbabaa, Howard Colman,
  Girish Dhall, Paul~G. Fisher, Maryam Fouladi, Amar Gajjar, Stewart Goldman,
  Eugene Hwang, Marcel Kool, Harshad Ladha, Elizabeth Vera-Bolanos, Khalida
  Wani, Frank Lieberman, Tom Mikkelsen, Antonio~M. Omuro, Ian~F. Pollack,
  Michael Prados, H.~Ian Robins, Riccardo Soffietti, Jing Wu, Phillipe
  Metellus, Uri Tabori, Ute Bartels, Eric Bouffet, Cynthia~E. Hawkins, James~T.
  Rutka, Peter Dirks, Stefan~M. Pfister, Thomas~E. Merchant, Mark~R. Gilbert,
  Terri~S. Armstrong, Andrey Korshunov, David~W. Ellison, and Michael~D.
  Taylor.
\newblock Therapeutic impact of cytoreductive surgery and irradiation of
  posterior fossa ependymoma in the molecular era: A retrospective multicohort
  analysis.
\newblock {\em Journal of Clinical Oncology}, 34(21):2468--2477, 2016.
\newblock PMID: 27269943.

\bibitem{10.1093/neuonc/now108}
Maura Massimino, Rosalba Miceli, Felice Giangaspero, Luna Boschetti,
  Piergiorgio Modena, Manila Antonelli, Paolo Ferroli, Daniele Bertin, Emilia
  Pecori, Laura Valentini, Veronica Biassoni, Maria~Luisa Garrè, Elisabetta
  Schiavello, Iacopo Sardi, Armando Cama, Elisabetta Viscardi, Giovanni
  Scarzello, Silvia Scoccianti, Maurizio Mascarin, Lucia Quaglietta, Giuseppe
  Cinalli, Barbara Diletto, Lorenzo Genitori, Paola Peretta, Anna Mussano,
  Annamaria Buccoliero, Giuseppina Calareso, Salvina Barra, Angela Mastronuzzi,
  Carlo Giussani, Carlo~Efisio Marras, Rita Balter, Patrizia Bertolini, Ermanno
  Giombelli, Milena La~Spina, Francesca~R. Buttarelli, Bianca Pollo, and
  Lorenza Gandola.
\newblock {Final results of the second prospective AIEOP protocol for pediatric
  intracranial ependymoma}.
\newblock {\em Neuro-Oncology}, 18(10):1451--1460, 05 2016.

\bibitem{doi:10.1200/JCO.2017.73.1265}
Thomas~E. Merchant.
\newblock Current clinical challenges in childhood ependymoma: A focused
  review.
\newblock {\em Journal of Clinical Oncology}, 35(21):2364--2369, 2017.
\newblock PMID: 28640697.

\bibitem{jak}
Regina~I Jakacki, Peter~C Burger, Tianni Zhou, Emiko~J Holmes, Mehmet Kocak,
  Arzu Onar, Joel Goldwein, Minesh Mehta, Roger~J Packer, Nancy Tarbell,
  Charles Fitz, Gilbert Vezina, Joanne Hilden, and Ian~F Pollack.
\newblock Outcome of children with metastatic medulloblastoma treated with
  carboplatin during craniospinal radiotherapy: a children's oncology group
  phase i/ii study.
\newblock {\em J Clin Oncol}, 30(21):2648--2653, Jul 2012.

\bibitem{doi:10.1200/JCO.2017.76.4720}
Eugene~I. Hwang, Marcel Kool, Peter~C. Burger, David Capper, Lukas Chavez,
  Sebastian Brabetz, Chris Williams-Hughes, Catherine Billups, Linda Heier,
  Alok Jaju, Jeff Michalski, Yimei Li, Sarah Leary, Tianni Zhou, Andreas von
  Deimling, David~T.W. Jones, Maryam Fouladi, Ian~F. Pollack, Amar Gajjar,
  Roger~J. Packer, Stefan~M. Pfister, and James~M. Olson.
\newblock Extensive molecular and clinical heterogeneity in patients with
  histologically diagnosed cns-pnet treated as a single entity: A report from
  the children’s oncology group randomized acns0332 trial.
\newblock {\em Journal of Clinical Oncology}, 36(34):3388--3395, 2018.

\bibitem{10.1093/neuonc/now038}
Regina~I. Jakacki, Kenneth~J. Cohen, Allen Buxton, Mark~D. Krailo, Peter~C.
  Burger, Marc~K. Rosenblum, Daniel~J. Brat, Ronald~L. Hamilton, Sandrah~P.
  Eckel, Tianni Zhou, Robert~S. Lavey, and Ian~F. Pollack.
\newblock {Phase 2 study of concurrent radiotherapy and temozolomide followed
  by temozolomide and lomustine in the treatment of children with high-grade
  glioma: a report of the Children's Oncology Group ACNS0423 study}.
\newblock {\em Neuro-Oncology}, 18(10):1442--1450, 03 2016.

\bibitem{10.1093/neuonc/noq205}
Kenneth~J. Cohen, Richard~L. Heideman, Tianni Zhou, Emiko~J. Holmes, Robert~S.
  Lavey, Eric Bouffet, and Ian~F. Pollack.
\newblock {Temozolomide in the treatment of children with newly diagnosed
  diffuse intrinsic pontine gliomas: a report from the Children's Oncology
  Group}.
\newblock {\em Neuro-Oncology}, 13(4):410--416, 02 2011.

\end{thebibliography}
