\begin{thebibliography}{10}

\bibitem{doi:10.1002/cncr.22961}
H.~Stacy Nicholson, Cynthia~S. Kretschmar, Mark Krailo, Mark Bernstein, Richard
  Kadota, Daniel Fort, Henry Friedman, Michael~B. Harris, Nicole Tedeschi-Blok,
  Claire Mazewski, Judith Sato, and Gregory~H. Reaman.
\newblock Phase 2 study of temozolomide in children and adolescents with
  recurrent central nervous system tumors.
\newblock {\em Cancer}, 110(7):1542--1550, 2007.

\bibitem{10.1093/neuonc/not320}
Graziella Cefalo, Maura Massimino, Antonio Ruggiero, Giuseppe Barone, Vita
  Ridola, Filippo Spreafico, Paolo Potepan, Massimo~E. Abate, Maurizio
  Mascarin, Maria~Luisa Garrè, Giorgio Perilongo, Enrico Madon, Cesare
  Colosimo, and Riccardo Riccardi.
\newblock {Temozolomide is an active agent in children with recurrent
  medulloblastoma/primitive neuroectodermal tumor: an Italian
  multi-institutional phase II trial}.
\newblock {\em Neuro-Oncology}, 16(5):748--753, 01 2014.

\bibitem{kung}
Faith~H. Kung, Charles~B. Pratt, Roger~A. Vega, Norman Jaffe, Douglas Strother,
  Molly Schwenn, Ruprecht Nitschke, Alan~C. Homans, C.~Tate Holbrook, Barry
  Golembe, Mark Bernstein, and Jeffrey~P. Krischer.
\newblock Ifosfamide/etoposide combination in the treatment of recurrent
  malignant solid tumors of childhood. a pediatric oncology group phase ii
  study.
\newblock {\em Cancer}, 71(5):1898--1903, 1993.

\bibitem{doi:10.1200/JCO.1987.5.8.1191}
J~S Miser, T~J Kinsella, T~J Triche, M~Tsokos, P~Jarosinski, R~Forquer,
  R~Wesley, and I~Magrath.
\newblock Ifosfamide with mesna uroprotection and etoposide: an effective
  regimen in the treatment of recurrent sarcomas and other tumors of children
  and young adults.
\newblock {\em Journal of Clinical Oncology}, 5(8):1191--1198, 1987.
\newblock PMID: 3114435.

\bibitem{doi:10.1200/JCO.1993.11.3.554}
N~M Marina, J~Rodman, S~J Shema, L~C Bowman, E~Douglass, W~Furman, V~M Santana,
  M~Hudson, J~Wilimas, and W~Meyer.
\newblock Phase i study of escalating targeted doses of carboplatin combined
  with ifosfamide and etoposide in children with relapsed solid tumors.
\newblock {\em Journal of Clinical Oncology}, 11(3):554--560, 1993.
\newblock PMID: 8445431.

\bibitem{kung2}
F.~H. Kung, S.~J. Desai, J.~D. Dickerman, A.~M. Goorin, M.~B. Harris, S.~Inoue,
  J.~P. Krischer, S.~B. Murphy, C.~B. Pratt, S.~Toledano, and et~al.
\newblock Ifosfamide/carboplatin/etoposide (ice) for recurrent malignant solid
  tumors of childhood.
\newblock {\em Journal of Pediatric Hematology/Oncology}, 17(3):265–269,
  1995.

\bibitem{kung1999}
Faith~H. Kung, Michael~B. Harris, and Jeffrey~P. Krischer.
\newblock Ifosfamide/carboplatin/etoposide (ice), an effective salvaging
  therapy for recurrent malignant non-hodgkin lymphoma of childhood: A
  pediatric oncology group phase ii study.
\newblock {\em Medical and Pediatric Oncology}, 32(3):225–226, 1999.

\bibitem{10.1093/annonc/mdf028}
A.~M. Abu-Ghosh, M.~D. Krailo, S.~C. Goldman, R.~S. Slack, V.~Davenport,
  E.~Morris, J.~H. Laver, G.~H. Reaman, and M.~S. Cairo.
\newblock {Ifosfamide, carboplatin and etoposide in children with poor-risk
  relapsed Wilms’ tumor: a Children’s Cancer Group report}.
\newblock {\em Annals of Oncology}, 13(3):460--469, 03 2002.

\bibitem{doi:10.1002/pbc.20227}
Patrick Van~Winkle, Anne Angiolillo, Mark Krailo, Ying-Kuen Cheung, Barry
  Anderson, Virginia Davenport, Gregory Reaman, and Mitchell~S. Cairo.
\newblock Ifosfamide, carboplatin, and etoposide (ice) reinduction chemotherapy
  in a large cohort of children and adolescents with recurrent/refractory
  sarcoma: The children's cancer group (ccg) experience.
\newblock {\em Pediatric Blood \& Cancer}, 44(4):338--347, 2005.

\bibitem{cairo}
Mitchell~S. Cairo, Violet Shen, Mark~D. Krailo, Madeline Bauer, James~S. Miser,
  Judith~K. Sato, Julie Blatt, Bruce~R. Blazar, Sharon Frierdich, Wen
  Liu-Mares, and et~al.
\newblock Prospective randomized trial between two doses of granulocyte
  colony-stimulating factor after ifosfamide, carboplatin, and etoposide in
  children with recurrent or refractory solid tumors: A childrens cancer group
  report.
\newblock {\em Journal of Pediatric Hematology/Oncology}, 23(1):30–38, 2001.

\bibitem{aydin}
Burca Aydin, Canan Akyuz, Ali Varan, Bilgehan Yalcin, Nilgun Kurucu, and Tezer
  Kutluk.
\newblock Ice regimen for relapsed/refractory bone and soft tissue sarcomas in
  children.
\newblock {\em Reviews on Recent Clinical Trials}, 13(2):126–131, 2018.

\bibitem{doi:10.1002/pbc.10375}
Jiseh~Fagundes Loss, Pedro Paulo~Albino Santos, Luciane~Di Leone, and
  Algemir~Lunardi Brunetto.
\newblock Outcome of pediatric recurrent and refractory malignant solid tumors
  following ifosfamide/carboplatin/etoposide (ice): A phase ii study in a
  pediatric oncology centre in brazil.
\newblock {\em Pediatric Blood \& Cancer}, 42(2):139--144, 2004.

\bibitem{doi:10.1002/cncr.27783}
Brian~H. Kushner, Shakeel Modak, Kim Kramer, Ellen~M. Basu, Stephen~S. Roberts,
  and Nai-Kong~V. Cheung.
\newblock Ifosfamide, carboplatin, and etoposide for neuroblastoma.
\newblock {\em Cancer}, 119(3):665--671, 2013.

\bibitem{stempak}
Diana Stempak, Janet Gammon, Jacqueline Halton, Albert Moghrabi, Gideon Koren,
  and Sylvain Baruchel.
\newblock A pilot pharmacokinetic and antiangiogenic biomarker study of
  celecoxib and low-dose metronomic vinblastine or cyclophosphamide in
  pediatric recurrent solid tumors.
\newblock {\em Journal of Pediatric Hematology/Oncology}, 28(11):720–728,
  2006.

\bibitem{ali_el-sayed}
A.m. Ali and M.i. El-Sayed.
\newblock Metronomic chemotherapy and palliative radiotherapy as salvage
  treatment of refractory or relapsed pediatric solid tumors.
\newblock {\em Current Oncology}, 23(3):253, 2016.

\bibitem{lassaletta}
Alvaro Lassaletta, Katrin Scheinemann, Shayna~M. Zelcer, Juliette Hukin,
  Beverley~A. Wilson, Nada Jabado, Anne~Sophie Carret, Lucie Lafay-Cousin,
  Valerie Larouche, Cynthia~E. Hawkins, Gregory~Russell Pond, Ken Poskitt,
  Daniel Keene, Donna~L. Johnston, David~D. Eisenstat, Rahul Krishnatry,
  Matthew Mistry, Anthony Arnoldo, Vijay Ramaswamy, Annie Huang, Ute Bartels,
  Uri Tabori, and Eric Bouffet.
\newblock Phase ii weekly vinblastine for chemotherapy-naïve children with
  progressive low-grade glioma: A canadian pediatric brain tumor consortium
  study.
\newblock {\em Journal of Clinical Oncology}, 34(29):3537--3543, 2016.

\bibitem{HARISIADIS1977833}
Leon Harisiadis and Chu~H Chang.
\newblock Medulloblastoma in children: A correlation between staging and
  results of treatment.
\newblock {\em International Journal of Radiation Oncology*Biology*Physics},
  2(9):833 -- 841, 1977.

\bibitem{evans}
Audrey~E. Evans, R.~Derek~T. Jenkin, Richard Sposto, Jorge~A. Ortega,
  Charles~B. Wilson, William Wara, Inta~J. Ertel, Simon Kramer, Chu~H. Chang,
  Sanford~L. Leikin, and G.~Denman Hammond.
\newblock The treatment of medulloblastoma.
\newblock {\em Journal of Neurosurgery}, 72(4):572 -- 582, 1990.

\bibitem{iwama}
Junya Iwama, Hideki Ogiwara, Chikako Kiyotani, Keita Terashima, Kentaro
  Matsuoka, Hideto Iwafuchi, and Nobuhito Morota.
\newblock Neoadjuvant chemotherapy for brain tumors in infants and young
  children.
\newblock {\em Journal of Neurosurgery: Pediatrics PED}, 15(5):488--492, 2015.

\bibitem{lafay-cousin}
Lucie Lafay-Cousin, Donald~J. Mabbott, William Halliday, Michael~D. Taylor, Uri
  Tabori, Ian~D. Kamaly-Asl, Abhaya~V. Kulkarni, Ute Bartels, Mark Greenberg,
  and Eric Bouffet.
\newblock Use of ifosfamide, carboplatin, and etoposide chemotherapy in choroid
  plexus carcinoma.
\newblock {\em Journal of Neurosurgery: Pediatrics PED}, 5(6):615 -- 621, 2010.

\bibitem{schneider}
Christian Schneider, Ian Kamaly-Asl, Vijay Ramaswamy, Lucie Lafay-Cousin,
  Abhaya~V. Kulkarni, James~T. Rutka, Marc Remke, Daniel Coluccia, Uri Tabori,
  Cynthia Hawkins, Eric Bouffet, and Michael~D. Taylor.
\newblock Neoadjuvant chemotherapy reduces blood loss during the resection of
  pediatric choroid plexus carcinomas.
\newblock {\em Journal of Neurosurgery: Pediatrics PED}, 16(2):126 -- 133,
  2015.

\bibitem{doi:10.1200/JCO.2010.28.5999}
Marie-Cécile Le~Deley, Angelo Rosolen, Denise~M. Williams, Keizo Horibe,
  Grazyna Wrobel, Andishe Attarbaschi, Jozsef Zsiros, Anne Uyttebroeck,
  Ildiko~M. Marky, Laurence Lamant, Wilhelm Woessmann, Marta Pillon, Rachel
  Hobson, Audrey Mauguen, Alfred Reiter, and Laurence Brugières.
\newblock Vinblastine in children and adolescents with high-risk anaplastic
  large-cell lymphoma: Results of the randomized alcl99-vinblastine trial.
\newblock {\em Journal of Clinical Oncology}, 28(25):3987--3993, 2010.
\newblock PMID: 20679620.

\bibitem{doi:10.1200/JCO.2008.20.1764}
Laurence Brugières, Helene Pacquement, Marie-Cecile Le~Deley, Guy Leverger,
  Patrick Lutz, Catherine Paillard, Andre Baruchel, Didier Frappaz, Brigitte
  Nelken, Laurence Lamant, and Catherine Patte.
\newblock Single-drug vinblastine as salvage treatment for refractory or
  relapsed anaplastic large-cell lymphoma: A report from the french society of
  pediatric oncology.
\newblock {\em Journal of Clinical Oncology}, 27(30):5056--5061, 2009.
\newblock PMID: 19738127.

\end{thebibliography}
