\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{doi:10.1002/cncr.22961}
\citation{10.1093/neuonc/not320}
\@writefile{toc}{\contentsline {title}{Quimioterapia de resgate (doença recorrente/progressiva)}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Francisco Hélder Cavalcante Félix e Juvenia Bezerra Fontenele}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tumores do SNC recorrentes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quimioterapia: 10 ciclos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modificações de dose:}{7}}
\citation{kung}
\citation{doi:10.1200/JCO.1987.5.8.1191}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ifosfamida/Etoposido}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resgate: 03 ciclos - repetir enquanto não houver progressão}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modificações de dose:}{12}}
\citation{doi:10.1200/JCO.1993.11.3.554}
\citation{kung2}
\citation{kung1999}
\citation{10.1093/annonc/mdf028}
\citation{doi:10.1002/pbc.20227}
\citation{cairo}
\citation{aydin}
\citation{doi:10.1002/pbc.10375}
\citation{doi:10.1002/cncr.27783}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ifosfamida, carboplatina e etoposido (ICE)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ICE CCG: 02 ciclos - repetir enquanto não houver progressão}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modificações de dose:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ICE POG: 02 ciclos - repetir enquanto não houver progressão}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modificações de dose:}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quimioterapia neoadjuvante}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stempak}
\citation{ali_el-sayed}
\citation{lassaletta}
\citation{HARISIADIS1977833}
\citation{evans}
\citation{iwama}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vimblastina neoadjuvante}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Esquema: 6 semanas}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modificações de dose:}{24}}
\citation{lafay-cousin}
\citation{schneider}
\citation{iwama}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ifosfamida, carboplatina e etoposido neoadjuvante}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dois ciclos - repetir uma vez se necessário e não houver progressão}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modificações de dose:}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quimioterapia metronômica}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{doi:10.1200/JCO.2010.28.5999}
\citation{doi:10.1200/JCO.2008.20.1764}
\citation{stempak}
\citation{ali_el-sayed}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vimblastina metronômica}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Esquema 1: 6 semanas - usar esquema 1 ou 2, não ambos}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Esquema 2: 6 semanas - usar esquema 1 ou 2, não ambos}{34}}
\bibstyle{unsrt}
\bibdata{cpc-neuro2014/bib}
\bibcite{doi:10.1002/cncr.22961}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modificações de dose:}{36}}
\@writefile{toc}{\contentsline {section}{References}{36}}
\@mtwritefile{\contentsline {mtchap}{References}{36}}
\bibcite{10.1093/neuonc/not320}{2}
\bibcite{kung}{3}
\bibcite{doi:10.1200/JCO.1987.5.8.1191}{4}
\bibcite{doi:10.1200/JCO.1993.11.3.554}{5}
\bibcite{kung2}{6}
\bibcite{kung1999}{7}
\bibcite{10.1093/annonc/mdf028}{8}
\bibcite{doi:10.1002/pbc.20227}{9}
\bibcite{cairo}{10}
\bibcite{aydin}{11}
\bibcite{doi:10.1002/pbc.10375}{12}
\bibcite{doi:10.1002/cncr.27783}{13}
\bibcite{stempak}{14}
\bibcite{ali_el-sayed}{15}
\bibcite{lassaletta}{16}
\bibcite{HARISIADIS1977833}{17}
\bibcite{evans}{18}
\bibcite{iwama}{19}
\bibcite{lafay-cousin}{20}
\bibcite{schneider}{21}
\bibcite{doi:10.1200/JCO.2010.28.5999}{22}
\bibcite{doi:10.1200/JCO.2008.20.1764}{23}
\immediate\closeout\minitoc
