\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{10.1093/neuonc/nox056}
\citation{cavalheiro}
\citation{10.3389/fendo.2012.00039}
\@writefile{toc}{\contentsline {title}{Terapia alvo, imunoterapia, terapia biológica}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Francisco Hélder Cavalcante Félix e Juvenia Bezerra Fontenele}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interferon para craniofaringiomas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Esquema: 4 semanas - repetir 2 a 6 vezes}{2}}
\citation{Diamond483}
\citation{Haroche05122015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interferon alfa 2b para doenças neoplásicas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esquema geral: 4 semanas - continuar até progressão}{4}}
\citation{franz}
\citation{ROTH2013439}
\@writefile{toc}{\contentsline {section}{\numberline {3}Everolimo para astrocitoma subependimário de células gigantes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Esquema: contínuo até progressão}{6}}
\citation{Adamse20153257}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sirolimo para anomalias vasculares}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Esquema: contínuo até progressão}{7}}
\citation{doi:10.1002/pbc.24656}
\bibstyle{unsrt}
\bibdata{cpc-neuro2014/bib}
\bibcite{10.1093/neuonc/nox056}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sirolimo para tumores cerebrais recorrentes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Esquema: contínuo até progressão}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@mtwritefile{\contentsline {mtchap}{References}{8}}
\bibcite{cavalheiro}{2}
\bibcite{10.3389/fendo.2012.00039}{3}
\bibcite{Diamond483}{4}
\bibcite{Haroche05122015}{5}
\bibcite{franz}{6}
\bibcite{ROTH2013439}{7}
\bibcite{Adamse20153257}{8}
\bibcite{doi:10.1002/pbc.24656}{9}
\immediate\closeout\minitoc
