\begin{thebibliography}{1}

\bibitem{10.1093/neuonc/nox056}
John-Paul Kilday, Massimo Caldarelli, Luca Massimi, Robert Hsin-Hung Chen,
  Yi~Yen Lee, Muh-Lii Liang, Jeanette Parkes, Thuran Naiker, Marie-Lise van
  Veelen, Erna Michiels, Conor Mallucci, Benedetta Pettorini, Lisethe Meijer,
  Christian Dorfer, Thomas Czech, Manuel Diezi, Antoinette~YN Schouten-van
  Meeteren, Stefan Holm, Bengt Gustavsson, Martin Benesch, Hermann~L Müller,
  Anika Hoffmann, Stefan Rutkowski, Joerg Flitsch, Gabriele Escherich, Michael
  Grotzer, Helen~A Spoudeas, Kristian Azquikina, Michael Capra, Rolando
  Jiménez-Guerra, Patrick MacDonald, Donna~L Johnston, Rina Dvir, Shlomi
  Constantini, Meng-Fai Kuo, Shih-Hung Yang, and Ute Bartels.
\newblock {Intracystic interferon-alpha in pediatric craniopharyngioma
  patients: an international multicenter assessment on behalf of SIOPE and
  ISPN}.
\newblock {\em Neuro-Oncology}, 19(10):1398--1407, 05 2017.

\bibitem{cavalheiro}
Sergio Cavalheiro, Concezzio~Di Rocco, Sergio Valenzuela, Patricia~A. Dastoli,
  Gianpiero Tamburrini, Lucca Massimi, Jardel~M. Nicacio, Igor~V. Faquini,
  Daniela~F. Ierardi, Nasjla~S. Silva, Benedetta~Ludovica Pettorini, and Silvia
  R.~C. Toledo.
\newblock Craniopharyngiomas: intratumoral chemotherapy with interferon-alpha:
  a multicenter preliminary study with 60 cases.
\newblock {\em Neurosurgical Focus FOC}, 28(4):E12, 2010.

\bibitem{10.3389/fendo.2012.00039}
Ute Bartels.
\newblock Intracystic therapies for cystic craniopharyngioma in childhood.
\newblock {\em Frontiers in Endocrinology}, 3:39, 2012.

\bibitem{Diamond483}
Eli~L. Diamond, Lorenzo Dagna, David~M. Hyman, Giulio Cavalli, Filip Janku,
  Juvianee Estrada-Veras, Marina Ferrarini, Omar Abdel-Wahab, Mark~L. Heaney,
  Paul~J. Scheel, Nancy~K. Feeley, Elisabetta Ferrero, Kenneth~L. McClain,
  Augusto Vaglio, Thomas Colby, Laurent Arnaud, and Julien Haroche.
\newblock Consensus guidelines for the diagnosis and clinical management of
  erdheim-chester disease.
\newblock {\em Blood}, 124(4):483--492, 2014.

\bibitem{Haroche05122015}
Julien Haroche and Oussama Abla.
\newblock Uncommon histiocytic disorders: Rosai–dorfman, juvenile
  xanthogranuloma, and erdheim–chester disease.
\newblock {\em ASH Education Program Book}, 2015(1):571--578, 2015.

\bibitem{franz}
David~Neal Franz, Elena Belousova, Steven Sparagana, E~Martina Bebin, Michael
  Frost, Rachel Kuperman, Olaf Witt, Michael~H Kohrman, J~Robert Flamini,
  Joyce~Y Wu, and et~al.
\newblock Efficacy and safety of everolimus for subependymal giant cell
  astrocytomas associated with tuberous sclerosis complex (exist-1): a
  multicentre, randomised, placebo-controlled phase 3 trial.
\newblock {\em The Lancet}, 381(9861):125–132, 2013.

\bibitem{ROTH2013439}
Jonathan Roth, E.~Steve Roach, Ute Bartels, Sergiusz Jóźwiak, Mary~Kay
  Koenig, Howard~L. Weiner, David~N. Franz, and Henry~Z. Wang.
\newblock Subependymal giant cell astrocytoma: Diagnosis, screening, and
  treatment. recommendations from the international tuberous sclerosis complex
  consensus conference 2012.
\newblock {\em Pediatric Neurology}, 49(6):439 -- 444, 2013.

\bibitem{Adamse20153257}
Denise~M. Adams, Cameron~C. Trenor, Adrienne~M. Hammill, Alexander~A. Vinks,
  Manish~N. Patel, Gulraiz Chaudry, Mary~Sue Wentzel, Paula~S.
  Mobberley-Schuman, Lisa~M. Campbell, Christine Brookbank, Anita Gupta, Carol
  Chute, Jennifer Eile, Jesse McKenna, Arnold~C. Merrow, Lin Fei, Lindsey
  Hornung, Michael Seid, A.~Roshni Dasgupta, Belinda~H. Dickie, Ravindhra~G.
  Elluru, Anne~W. Lucky, Brian Weiss, and Richard~G. Azizkhan.
\newblock Efficacy and safety of sirolimus in the treatment of complicated
  vascular anomalies.
\newblock {\em Pediatrics}, 137(2), 2016.

\bibitem{doi:10.1002/pbc.24656}
Daniel~A. Morgenstern, Monia Marzouki, Ute Bartels, Meredith~S. Irwin,
  Giselle~L.S. Sholler, Janet Gammon, Rosanna Yankanah, Bing Wu, Yvan Samson,
  and Sylvain Baruchel.
\newblock Phase i study of vinblastine and sirolimus in pediatric patients with
  recurrent or refractory solid tumors.
\newblock {\em Pediatric Blood \& Cancer}, 61(1):128--133, 2014.

\end{thebibliography}
