\begin{thebibliography}{1}

\bibitem{Ater20072012}
Joann~L. Ater, Tianni Zhou, Emiko Holmes, Claire~M. Mazewski, Timothy~N. Booth,
  David~R. Freyer, Ken~H. Lazarus, Roger~J. Packer, Michael Prados, Richard
  Sposto, Gilbert Vezina, Jeffrey~H. Wisoff, and Ian~F. Pollack.
\newblock Randomized study of two chemotherapy regimens for treatment of
  low-grade glioma in young children: A report from the children's oncology
  group.
\newblock {\em Journal of Clinical Oncology}, 30(21):2641--2647, 2012.

\bibitem{noq191}
Kenneth~J. Cohen, Ian~F. Pollack, Tianni Zhou, Allen Buxton, Emiko~J. Holmes,
  Peter~C. Burger, Daniel~J. Brat, Marc~K. Rosenblum, Ronald~L. Hamilton,
  Robert~S. Lavey, and Richard~L. Heideman.
\newblock Temozolomide in the treatment of high-grade gliomas in children: a
  report from the children's oncology group.
\newblock {\em Neuro-Oncology}, 13(3):317--323, 2011.

\bibitem{Wolff2011}
Johannes~E. Wolff, Rolf-Dieter Kortmann, Birte Wolff, Torsten Pietsch, Ove
  Peters, Hans-Joerg Schmid, Stefan Rutkowski, Monika Warmuth-Metz, and
  Christoph Kramm.
\newblock High dose methotrexate for pediatric high grade glioma: results of
  the hit-gbm-d pilot study.
\newblock {\em Journal of Neuro-Oncology}, 102(3):433--442, May 2011.

\bibitem{merchant_2015}
T.e. Merchant, A.e. Bendel, N.~Sabin, P.c. Burger, S.~Wu, and J.m. Boyett.
\newblock A phase ii trial of conformal radiation therapy for pediatric
  patients with localized ependymoma, chemotherapy prior to second surgery for
  incompletely resected ependymoma and observation for completely resected,
  differentiated, supratentorial ependymoma.
\newblock {\em International Journal of Radiation Oncology*Biology*Physics},
  93(3), 2015.

\bibitem{doi:10.1200/JCO.2015.65.7825}
Vijay Ramaswamy, Thomas Hielscher, Stephen~C. Mack, Alvaro Lassaletta, Tong
  Lin, Kristian~W. Pajtler, David~T.W. Jones, Betty Luu, Florence~M.G. Cavalli,
  Kenneth Aldape, Marc Remke, Martin Mynarek, Stefan Rutkowski, Sridharan
  Gururangan, Roger~E. McLendon, Eric~S. Lipp, Christopher Dunham, Juliette
  Hukin, David~D. Eisenstat, Dorcas Fulton, Frank~K.H. van Landeghem, Mariarita
  Santi, Marie-Lise~C. van Veelen, Erwin~G. Van~Meir, Satoru Osuka, Xing Fan,
  Karin~M. Muraszko, Daniela~P.C. Tirapelli, Sueli~M. Oba-Shinjo, Suely~K.N.
  Marie, Carlos~G. Carlotti, Ji~Yeoun Lee, Amulya A.~Nageswara Rao, Caterina
  Giannini, Claudia~C. Faria, Sofia Nunes, Jaume Mora, Ronald~L. Hamilton,
  Peter Hauser, Nada Jabado, Kevin Petrecca, Shin Jung, Luca Massimi, Massimo
  Zollo, Giuseppe Cinalli, László Bognár, Almos Klekner, Tibor Hortobágyi,
  Sarah Leary, Ralph~P. Ermoian, James~M. Olson, Jeffrey~R. Leonard, Corrine
  Gardner, Wieslawa~A. Grajkowska, Lola~B. Chambless, Jason Cain, Charles~G.
  Eberhart, Sama Ahsan, Maura Massimino, Felice Giangaspero, Francesca~R.
  Buttarelli, Roger~J. Packer, Lyndsey Emery, William~H. Yong, Horacio Soto,
  Linda~M. Liau, Richard Everson, Andrew Grossbach, Tarek Shalaby, Michael
  Grotzer, Matthias~A. Karajannis, David Zagzag, Helen Wheeler, Katja von Hoff,
  Marta~M. Alonso, Teresa Tuñon, Ulrich Schüller, Karel Zitterbart, Jaroslav
  Sterba, Jennifer~A. Chan, Miguel Guzman, Samer~K. Elbabaa, Howard Colman,
  Girish Dhall, Paul~G. Fisher, Maryam Fouladi, Amar Gajjar, Stewart Goldman,
  Eugene Hwang, Marcel Kool, Harshad Ladha, Elizabeth Vera-Bolanos, Khalida
  Wani, Frank Lieberman, Tom Mikkelsen, Antonio~M. Omuro, Ian~F. Pollack,
  Michael Prados, H.~Ian Robins, Riccardo Soffietti, Jing Wu, Phillipe
  Metellus, Uri Tabori, Ute Bartels, Eric Bouffet, Cynthia~E. Hawkins, James~T.
  Rutka, Peter Dirks, Stefan~M. Pfister, Thomas~E. Merchant, Mark~R. Gilbert,
  Terri~S. Armstrong, Andrey Korshunov, David~W. Ellison, and Michael~D.
  Taylor.
\newblock Therapeutic impact of cytoreductive surgery and irradiation of
  posterior fossa ependymoma in the molecular era: A retrospective multicohort
  analysis.
\newblock {\em Journal of Clinical Oncology}, 34(21):2468--2477, 2016.
\newblock PMID: 27269943.

\bibitem{felix_2016_44888}
Francisco Felix.
\newblock {Phase IIa (proof of concept) Trial of Valproic Acid with
  Chemotherapy and Radiotherapy for Patients with Diffuse Intrinsic Pontine
  Glioma in Childhood and Adolescence - VALQUIRIA}, January 2016.
\newblock {Project proposal that was submitted to the Institutional Review
  Board of Hospital Infantil Albert Sabin and approved in 01/16/2016. Number of
  approval CAAE 30166714.8.0000.5042}.

\end{thebibliography}
