\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Ater20072012}
\@writefile{toc}{\contentsline {title}{Quimioterapia alternativa (substituídos por atualizações)}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Francisco Hélder Cavalcante Félix e Juvenia Bezerra Fontenele}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glioma de baixo grau -- Adaptado do ensaio COG-A9952}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Indução: 10 semanas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Manutenção: 48 semanas (08 blocos de 6 semanas)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modificações de dose:}{7}}
\citation{noq191}
\@writefile{toc}{\contentsline {section}{\numberline {2}Glioma de alto grau -- Adaptado do ensaio ACNS0126}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indução: 6 semanas (radioquimioterapia)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manutenção: 10 ciclos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modificações de dose:}{14}}
\citation{Wolff2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Glioma de alto grau -- Adaptado do ensaio HIT-GBM-D}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indução: 6 semanas (radioquimioterapia)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manutenção: 08 ciclos}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modificações de dose:}{23}}
\citation{merchant_2015}
\citation{doi:10.1200/JCO.2015.65.7825}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ependimoma não metastático -- Adaptado dos ensaios ACNS0121 e ACNS0831}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indução: 2 ciclos (pré-radioterapia)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manutenção: 04 ciclos (VCEC)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modificações de dose:}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}VALQUIRIA (VALPROATO, QUIMIOTERAPIA E RADIOTERAPIA - protocolo experimental cancelado}{32}}
\citation{felix_2016_44888}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resumo do tratamento:}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Droga oral:}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Protocolo de quimioterapia:}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Radioquimioterapia simultânea:}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Indução: 6 semanas (radioquimioterapia)}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Manutenção: 08 ciclos}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modificações de dose:}{39}}
\bibstyle{unsrt}
\bibdata{cpc-neuro2014/bib}
\bibcite{Ater20072012}{1}
\bibcite{noq191}{2}
\bibcite{Wolff2011}{3}
\bibcite{merchant_2015}{4}
\bibcite{doi:10.1200/JCO.2015.65.7825}{5}
\bibcite{felix_2016_44888}{6}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{References}{41}}
\@mtwritefile{\contentsline {mtchap}{References}{41}}
