This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ap4_alt.aux
The style file: unsrt.bst
Database file #1: cpc-neuro2014/bib.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            486 strings with 8152 characters,
and the built_in function-call counts, 3154 in all, are:
= -- 116
> -- 476
< -- 0
+ -- 161
- -- 155
* -- 386
:= -- 639
add.period$ -- 19
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 49
empty$ -- 134
format.name$ -- 155
if$ -- 571
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 34
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 100
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 69
