\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Tumores cerebrais na infância e adolescência}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Francisco Hélder Cavalcante Félix e Juvenia Bezerra Fontenele}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Histórico}{1}}
\citation{Ostrom01102014}
\citation{Peris-Bonet}
\citation{CNCR21430}
\citation{IJC24799}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tumores cerebrais pediátricos}{2}}
\newlabel{sec:1}{{2}{2}}
\citation{Ostrom01102014}
\citation{gan}
\citation{partap}
\citation{merchant}
\citation{araujo}
\citation{CNCR20910}
\citation{pinho}
\citation{ros}
\citation{CNCR20910}
\citation{pinho}
\citation{ros}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tratamento de crianças com tumores cerebrais, com histologia}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8.5}{10}\selectfont  \abovedisplayskip 8.5\p@ \abovedisplayshortskip \z@ \belowdisplayshortskip 4\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ {\leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ }\belowdisplayskip \abovedisplayskip incidência relativa de grupos histológicos de tumores cerebrais em criança e adolescentes relatada no Brasil. A classificação está de acordo com a Classificação Internacional do Câncer na Infância (CICI), terceira edição \cite  {CNCR20910}. A última coluna mostra dados não publicados de nosso serviço. P = Pinho et al, 2011 \cite  {pinho}; R = Rosemberg et al, 2007 \cite  {ros}; H = HIAS, não publicado; NI = não informado; PNET = \textit  {primitive neuroectodermal tumor} (tumor neuroectodérmico primitivo); DNET = \textit  {Dysembryoplastic neuroepithelial tumor} (tumor neuroepitelial disembrioplásico); DIG/A = \textit  {Desmoplastic infantile ganglioglioma/ astrocytoma} (ganglioglioma/ astrocitoma infantil desmosplásico).}}{5}}
\citation{cnes}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tratamento de crianças com tumores cerebrais, sem histologia}}{6}}
\citation{estat}
\citation{inca}
\citation{grant}
\citation{vosgerau}
\citation{ocebm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qual o objetivo desta obra}{7}}
\newlabel{sec:2}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revisão da literatura}{7}}
\newlabel{subsec:2}{{3.1}{7}}
\citation{Ater20072012}
\citation{Wolff2011}
\citation{slaop1}
\citation{noq191}
\citation{4980}
\citation{095}
\citation{2792}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Protocolos de tratamento utilizados no HIAS}{8}}
\bibstyle{unsrt}
\bibdata{cpc-neuro2014/bib}
\bibcite{Ostrom01102014}{1}
\bibcite{Peris-Bonet}{2}
\bibcite{CNCR21430}{3}
\bibcite{IJC24799}{4}
\bibcite{gan}{5}
\bibcite{partap}{6}
\bibcite{merchant}{7}
\bibcite{araujo}{8}
\bibcite{CNCR20910}{9}
\bibcite{pinho}{10}
\bibcite{ros}{11}
\bibcite{cnes}{12}
\bibcite{estat}{13}
\bibcite{inca}{14}
\bibcite{grant}{15}
\bibcite{vosgerau}{16}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@mtwritefile{\contentsline {mtchap}{References}{9}}
\bibcite{ocebm}{17}
\bibcite{Ater20072012}{18}
\bibcite{Wolff2011}{19}
\bibcite{slaop1}{20}
\bibcite{noq191}{21}
\bibcite{4980}{22}
\bibcite{095}{23}
\bibcite{2792}{24}
\immediate\closeout\minitoc
