\begin{thebibliography}{10}

\bibitem{Ostrom01102014}
Quinn~T. Ostrom, Haley Gittleman, Peter Liao, Chaturia Rouse, Yanwen Chen,
  Jacqueline Dowling, Yingli Wolinsky, Carol Kruchko, and Jill Barnholtz-Sloan.
\newblock Cbtrus statistical report: Primary brain and central nervous system
  tumors diagnosed in the united states in 2007–2011.
\newblock {\em Neuro-Oncology}, 16(suppl 4):iv1--iv63, 2014.

\bibitem{Peris-Bonet}
Rafael Peris-Bonet, Carmen Martínez-García, Brigitte Lacour, Svetlana
  Petrovich, Begoña Giner-Ripoll, Aurora Navajas, and Eva Steliarova-Foucher.
\newblock Childhood central nervous system tumours – incidence and survival
  in europe (1978–1997): Report from automated childhood cancer information
  system project.
\newblock {\em European Journal of Cancer}, 42(13):2064--2080, 2006.

\bibitem{CNCR21430}
Tai-Tong Wong, Donald~M. Ho, Kai-Ping Chang, Sang-Hue Yen, Wan-You Guo,
  Feng-Chi Chang, Muh-Lii Liang, Hung-Chi Pan, and Wen-Yuh Chung.
\newblock Primary pediatric brain tumors.
\newblock {\em Cancer}, 104(10):2156--2167, 2005.

\bibitem{IJC24799}
Beatriz de~Camargo, Marceli de~Oliveira~Santos, Marise~Souto Rebelo, Rejane
  de~Souza~Reis, Sima Ferman, Claudio~Pompeaino Noronha, and Maria~S. Pombo-de
  Oliveira.
\newblock Cancer incidence among children and adolescents in brazil: First
  report of 14 population-based cancer registries.
\newblock {\em International Journal of Cancer}, 126(3):715--720, 2010.

\bibitem{gan}
Gregory Gan and Daphne Haas-Kogan.
\newblock Low-grade gliomas.
\newblock In Nalin Gupta, Anuradha Banerjee, and Daphne Haas-Kogan, editors,
  {\em Pediatric CNS Tumors}, Pediatric Oncology, pages 1--35. Springer Berlin
  Heidelberg, 2010.

\bibitem{partap}
Sonia Partap and PaulGraham Fisher.
\newblock Embryonal tumors.
\newblock In Nalin Gupta, Anuradha Banerjee, and Daphne Haas-Kogan, editors,
  {\em Pediatric CNS Tumors}, Pediatric Oncology, pages 89--114. Springer
  Berlin Heidelberg, 2010.

\bibitem{merchant}
Thomas~E Merchant, Ian~F Pollack, and Jay~S Loeffler.
\newblock Brain tumors across the age spectrum: Biology, therapy, and late
  effects.
\newblock {\em Seminars in Radiation Oncology}, 20(1):58--66, 2010.

\bibitem{araujo}
Orlandira~L Araujo, Karinne~M Trindade, Nadia~M Trompieri, Juvenia~B Fontenele,
  and Francisco Helder~C Felix.
\newblock Analysis of survival and prognostic factors of pediatric patients
  with brain tumor.
\newblock {\em Jornal de Pediatria (Rio J)}, 87(5):425--432, 2011.

\bibitem{CNCR20910}
Eva Steliarova-Foucher, Charles Stiller, Brigitte Lacour, and Peter Kaatsch.
\newblock International classification of childhood cancer, third edition.
\newblock {\em Cancer}, 103(7):1457--1467, 2005.

\bibitem{pinho}
Ricardo~Silva Pinho, Solange Andreoni, Nasjla~Saba Silva, Andrea~Maria
  Cappellano, Marcelo~Rodrigues Masruha, Sergio Cavalheiro, and Luiz
  Celso~Pereira Vilanova.
\newblock Pediatric central nervous system tumors: a single-center experience
  from 1989 to 2009.
\newblock {\em J Pediatr Hematol Oncol}, 33(8):605--609, Dec 2011.

\bibitem{ros}
Sergio Rosemberg and Dirce Fujiwara.
\newblock Epidemiology of pediatric tumors of the nervous system according to
  the who 2000 classification: a report of 1,195 cases from a single
  institution.
\newblock {\em Childs Nerv Syst}, 21(11):940--944, Nov 2005.

\bibitem{cnes}
{Cadastro Nacional de Estabelecimentos de Saúde}.
\newblock http://bit.ly/1rrj62P, 2014.
\newblock Acessado: 26-12-2014.

\bibitem{estat}
Anuário {Estatístico} do {Ceará} 2013.
\newblock http://bit.ly/1wt5ZtA, 2013.
\newblock Acessado: 26-12-2014.

\bibitem{inca}
Instituto Nacional de Ca\^{a}ncer~(Brasil). Coordena\c{c}\~{a}o de
  Prevenc\c{c}\~{a}o e Vigil\^{a}ncia~de Ca\^{a}ncer.
\newblock {\em {C\^{a}ncer da crian\c{c}a e adolescente no Brasil: dados dos
  registros de base populacional e de mortalidade.}}
\newblock INCA, 2008.

\bibitem{grant}
Maria~J. Grant and Andrew Booth.
\newblock A typology of reviews: an analysis of 14 review types and associated
  methodologies.
\newblock {\em Health Information \& Libraries Journal}, 26(2):91--108, 2009.

\bibitem{vosgerau}
Dilmeire Sant’Anna~Ramos Vosgerau and Joana~Paulin Romanowski.
\newblock Estudos de revisão: implicações conceituais e metodológicas.
\newblock {\em Revista Diálogo Educacional}, 14(41):165--189, 2014.

\bibitem{ocebm}
Jeremy Howick, Iain (on behalf of the James Lind~Library) Chalmers, Paul
  Glasziou, Trish Greenhalgh, Carl Heneghan, Alessandro Liberati, Ivan
  Moschetti, Bob Phillips, Hazel Thornton, Olive Goddard, and Mary Hodgkinson.
\newblock {The Oxford 2011 Levels of Evidence}.
\newblock Technical report, Oxford Centre for Evidence-Based Medicine, 2011.
\newblock http://www.cebm.net/index.aspx?o=5653.

\bibitem{Ater20072012}
Joann~L. Ater, Tianni Zhou, Emiko Holmes, Claire~M. Mazewski, Timothy~N. Booth,
  David~R. Freyer, Ken~H. Lazarus, Roger~J. Packer, Michael Prados, Richard
  Sposto, Gilbert Vezina, Jeffrey~H. Wisoff, and Ian~F. Pollack.
\newblock Randomized study of two chemotherapy regimens for treatment of
  low-grade glioma in young children: A report from the children's oncology
  group.
\newblock {\em Journal of Clinical Oncology}, 30(21):2641--2647, 2012.

\bibitem{Wolff2011}
Johannes~E. Wolff, Rolf-Dieter Kortmann, Birte Wolff, Torsten Pietsch, Ove
  Peters, Hans-Joerg Schmid, Stefan Rutkowski, Monika Warmuth-Metz, and
  Christoph Kramm.
\newblock High dose methotrexate for pediatric high grade glioma: results of
  the hit-gbm-d pilot study.
\newblock {\em Journal of Neuro-Oncology}, 102(3):433--442, May 2011.

\bibitem{slaop1}
S~Epelman, S~Aguia, J~Quintana, R~Melaragno, V~Moraes, MZ~Fernandes,
  E~Morinaka, FM~Torres, MN~Alvares, MC~Dondonis, and P~Azevedo.
\newblock Intensive chemotherapy after surgery and pre-radiation in children
  with high-risk medulloblastoma. results of the latin american study group -
  slaop.
\newblock {\em Medical and Pediatric Oncology}, 25(4):240, 1995.

\bibitem{noq191}
Kenneth~J. Cohen, Ian~F. Pollack, Tianni Zhou, Allen Buxton, Emiko~J. Holmes,
  Peter~C. Burger, Daniel~J. Brat, Marc~K. Rosenblum, Ronald~L. Hamilton,
  Robert~S. Lavey, and Richard~L. Heideman.
\newblock Temozolomide in the treatment of high-grade gliomas in children: a
  report from the children's oncology group.
\newblock {\em Neuro-Oncology}, 13(3):317--323, 2011.

\bibitem{4980}
Roger~J. Packer, Amar Gajjar, Gilbert Vezina, Lucy Rorke-Adams, Peter~C.
  Burger, Patricia~L. Robertson, Lisa Bayer, Deborah LaFond, Bernadine~R.
  Donahue, MaryAnne~H. Marymont, Karin Muraszko, James Langston, and Richard
  Sposto.
\newblock Phase iii study of craniospinal radiation therapy followed by
  adjuvant chemotherapy for newly diagnosed average-risk medulloblastoma.
\newblock {\em Journal of Clinical Oncology}, 24(25):4202--4208, 2006.
\newblock PMID: 16943538.

\bibitem{095}
J.~Russell Geyer, Richard Sposto, Mark Jennings, James~M. Boyett, Richard~A.
  Axtell, David Breiger, Emmett Broxson, Bernadine Donahue, Jonathan~L. Finlay,
  Joel~W. Goldwein, Linda~A. Heier, Dennis Johnson, Claire Mazewski, Douglas~C.
  Miller, Roger Packer, Diane Puccetti, Jerilynn Radcliffe, May~Lin Tao, and
  Tania Shiminski-Maher.
\newblock Multiagent chemotherapy and deferred radiotherapy in infants with
  malignant brain tumors: A report from the children’s cancer group.
\newblock {\em Journal of Clinical Oncology}, 23(30):7621--7631, 2005.
\newblock PMID: 16234523.

\bibitem{2792}
Regina~I. Jakacki, Peter~C. Burger, Tianni Zhou, Emiko~J. Holmes, Mehmet Kocak,
  Arzu Onar, Joel Goldwein, Minesh Mehta, Roger~J. Packer, Nancy Tarbell,
  Charles Fitz, Gilbert Vezina, Joanne Hilden, and Ian~F. Pollack.
\newblock Outcome of children with metastatic medulloblastoma treated with
  carboplatin during craniospinal radiotherapy: A children's oncology group
  phase i/ii study.
\newblock {\em Journal of Clinical Oncology}, 30(21):2648--2653, 2012.
\newblock PMID: 22665539.

\end{thebibliography}
