This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cap2_glioma.aux
The style file: unsrt.bst
Database file #1: cpc-neuro2014/bib.bib
You've used 25 entries,
            1791 wiz_defined-function locations,
            630 strings with 15715 characters,
and the built_in function-call counts, 10301 in all, are:
= -- 577
> -- 1191
< -- 1
+ -- 405
- -- 380
* -- 1158
:= -- 1926
add.period$ -- 78
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 234
empty$ -- 611
format.name$ -- 380
if$ -- 1990
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 129
num.names$ -- 27
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 574
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 63
width$ -- 27
write$ -- 281
