\begin{thebibliography}{10}

\bibitem{CNCR20910}
Eva Steliarova-Foucher, Charles Stiller, Brigitte Lacour, and Peter Kaatsch.
\newblock International classification of childhood cancer, third edition.
\newblock {\em Cancer}, 103(7):1457--1467, 2005.

\bibitem{louis}
David~N. Louis, Hiroko Ohgaki, OtmarD. Wiestler, WebsterK. Cavenee, PeterC.
  Burger, Anne Jouvet, BerndW. Scheithauer, and Paul Kleihues.
\newblock The 2007 who classification of tumours of the central nervous system.
\newblock {\em Acta Neuropathologica}, 114(2):97--109, 2007.

\bibitem{wisof}
Jeffrey~H Wisoff, Robert~A Sanford, Linda~A Heier, Richard Sposto, Peter~C
  Burger, Allan~J Yates, Emiko~J Holmes, and Larry~E Kun.
\newblock Primary neurosurgery for pediatric low-grade gliomas: A prospective
  multi-institutional study from the children's oncology group.
\newblock {\em Neurosurgery}, 68(6), 2011.

\bibitem{gan}
Gregory Gan and Daphne Haas-Kogan.
\newblock Low-grade gliomas.
\newblock In Nalin Gupta, Anuradha Banerjee, and Daphne Haas-Kogan, editors,
  {\em Pediatric CNS Tumors}, Pediatric Oncology, pages 1--35. Springer Berlin
  Heidelberg, 2010.

\bibitem{Merchant01082009}
Thomas~E. Merchant, Larry~E. Kun, Shengjie Wu, Xiaoping Xiong, Robert~A.
  Sanford, and Frederick~A. Boop.
\newblock Phase ii trial of conformal radiation therapy for pediatric low-grade
  glioma.
\newblock {\em Journal of Clinical Oncology}, 27(22):3598--3604, 2009.

\bibitem{Merchant01082009.2}
Thomas~E. Merchant, Heather~M. Conklin, Shengjie Wu, Robert~H. Lustig, and
  Xiaoping Xiong.
\newblock Late effects of conformal radiation therapy for pediatric patients
  with low-grade glioma: Prospective evaluation of cognitive, endocrine, and
  hearing deficits.
\newblock {\em Journal of Clinical Oncology}, 27(22):3691--3697, 2009.

\bibitem{packer}
Roger~J. Packer, Joanne Ater, Jeffrey Allen, Peter Phillips, Russell Geyer,
  H.~Stacy Nicholson, Regina Jakacki, Elizabeth Kurczynski, Michael Needle,
  Jonathan Finlay, Gregory Reaman, and James~M. Boyett.
\newblock Carboplatin and vincristine chemotherapy for children with newly
  diagnosed progressive low-grade gliomas.
\newblock {\em Journal of Neurosurgery}, 86(5):747--754, 1997.
\newblock PMID: 9126887.

\bibitem{gnekow}
A~K Gnekow, R-D Kortmann, T~Pietsch, and A~Emser.
\newblock Low grade chiasmatic-hypothalamic glioma-carboplatin and vincristin
  chemotherapy effectively defers radiotherapy within a comprehensive treatment
  strategy -- report from the multicenter treatment study for children and
  adolescents with a low grade glioma -- hit-lgg 1996 -- of the society of
  pediatric oncology and hematology (gpoh).
\newblock {\em Klin Padiatr}, 216(6):331--342, Nov-Dec 2004.

\bibitem{prados}
M~D Prados, M~S Edwards, J~Rabbitt, K~Lamborn, R~L Davis, and V~A Levin.
\newblock Treatment of pediatric low-grade gliomas with a nitrosourea-based
  multiagent chemotherapy regimen.
\newblock {\em J Neurooncol}, 32(3):235--241, May 1997.

\bibitem{mass}
Maura Massimino, Filippo Spreafico, Graziella Cefalo, Riccardo Riccardi,
  John~David Tesoro-Tess, Lorenza Gandola, Daria Riva, Antonio Ruggiero, Laura
  Valentini, Elena Mazza, Lorenzo Genitori, Concezio Di~Rocco, Piera Navarria,
  Michela Casanova, Andrea Ferrari, Roberto Luksch, Monica Terenziani,
  Maria~Rosa Balestrini, Cesare Colosimo, and Franca Fossati-Bellani.
\newblock High response rate to cisplatin/etoposide regimen in childhood
  low-grade glioma.
\newblock {\em J Clin Oncol}, 20(20):4209--4216, Oct 2002.

\bibitem{fried}
H~S Friedman, J~P Krischer, P~Burger, W~J Oakes, B~Hockenberger, M~D Weiner,
  J~M Falletta, D~Norris, A~H Ragab, and D~H~Jr Mahoney.
\newblock Treatment of children with progressive or recurrent brain tumors with
  carboplatin or iproplatin: a pediatric oncology group randomized phase ii
  study.
\newblock {\em J Clin Oncol}, 10(2):249--256, Feb 1992.

\bibitem{gnekow2}
Astrid~K. Gnekow, Fabian Falkenstein, Stephan von Hornstein, Isabella Zwiener,
  Susanne Berkefeld, Brigitte Bison, Monika Warmuth-Metz, Pablo~Hernáiz
  Driever, Niels Soerensen, Rolf-D. Kortmann, Torsten Pietsch, and Andreas
  Faldum.
\newblock Long-term follow-up of the multicenter, multidisciplinary treatment
  study hit-lgg-1996 for low-grade glioma in children and adolescents of the
  german speaking society of pediatric oncology and hematology.
\newblock {\em Neuro-Oncology}, 14(10):1265--1284, 2012.

\bibitem{gnekow3}
Astrid~K. Gnekow, Fabian Falkenstein, David Walker, Giorgio Perilongo, Sue
  Picton, Jacques Grill, Rolf-Dieter Kortmann, Tore Stokland,
  Antoinette~Schouten van Meeteren, Irene Slavc, Andreas Faldum, and Gian~Luca
  de~Salvo.
\newblock {SIOP-LGG 2004 - Cohort description of a comprehensive treatment
  strategy for low grade glioma in children and adolescents including a
  randomised chemotherapy trial and a radiotherapy trial}.
\newblock {\em Neuro-Oncology}, 14(suppl 1):i74, 2012.

\bibitem{gnekow4}
Astrid~K. Gnekow, David~A. Walker, Daniela Kandels, Susan Picton, Giorgio
  Perilongo, Jacques Grill, Tore Stokland, Per~Eric Sandstrom, Monika
  Warmuth-Metz, Torsten Pietsch, Felice Giangaspero, Ren{\'{e}} Schmidt,
  Andreas Faldum, Denise Kilmartin, Angela~De Paoli, Gian Luca~De Salvo,
  Astrid~K. Gnekow, Irene Slavc, Giorgio Perilongo, Sue Picton, David Walker,
  Tore Stokland, Per~Erik Sandstrom, Niels Clausen, Mikko Arola, Olafur~Gisli
  Jonsson, Ofelia Cruz, Aurora Navajas, Anna Teijeiro, Jacques Grill, Chantal
  Kalifa, Marie-Anne Raquin, Joris Verlooy, Volkmar Hans, Torsten Pietsch,
  Wolfram Scheurlen, Johannes Hainfellner, Felice Giangaspero, James Ironside,
  Keith Robson, Kari Skullerud, David Scheie, NN, Marie-Madeleine Ruchoux, Anne
  Jouvet, Dominique Figarella-Branger, Arielle Lellouch-Toubiana, Monika
  Warmuth-Metz, Daniela Prayer, Milena Calderone, Tim Jaspan, Soren~Jacob
  Bakke, Eli Vazquez, Dominique Couanet, Rolf~D. Kortmann, Karin Diekmann,
  Giovanni Scarzello, Roger Taylor, Knut Lote, Jordi Giralt, Christian Carrie,
  Jean~Louis Habrand, Niels Soerensen, Thomas Czech, Paul Chumas, Bengt
  Gustavson, Michel Zerah, Bettina Wabbels, Maria~Luisa Pinello, Alistair
  Fielder, Ian Simmons, Terje Christoffersen, Gabriele Calaminus, Knut
  Brockmann, Ronald Straeter, Friedrich Ebinger, Pablo Hernaiz-Driever, Herwig
  Lackner, Colin Kennedy, Adam Glaser, Bo~Stromberg, Jose~Ma Indiano, Chantal
  Rodary, Eric Bouffet, Didier Frappaz, Andreas Faldum, Angela Emser, Gian
  Luca~De Salvo, Suzanne Stephens, David Machin, Marie-C{\'{e}}cile~Le Deley,
  Thore Egeland, Carolyn Freemann, Martin Schrappe, and Richard Sposto.
\newblock A european randomised controlled trial of the addition of etoposide
  to standard vincristine and carboplatin induction as part of an 18-month
  treatment programme for childhood ($\leq$16~years) low grade
  glioma~{\textendash} a final report.
\newblock {\em European Journal of Cancer}, 81:206--225, aug 2017.

\bibitem{Ater20072012}
Joann~L. Ater, Tianni Zhou, Emiko Holmes, Claire~M. Mazewski, Timothy~N. Booth,
  David~R. Freyer, Ken~H. Lazarus, Roger~J. Packer, Michael Prados, Richard
  Sposto, Gilbert Vezina, Jeffrey~H. Wisoff, and Ian~F. Pollack.
\newblock Randomized study of two chemotherapy regimens for treatment of
  low-grade glioma in young children: A report from the children's oncology
  group.
\newblock {\em Journal of Clinical Oncology}, 30(21):2641--2647, 2012.

\bibitem{lassaletta}
Alvaro Lassaletta, Katrin Scheinemann, Shayna~M. Zelcer, Juliette Hukin,
  Beverley~A. Wilson, Nada Jabado, Anne~Sophie Carret, Lucie Lafay-Cousin,
  Valerie Larouche, Cynthia~E. Hawkins, Gregory~Russell Pond, Ken Poskitt,
  Daniel Keene, Donna~L. Johnston, David~D. Eisenstat, Rahul Krishnatry,
  Matthew Mistry, Anthony Arnoldo, Vijay Ramaswamy, Annie Huang, Ute Bartels,
  Uri Tabori, and Eric Bouffet.
\newblock Phase ii weekly vinblastine for chemotherapy-naïve children with
  progressive low-grade glioma: A canadian pediatric brain tumor consortium
  study.
\newblock {\em Journal of Clinical Oncology}, 34(29):3537--3543, 2016.

\bibitem{pinero2014santiago}
J.M.L. Pi{\~n}ero.
\newblock {\em Santiago Ram{\'o}n y Cajal:}.
\newblock Biograf{\'\i}as (Universidad de Valencia). Editorial UOC, 2014.

\bibitem{Louis2016}
David~N. Louis, Arie Perry, Guido Reifenberger, Andreas von Deimling, Dominique
  Figarella-Branger, Webster~K. Cavenee, Hiroko Ohgaki, Otmar~D. Wiestler, Paul
  Kleihues, and David~W. Ellison.
\newblock The 2016 world health organization classification of tumors of the
  central nervous system: a summary.
\newblock {\em Acta Neuropathologica}, 131(6):803--820, Jun 2016.

\bibitem{now209}
Roger~J. Packer, Stephan Pfister, Eric Bouffet, Robert Avery, Pratiti
  Bandopadhayay, Miriam Bornhorst, Daniel~C. Bowers, David Ellison, Jason
  Fangusaro, Nicholas Foreman, Maryam Fouladi, Amar Gajjar, Daphne Haas-Kogan,
  Cynthia Hawkins, Cheng-Ying Ho, Eugene Hwang, Nada Jabado, Lindsay~B.
  Kilburn, Alvaro Lassaletta, Keith~L. Ligon, Maura Massimino, Schouten-van
  Meeteren, Sabine Mueller, Theo Nicolaides, Giorgio Perilongo, Uri Tabori,
  Gilbert Vezina, Katherine Warren, Olaf Witt, Yuan Zhu, David~T. Jones, and
  Mark Kieran.
\newblock Pediatric low-grade gliomas: implications of the biologic era.
\newblock {\em Neuro-Oncology}, 19(6):750--761, 2017.

\bibitem{Jones8673}
David~T.W. Jones, Sylvia Kocialkowski, Lu~Liu, Danita~M. Pearson, L.~Magnus
  B{\"a}cklund, Koichi Ichimura, and V.~Peter Collins.
\newblock Tandem duplication producing a novel oncogenic braf fusion gene
  defines the majority of pilocytic astrocytomas.
\newblock {\em Cancer Research}, 68(21):8673--8677, 2008.

\bibitem{IJC25893}
Anja~E. Eisenhardt, Heike Olbrich, Michael Röring, Wibke Janzarik, Ton Nu~Van
  Anh, Huriye Cin, Marc Remke, Hendrik Witt, Andrey Korshunov, Stefan~M.
  Pfister, Heymut Omran, and Tilman Brummer.
\newblock Functional characterization of a braf insertion mutant associated
  with pilocytic astrocytoma.
\newblock {\em International Journal of Cancer}, 129(9):2297--2303, 2011.

\bibitem{Jones2012}
David T.~W. Jones, Jan Gronych, Peter Lichter, Olaf Witt, and Stefan~M.
  Pfister.
\newblock Mapk pathway activation in pilocytic astrocytoma.
\newblock {\em Cellular and Molecular Life Sciences}, 69(11):1799--1811, Jun
  2012.

\bibitem{Schindler2011}
Genevieve Schindler, David Capper, Jochen Meyer, Wibke Janzarik, Heymut Omran,
  Christel Herold-Mende, Kirsten Schmieder, Pieter Wesseling, Christian Mawrin,
  Martin Hasselblatt, David~N. Louis, Andrey Korshunov, Stefan Pfister,
  Christian Hartmann, Werner Paulus, Guido Reifenberger, and Andreas von
  Deimling.
\newblock Analysis of braf v600e mutation in 1,320 nervous system tumors
  reveals high mutation frequencies in pleomorphic xanthoastrocytoma,
  ganglioglioma and extra-cerebellar pilocytic astrocytoma.
\newblock {\em Acta Neuropathologica}, 121(3):397--405, Mar 2011.

\bibitem{Tatevossian2010}
Ruth~G. Tatevossian, Bo~Tang, James Dalton, Tim Forshew, Andrew~R. Lawson, Jing
  Ma, Geoff Neale, Sheila~A. Shurtleff, Simon Bailey, Amar Gajjar, Suzanne~J.
  Baker, Denise Sheer, and David~W. Ellison.
\newblock Myb upregulation and genetic aberrations in a subset of pediatric
  low-grade gliomas.
\newblock {\em Acta Neuropathologica}, 120(6):731--743, Dec 2010.

\bibitem{Qaddoumi2016}
Ibrahim Qaddoumi, Wilda Orisme, Ji~Wen, Teresa Santiago, Kirti Gupta, James~D.
  Dalton, Bo~Tang, Kelly Haupfear, Chandanamali Punchihewa, John Easton,
  Heather Mulder, Kristy Boggs, Ying Shao, Michael Rusch, Jared Becksfort,
  Pankaj Gupta, Shuoguo Wang, Ryan~P. Lee, Daniel Brat, V.~Peter~Collins,
  Sonika Dahiya, David George, William Konomos, Kathreena~M. Kurian, Kathryn
  McFadden, Luciano~Neder Serafini, Hilary Nickols, Arie Perry, Sheila
  Shurtleff, Amar Gajjar, Fredrick~A. Boop, Paul~D. Klimo, Elaine~R. Mardis,
  Richard~K. Wilson, Suzanne~J. Baker, Jinghui Zhang, Gang Wu, James~R.
  Downing, Ruth~G. Tatevossian, and David~W. Ellison.
\newblock Genetic alterations in uncommon low-grade neuroepithelial tumors:
  Braf, fgfr1, and myb mutations occur at high frequency and align with
  morphology.
\newblock {\em Acta Neuropathologica}, 131(6):833--845, Jun 2016.

\end{thebibliography}
