\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{CNCR20910}
\citation{louis}
\citation{wisof}
\@writefile{toc}{\contentsline {title}{Tumores neuro-epiteliais de baixo grau}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Francisco Hélder Cavalcante Félix e Juvenia Bezerra Fontenele}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gliomas de baixo grau}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tratamento de crianças com gliomas e outros tumores neuroepiteliais de baixo grau.}}{2}}
\citation{gan}
\citation{wisof}
\citation{gan}
\citation{wisof}
\citation{gan}
\citation{wisof}
\citation{wisof}
\citation{Merchant01082009}
\citation{Merchant01082009.2}
\citation{packer}
\citation{gnekow}
\citation{prados}
\citation{mass}
\citation{packer}
\citation{fried}
\citation{prados}
\citation{gnekow}
\citation{gnekow2}
\citation{gnekow2}
\citation{gnekow3}
\citation{gnekow4}
\citation{mass}
\citation{Ater20072012}
\citation{lassaletta}
\citation{pinero2014santiago}
\citation{Louis2016}
\citation{now209}
\citation{Jones8673}
\citation{IJC25893}
\citation{Jones2012}
\citation{Jones2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O panorama molecular dos gliomas de baixo grau}{7}}
\citation{Jones2012}
\citation{Schindler2011}
\citation{Tatevossian2010}
\citation{Qaddoumi2016}
\citation{now209}
\citation{now209}
\citation{Qaddoumi2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Questões importantes ainda por responder}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusões}{9}}
\bibstyle{unsrt}
\bibdata{cpc-neuro2014/bib}
\bibcite{CNCR20910}{1}
\bibcite{louis}{2}
\bibcite{wisof}{3}
\bibcite{gan}{4}
\bibcite{Merchant01082009}{5}
\bibcite{Merchant01082009.2}{6}
\bibcite{packer}{7}
\bibcite{gnekow}{8}
\@writefile{toc}{\contentsline {section}{References}{10}}
\@mtwritefile{\contentsline {mtchap}{References}{10}}
\bibcite{prados}{9}
\bibcite{mass}{10}
\bibcite{fried}{11}
\bibcite{gnekow2}{12}
\bibcite{gnekow3}{13}
\bibcite{gnekow4}{14}
\bibcite{Ater20072012}{15}
\bibcite{lassaletta}{16}
\bibcite{pinero2014santiago}{17}
\bibcite{Louis2016}{18}
\bibcite{now209}{19}
\bibcite{Jones8673}{20}
\bibcite{IJC25893}{21}
\bibcite{Jones2012}{22}
\bibcite{Schindler2011}{23}
\bibcite{Tatevossian2010}{24}
\bibcite{Qaddoumi2016}{25}
\immediate\closeout\minitoc
