\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\bibstyle{unsrt}
\bibdata{cpc-neuro2014/bib}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {title}{Tumores embrionários e pineoblastoma}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Francisco Hélder Cavalcante Félix e Juvenia Bezerra Fontenele}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tumores embrionários}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tratamento de crianças com ependimomas.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tratamento de crianças com meduloblastomas.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {5}{6}\selectfont  }}{4}}
