This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cap4_esquemas.aux
The style file: unsrt.bst
Database file #1: cpc-neuro2014/bib.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            497 strings with 5132 characters,
and the built_in function-call counts, 1812 in all, are:
= -- 141
> -- 109
< -- 0
+ -- 39
- -- 32
* -- 162
:= -- 304
add.period$ -- 20
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 59
empty$ -- 166
format.name$ -- 32
if$ -- 386
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 7
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 142
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 76
