\begin{thebibliography}{1}

\bibitem{cfm}
Brasil. Conselho~Federal de~Medicina.
\newblock Parecer consulta 2/16 - prescrição de medicamentos off label e
  resolução 1.982/12, 2016.

\bibitem{10.1001/archpedi.161.3.282}
Shah SS, Hall M, Goodman DM, and et~al.
\newblock Off-label drug use in hospitalized children.
\newblock {\em Archives of Pediatrics \& Adolescent Medicine}, 161(3):282--290,
  2007.

\bibitem{CARVALHO2012}
Clarissa~G. Carvalho, Mariana~R. Ribeiro, Mariana~M. Bonilha, Mauro
  Fernandes~Jr, Renato~S. Procianoy, and Rita~C. Silveira.
\newblock {Uso de medicamentos off-label e não licenciados em unidade de
  tratamento intensivo neonatal e sua associação com escores de gravidade}.
\newblock {\em {Jornal de Pediatria}}, 88:465 -- 470, 12 2012.

\bibitem{pmid21453298}
H.~van~den Berg and N.~Tak.
\newblock {{L}icensing and labelling of drugs in a paediatric oncology ward}.
\newblock {\em Br J Clin Pharmacol}, 72(3):474--481, Sep 2011.

\bibitem{10.1111/jcpt.12507}
M.~M. Saiyed, P.~S. Ong, and L.~Chew.
\newblock Off‐label drug use in oncology: a systematic review of literature.
\newblock {\em Journal of Clinical Pharmacy and Therapeutics}, 42(3):251--258,
  2017.

\bibitem{10.1093/jnci/92.3.205}
Patrick Therasse, Susan~G. Arbuck, Elizabeth~A. Eisenhauer, Jantien Wanders,
  Richard~S. Kaplan, Larry Rubinstein, Jaap Verweij, Martine Van~Glabbeke,
  Allan~T. van Oosterom, Michaele~C. Christian, and Steve~G. Gwyther.
\newblock {New Guidelines to Evaluate the Response to Treatment in Solid
  Tumors}.
\newblock {\em JNCI: Journal of the National Cancer Institute}, 92(3):205--216,
  02 2000.

\bibitem{warren}
Katherine~E. Warren, Nicholas Patronas, Alberta~A. Aikin, Paul~S. Albert, and
  Frank~M. Balis.
\newblock Comparison of one-, two-, and three-dimensional measurements of
  childhood brain tumors.
\newblock {\em JNCI: Journal of the National Cancer Institute},
  93(18):1401--1405, 2001.

\end{thebibliography}
