\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Esquemas de tratamento}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Francisco Hélder Cavalcante Félix e Juvenia Bezerra Fontenele}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O que são estes protocolos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Como utilizar estes protocolos}{2}}
\citation{cfm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Declaração ética}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formato e contribuições}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uso não padronizado (\textit  {off-label}) de medicamentos}{3}}
\citation{10.1001/archpedi.161.3.282}
\citation{CARVALHO2012}
\citation{pmid21453298}
\citation{10.1111/jcpt.12507}
\citation{10.1093/jnci/92.3.205}
\citation{warren}
\@writefile{toc}{\contentsline {section}{\numberline {7}Avaliação de resposta:}{4}}
\bibstyle{unsrt}
\bibdata{cpc-neuro2014/bib}
\bibcite{cfm}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de medida bidimensional (2D) em dois momentos, mostrando avaliação de resposta. Antes do tratamento, a lesão mediu $8,19 \times 6,2 cm = 50,8$, depois do tratamento, mediu $6,92 \times 5,5 cm = 38,1$. O cálculo da resposta é feito obtendo o produto dos maiores diâmetros perpendiculares e dividindo o valor posterior pelo valor anterior. $R = 38,1 \div 50,8 = 0,75$ Neste caso, ocorreu uma redução objetiva de 25\% pelo método 2D, o que autoriza a classificação da resposta como \textit  {menor} (imagem do arquivo do autor, modificada com o programa Gimp 2.8.}}{5}}
\bibcite{10.1001/archpedi.161.3.282}{2}
\bibcite{CARVALHO2012}{3}
\bibcite{pmid21453298}{4}
\bibcite{10.1111/jcpt.12507}{5}
\bibcite{10.1093/jnci/92.3.205}{6}
\bibcite{warren}{7}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{References}{6}}
\@mtwritefile{\contentsline {mtchap}{References}{6}}
