\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{6}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{9}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{9}{section*.4}}
\citation{Ostrom01102014}
\citation{Peris-Bonet}
\citation{CNCR21430}
\citation{IJC24799}
\citation{Ostrom01102014}
\citation{gan}
\citation{partap}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tumores cerebrais na inf\IeC {\^a}ncia e adolesc\IeC {\^e}ncia}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tratamento de crian\IeC {\c c}as com tumores cerebrais, com histologia\relax }}{4}{figure.caption.7}}
\citation{merchant}
\citation{araujo}
\citation{ocebm}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  incid\IeC {\^e}ncia relativa de grupos histol\IeC {\'o}gicos de tumores cerebrais em crian\IeC {\c c}a e adolescentes relatada no Brasil. A classifica\IeC {\c c}\IeC {\~a}o est\IeC {\'a} de acordo com a ICCC. A \IeC {\'u}ltima coluna mostra dados n\IeC {\~a}o publicados de nosso servi\IeC {\c c}o. P = Tinho et al, 2011; R = Rosemberg et al, 2007; H = HIAS, n\IeC {\~a}o publicado; NI = n\IeC {\~a}o informado.\relax }}{5}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tratamento de crian\IeC {\c c}as com tumores cerebrais, sem histologia\relax }}{6}{figure.caption.8}}
\citation{cnes}
\citation{estat}
\citation{inca}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Por qu\IeC {\^e} criar um comp\IeC {\^e}ndio de protocolos de quimioterapia?}{7}{section.1.2}}
\citation{CNCR20910}
\citation{louis}
\citation{wisof}
\citation{gan}
\citation{wisof}
\citation{gan}
\citation{wisof}
\citation{gan}
\citation{wisof}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}O tratamento de tumores cerebrais em crian\IeC {\c c}as}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gliomas de baixo grau}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Avalia\IeC {\c c}\IeC {\~a}o cr\IeC {\'\i }tica de ensaios cl\IeC {\'\i }nicos}{9}{subsection.2.1.1}}
\citation{wisof}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tratamento de crian\IeC {\c c}as com gliomas de baixo grau.\relax }}{10}{figure.caption.9}}
\citation{Merchant01082009}
\citation{Merchant01082009.2}
\citation{packer}
\citation{gnekow}
\citation{prados}
\citation{mass}
\citation{packer}
\citation{fried}
\citation{gnekow}
\citation{gnekow2}
\citation{gnekow3}
\citation{mass}
\citation{prados}
\citation{Ater20072012}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O panorama molecular dos gliomas de baixo grau}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tumores embrion\IeC {\'a}rios}{14}{section.2.2}}
\bibcite{Ostrom01102014}{1}
\bibcite{Peris-Bonet}{2}
\bibcite{CNCR21430}{3}
\bibcite{IJC24799}{4}
\bibcite{gan}{5}
\bibcite{partap}{6}
\bibcite{merchant}{7}
\bibcite{araujo}{8}
\bibcite{ocebm}{9}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{15}{section*.11}}
\bibcite{cnes}{10}
\bibcite{estat}{11}
\bibcite{inca}{12}
\bibcite{CNCR20910}{13}
\bibcite{louis}{14}
\bibcite{wisof}{15}
\bibcite{Merchant01082009}{16}
\bibcite{Merchant01082009.2}{17}
\bibcite{packer}{18}
\bibcite{gnekow}{19}
\bibcite{prados}{20}
\bibcite{mass}{21}
\bibcite{fried}{22}
\bibcite{gnekow2}{23}
\bibcite{gnekow3}{24}
\bibcite{Ater20072012}{25}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Esquemas de tratamento}{19}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introdu\IeC {\c c}\IeC {\~a}o}{19}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}O que s\IeC {\~a}o estes protocolos}{19}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Como utilizar estes protocolos}{20}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Formato e contribui\IeC {\c c}\IeC {\~o}es}{20}{section.A.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Protocolos principais}{21}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}GLIOMA DE BAIXO GRAU -- Adaptado do ensaio COG-A9952}{23}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Indu\IeC {\c c}\IeC {\~a}o: 10 semanas}{23}{subsection.B.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{50.11127pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@ii {\LT@entry 
    {1}{50.11127pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@iii {\LT@entry 
    {1}{50.11127pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Manuten\IeC {\c c}\IeC {\~a}o: 48 semanas (08 blocos de 6 semanas)}{24}{subsection.B.1.2}}
\gdef \LT@iv {\LT@entry 
    {1}{50.11127pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@v {\LT@entry 
    {1}{50.11127pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@vi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@vii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@viii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@ix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{27}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}GLIOMA DE BAIXO GRAU: TRATAMENTO ALTERNATIVO DE PRIMEIRA LINHA, SEGUNDA LINHA NA CONTRA-INDICA\IeC {\c C}\IeC {\~A}O AO USO DA CARBOPLATINA OU RECORR\IeC {\^E}NCIA AP\IeC {\'O}S TRATAMENTO}{29}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Quimioterapia adjuvante: 52 semanas ou 1 ano}{29}{subsection.B.2.1}}
\gdef \LT@x {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{34}{subsection.B.2.2}}
\gdef \LT@xi {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}MEDULOBLASTOMA - RISCO PADR\IeC {\~A}O -- Adaptado dos ensaios CCG-9961 e ACNS0331}{35}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Radioquimioterapia: 7 semanas (43 dias)}{35}{subsection.B.3.1}}
\gdef \LT@xii {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xv {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@xix {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@xx {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Manuten\IeC {\c c}\IeC {\~a}o: 04 ciclos A e 04 ciclos B}{38}{subsection.B.3.2}}
\gdef \LT@xxi {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{40}{subsection.B.3.3}}
\gdef \LT@xxvi {\LT@entry 
    {1}{30.72995pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{64.48808pt}\LT@entry 
    {1}{64.48808pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{27.39986pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}TUMORES MALIGNOS DO SNC EM MENORES DE 3 ANOS -- Adaptado do ensaio CCG 9921}{41}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Indu\IeC {\c c}\IeC {\~a}o: 5 ciclos (VCEC)}{41}{subsection.B.4.1}}
\gdef \LT@xxviii {\LT@entry 
    {1}{35.72995pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{144.42076pt}\LT@entry 
    {1}{64.48808pt}\LT@entry 
    {1}{64.48808pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{27.39986pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{35.72995pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{144.42076pt}\LT@entry 
    {1}{64.48808pt}\LT@entry 
    {1}{64.48808pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{27.39986pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{35.72995pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{35.72995pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{27.39986pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{27.39986pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{27.39986pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{27.39986pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{27.39986pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{44}{subsection.B.4.2}}
\gdef \LT@xxxix {\LT@entry 
    {1}{27.39986pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@xl {\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@xli {\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@l {\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@li {\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@lii {\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@liii {\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@liv {\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@lv {\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{48}{subsection.B.4.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Protocolos \textit  {off-label} (n\IeC {\~a}o padronizados)}{51}{appendix.C}}
\gdef \LT@lviii {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}PNET - ALTO RISCO -- Adaptado dos ensaios COG-A99701 e ACNS0332 - protocolo \textit  {off-label}}{53}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Radioquimioterapia: 7 semanas (43 dias)}{53}{subsection.C.1.1}}
\gdef \LT@lix {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@lx {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Manuten\IeC {\c c}\IeC {\~a}o: 06 ciclos}{56}{subsection.C.1.2}}
\gdef \LT@lxvi {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{58}{subsection.C.1.3}}
\gdef \LT@lxxi {\LT@entry 
    {1}{46.28976pt}\LT@entry 
    {1}{162.61873pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{31.8398pt}\LT@entry 
    {1}{30.17976pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}GLIOMA DE ALTO GRAU E DIPG -- Adaptado do ensaio ACNS0423 - protocolo \textit  {off-label}}{59}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{59}{subsection.C.2.1}}
\gdef \LT@lxxii {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@lxxv {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Manuten\IeC {\c c}\IeC {\~a}o: 06 ciclos}{60}{subsection.C.2.2}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@lxxix {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@lxxx {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{63}{subsection.C.2.3}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{27.39986pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}GLIOMA DE ALTO GRAU E DIPG -- Adaptado do ensaio HIT-GBM-D - protocolo \textit  {off-label}}{65}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{65}{subsection.C.3.1}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{27.39986pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{27.39986pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{27.39986pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{67}{subsection.C.3.2}}
\gdef \LT@xc {\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@xci {\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@xcii {\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@xciii {\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@xciv {\LT@entry 
    {1}{27.4pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{69}{subsection.C.3.3}}
\gdef \LT@xcv {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@xcvi {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Quimioterapia de resgate (doen\IeC {\c c}a recorrente/progressiva)}{73}{appendix.D}}
\gdef \LT@xcvii {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}TUMORES PEDI\IeC {\'A}TRICOS DO SISTEMA NERVOSO CENTRAL RECORRENTES (protocolo \textit  {off-label})}{75}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Quimioterapia: 10 ciclos}{75}{subsection.D.1.1}}
\gdef \LT@xcviii {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@xcix {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@c {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@ci {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cii {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@ciii {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@civ {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@cv {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cvi {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@cvii {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cviii {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@cix {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cx {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@cxi {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cxii {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@cxiii {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cxiv {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@cxv {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cxvi {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{80}{subsection.D.1.2}}
\gdef \LT@cxvii {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}IFOSFAMIDA/ETOPOSIDO - protocolo \textit  {off-label}}{81}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Resgate: 03 ciclos - repetir enquanto n\IeC {\~a}o houver progress\IeC {\~a}o}{81}{subsection.D.2.1}}
\gdef \LT@cxviii {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cxix {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{83}{subsection.D.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}IFOSFAMIDA, CARBOPLATINA E ETOPOSIDO (ICE) - protocolo \textit  {off-label}}{85}{section.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Resgate: 02 ciclos - repetir enquanto n\IeC {\~a}o houver progress\IeC {\~a}o}{85}{subsection.D.3.1}}
\gdef \LT@cxx {\LT@entry 
    {1}{94.96945pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{94.51282pt}}
\gdef \LT@cxxi {\LT@entry 
    {1}{94.96945pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{94.51282pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{87}{subsection.D.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Quimioterapia metron\IeC {\^o}mica}{89}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}VIMBLASTINA SEMANAL}{91}{section.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Esquema 1: 6 semanas}{91}{subsection.E.1.1}}
\gdef \LT@cxxii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Esquema 2: 6 semanas}{92}{subsection.E.1.2}}
\gdef \LT@cxxiii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{94}{subsection.E.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Protocolos depreciados (substitu\IeC {\'\i }dos por atualiza\IeC {\c c}\IeC {\~o}es)}{95}{appendix.F}}
\gdef \LT@cxxiv {\LT@entry 
    {1}{46.28976pt}\LT@entry 
    {1}{162.61873pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{31.8398pt}\LT@entry 
    {1}{30.17976pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}GLIOMA DE ALTO GRAU E DIPG -- Adaptado do ensaio ACNS0126 - protocolo \textit  {off-label}}{97}{section.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{97}{subsection.F.1.1}}
\gdef \LT@cxxv {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cxxvi {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@cxxvii {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cxxviii {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Manuten\IeC {\c c}\IeC {\~a}o: 10 ciclos}{98}{subsection.F.1.2}}
\gdef \LT@cxxix {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cxxx {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@cxxxi {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cxxxii {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@cxxxiii {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cxxxiv {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@cxxxv {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cxxxvi {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@cxxxvii {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cxxxviii {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@cxxxix {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cxl {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@cxli {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cxlii {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@cxliii {\LT@entry 
    {1}{45.7297pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cxliv {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{102}{subsection.F.1.3}}
\gdef \LT@cxlv {\LT@entry 
    {1}{30.72995pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}EPENDIMOMA N\IeC {\~A}O METAST\IeC {\'A}TICO -- Adaptado dos ensaios ACNS0121 e ACNS0831 - protocolo \textit  {off-label}}{105}{section.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Indu\IeC {\c c}\IeC {\~a}o: 2 ciclos (pr\IeC {\'e}-radioterapia)}{105}{subsection.F.2.1}}
\gdef \LT@cxlvi {\LT@entry 
    {1}{27.39986pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@cxlvii {\LT@entry 
    {1}{27.39986pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@cxlviii {\LT@entry 
    {1}{27.39986pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@cxlix {\LT@entry 
    {1}{30.72995pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Manuten\IeC {\c c}\IeC {\~a}o: 04 ciclos (VCEC)}{106}{subsection.F.2.2}}
\gdef \LT@cl {\LT@entry 
    {1}{27.39986pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@cli {\LT@entry 
    {1}{35.72995pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@clii {\LT@entry 
    {1}{27.39986pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@cliii {\LT@entry 
    {1}{35.72995pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@cliv {\LT@entry 
    {1}{27.39986pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\gdef \LT@clv {\LT@entry 
    {1}{35.72995pt}\LT@entry 
    {1}{31.27974pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{70.99945pt}\LT@entry 
    {1}{43.65965pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{109}{subsection.F.2.3}}
\memsetcounter{lastsheet}{121}
\memsetcounter{lastpage}{109}
