\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{6}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{9}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{9}{section*.4}}
\citation{Ostrom01102014}
\citation{Peris-Bonet}
\citation{CNCR21430}
\citation{IJC24799}
\citation{Ostrom01102014}
\citation{gan}
\citation{partap}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tumores cerebrais na inf\IeC {\^a}ncia e adolesc\IeC {\^e}ncia}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tratamento de crian\IeC {\c c}as com tumores cerebrais, com histologia\relax }}{4}{figure.caption.7}}
\citation{merchant}
\citation{araujo}
\citation{cnes}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  incid\IeC {\^e}ncia relativa de grupos histol\IeC {\'o}gicos de tumores cerebrais em crian\IeC {\c c}a e adolescentes relatada no Brasil. A classifica\IeC {\c c}\IeC {\~a}o est\IeC {\'a} de acordo com a ICCC. A \IeC {\'u}ltima coluna mostra dados n\IeC {\~a}o publicados de nosso servi\IeC {\c c}o. P = Tinho et al, 2011; R = Rosemberg et al, 2007; H = HIAS, n\IeC {\~a}o publicado; NI = n\IeC {\~a}o informado.\relax }}{5}{table.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tratamento de crian\IeC {\c c}as com tumores cerebrais, sem histologia\relax }}{6}{figure.caption.8}}
\citation{estat}
\citation{inca}
\citation{grant}
\citation{vosgerau}
\citation{ocebm}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qual o objetivo desta obra}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Como esta obra foi feita}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Revis\IeC {\~a}o da literatura}{7}{subsection.1.3.1}}
\citation{Ater20072012}
\citation{Wolff2011}
\citation{slaop1}
\citation{noq191}
\citation{4980}
\citation{095}
\citation{2792}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Protocolos de tratamento utilizados no HIAS}{8}{subsection.1.3.2}}
\citation{CNCR20910}
\citation{louis}
\citation{wisof}
\citation{gan}
\citation{wisof}
\citation{gan}
\citation{wisof}
\citation{gan}
\citation{wisof}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}O tratamento de tumores cerebrais em crian\IeC {\c c}as}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tumores neuro-epiteliais de baixo grau}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Avalia\IeC {\c c}\IeC {\~a}o cr\IeC {\'\i }tica de ensaios cl\IeC {\'\i }nicos}{9}{subsection.2.1.1}}
\citation{wisof}
\citation{Merchant01082009}
\citation{Merchant01082009.2}
\citation{packer}
\citation{gnekow}
\citation{prados}
\citation{mass}
\citation{packer}
\citation{fried}
\citation{prados}
\citation{gnekow}
\citation{gnekow2}
\citation{gnekow2}
\citation{gnekow3}
\citation{gnekow4}
\citation{mass}
\citation{Ater20072012}
\citation{lassaletta}
\citation{pinero2014santiago}
\citation{Louis2016}
\citation{now209}
\citation{Jones8673}
\citation{IJC25893}
\citation{Jones2012}
\citation{Jones2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O panorama molecular dos gliomas de baixo grau}{13}{subsection.2.1.2}}
\citation{Jones2012}
\citation{Schindler2011}
\citation{Tatevossian2010}
\citation{Qaddoumi2016}
\citation{now209}
\citation{now209}
\citation{Qaddoumi2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quest\IeC {\~o}es importantes ainda por responder}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Conclus\IeC {\~o}es}{15}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tumores embrion\IeC {\'a}rios e pineoblastoma}{16}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tratamento de crian\IeC {\c c}as com gliomas e outros tumores neuroepiteliais de baixo grau.\relax }}{17}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tratamento de crian\IeC {\c c}as com ependimomas.\relax }}{18}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tratamento de crian\IeC {\c c}as com meduloblastomas.\relax }}{19}{figure.caption.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Esquemas de tratamento}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O que s\IeC {\~a}o estes protocolos}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Como utilizar estes protocolos}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Declara\IeC {\c c}\IeC {\~a}o \IeC {\'e}tica}{22}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Formato e contribui\IeC {\c c}\IeC {\~o}es}{22}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Uso n\IeC {\~a}o padronizado (\textit  {off-label}) de medicamentos}{22}{section.3.6}}
\citation{cfm}
\citation{10.1001/archpedi.161.3.282}
\citation{CARVALHO2012}
\citation{pmid21453298}
\citation{10.1111/jcpt.12507}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{Ostrom01102014}{1}
\bibcite{Peris-Bonet}{2}
\bibcite{CNCR21430}{3}
\bibcite{IJC24799}{4}
\bibcite{gan}{5}
\bibcite{partap}{6}
\bibcite{merchant}{7}
\bibcite{araujo}{8}
\bibcite{cnes}{9}
\bibcite{estat}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{25}{section*.13}}
\bibcite{inca}{11}
\bibcite{vosgerau}{12}
\bibcite{ocebm}{13}
\bibcite{Ater20072012}{14}
\bibcite{Wolff2011}{15}
\bibcite{slaop1}{16}
\bibcite{noq191}{17}
\bibcite{4980}{18}
\bibcite{095}{19}
\bibcite{2792}{20}
\bibcite{CNCR20910}{21}
\bibcite{louis}{22}
\bibcite{wisof}{23}
\bibcite{Merchant01082009}{24}
\bibcite{Merchant01082009.2}{25}
\bibcite{packer}{26}
\bibcite{gnekow}{27}
\bibcite{prados}{28}
\bibcite{mass}{29}
\bibcite{fried}{30}
\bibcite{gnekow2}{31}
\bibcite{gnekow3}{32}
\bibcite{gnekow4}{33}
\bibcite{lassaletta}{34}
\bibcite{pinero2014santiago}{35}
\bibcite{Louis2016}{36}
\bibcite{now209}{37}
\bibcite{Jones8673}{38}
\bibcite{IJC25893}{39}
\bibcite{Jones2012}{40}
\bibcite{Schindler2011}{41}
\bibcite{Tatevossian2010}{42}
\bibcite{Qaddoumi2016}{43}
\bibcite{cfm}{44}
\bibcite{10.1001/archpedi.161.3.282}{45}
\bibcite{CARVALHO2012}{46}
\bibcite{pmid21453298}{47}
\bibcite{10.1111/jcpt.12507}{48}
