This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CPC-NEURO2014.aux
The style file: unsrt.bst
Database file #1: bib.bib
You've used 94 entries,
            1791 wiz_defined-function locations,
            1029 strings with 42313 characters,
and the built_in function-call counts, 34352 in all, are:
= -- 2054
> -- 3608
< -- 2
+ -- 1235
- -- 1141
* -- 3686
:= -- 6281
add.period$ -- 297
call.type$ -- 94
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 850
empty$ -- 2268
format.name$ -- 1141
if$ -- 6816
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 92
newline$ -- 485
num.names$ -- 96
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 2039
swap$ -- 105
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 202
width$ -- 96
write$ -- 1060
