This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CPC-NEURO2014.aux
The style file: unsrt.bst
Database file #1: bib.bib
You've used 34 entries,
            1791 wiz_defined-function locations,
            684 strings with 15574 characters,
and the built_in function-call counts, 11059 in all, are:
= -- 743
> -- 1016
< -- 2
+ -- 350
- -- 316
* -- 1106
:= -- 1961
add.period$ -- 107
call.type$ -- 34
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 316
empty$ -- 807
format.name$ -- 316
if$ -- 2251
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 33
newline$ -- 175
num.names$ -- 36
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 670
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 78
width$ -- 36
write$ -- 381
