\begin{thebibliography}{10}

\bibitem{Ostrom01102014}
Quinn~T. Ostrom, Haley Gittleman, Peter Liao, Chaturia Rouse, Yanwen Chen,
  Jacqueline Dowling, Yingli Wolinsky, Carol Kruchko, and Jill Barnholtz-Sloan.
\newblock Cbtrus statistical report: Primary brain and central nervous system
  tumors diagnosed in the united states in 2007–2011.
\newblock {\em Neuro-Oncology}, 16(suppl 4):iv1--iv63, 2014.

\bibitem{Peris-Bonet}
Rafael Peris-Bonet, Carmen Martínez-García, Brigitte Lacour, Svetlana
  Petrovich, Begoña Giner-Ripoll, Aurora Navajas, and Eva Steliarova-Foucher.
\newblock Childhood central nervous system tumours – incidence and survival
  in europe (1978–1997): Report from automated childhood cancer information
  system project.
\newblock {\em European Journal of Cancer}, 42(13):2064--2080, 2006.

\bibitem{CNCR21430}
Tai-Tong Wong, Donald~M. Ho, Kai-Ping Chang, Sang-Hue Yen, Wan-You Guo,
  Feng-Chi Chang, Muh-Lii Liang, Hung-Chi Pan, and Wen-Yuh Chung.
\newblock Primary pediatric brain tumors.
\newblock {\em Cancer}, 104(10):2156--2167, 2005.

\bibitem{IJC24799}
Beatriz de~Camargo, Marceli de~Oliveira~Santos, Marise~Souto Rebelo, Rejane
  de~Souza~Reis, Sima Ferman, Claudio~Pompeaino Noronha, and Maria~S. Pombo-de
  Oliveira.
\newblock Cancer incidence among children and adolescents in brazil: First
  report of 14 population-based cancer registries.
\newblock {\em International Journal of Cancer}, 126(3):715--720, 2010.

\bibitem{gan}
Gregory Gan and Daphne Haas-Kogan.
\newblock Low-grade gliomas.
\newblock In Nalin Gupta, Anuradha Banerjee, and Daphne Haas-Kogan, editors,
  {\em Pediatric CNS Tumors}, Pediatric Oncology, pages 1--35. Springer Berlin
  Heidelberg, 2010.

\bibitem{partap}
Sonia Partap and PaulGraham Fisher.
\newblock Embryonal tumors.
\newblock In Nalin Gupta, Anuradha Banerjee, and Daphne Haas-Kogan, editors,
  {\em Pediatric CNS Tumors}, Pediatric Oncology, pages 89--114. Springer
  Berlin Heidelberg, 2010.

\bibitem{merchant}
Thomas~E Merchant, Ian~F Pollack, and Jay~S Loeffler.
\newblock Brain tumors across the age spectrum: Biology, therapy, and late
  effects.
\newblock {\em Seminars in Radiation Oncology}, 20(1):58--66, 2010.

\bibitem{araujo}
Orlandira~L Araujo, Karinne~M Trindade, Nadia~M Trompieri, Juvenia~B Fontenele,
  and Francisco Helder~C Felix.
\newblock Analysis of survival and prognostic factors of pediatric patients
  with brain tumor.
\newblock {\em Jornal de Pediatria (Rio J)}, 87(5):425--432, 2011.

\bibitem{ocebm}
Jeremy Howick, Iain (on behalf of the James Lind~Library) Chalmers, Paul
  Glasziou, Trish Greenhalgh, Carl Heneghan, Alessandro Liberati, Ivan
  Moschetti, Bob Phillips, Hazel Thornton, Olive Goddard, and Mary Hodgkinson.
\newblock {The Oxford 2011 Levels of Evidence}.
\newblock Technical report, Oxford Centre for Evidence-Based Medicine, 2011.
\newblock http://www.cebm.net/index.aspx?o=5653.

\bibitem{cnes}
{Cadastro Nacional de Estabelecimentos de Saúde}.
\newblock http://bit.ly/1rrj62P, 2014.
\newblock Acessado: 26-12-2014.

\bibitem{estat}
Anuário {Estatístico} do {Ceará} 2013.
\newblock http://bit.ly/1wt5ZtA, 2013.
\newblock Acessado: 26-12-2014.

\bibitem{inca}
Instituto Nacional de Ca\^{a}ncer~(Brasil). Coordena\c{c}\~{a}o de
  Prevenc\c{c}\~{a}o e Vigil\^{a}ncia~de Ca\^{a}ncer.
\newblock {\em {C\^{a}ncer da crian\c{c}a e adolescente no Brasil: dados dos
  registros de base populacional e de mortalidade.}}
\newblock INCA, 2008.

\bibitem{CNCR20910}
Eva Steliarova-Foucher, Charles Stiller, Brigitte Lacour, and Peter Kaatsch.
\newblock International classification of childhood cancer, third edition.
\newblock {\em Cancer}, 103(7):1457--1467, 2005.

\bibitem{louis}
David~N. Louis, Hiroko Ohgaki, OtmarD. Wiestler, WebsterK. Cavenee, PeterC.
  Burger, Anne Jouvet, BerndW. Scheithauer, and Paul Kleihues.
\newblock The 2007 who classification of tumours of the central nervous system.
\newblock {\em Acta Neuropathologica}, 114(2):97--109, 2007.

\bibitem{wisof}
Jeffrey~H Wisoff, Robert~A Sanford, Linda~A Heier, Richard Sposto, Peter~C
  Burger, Allan~J Yates, Emiko~J Holmes, and Larry~E Kun.
\newblock Primary neurosurgery for pediatric low-grade gliomas: A prospective
  multi-institutional study from the children's oncology group.
\newblock {\em Neurosurgery}, 68(6), 2011.

\bibitem{Merchant01082009}
Thomas~E. Merchant, Larry~E. Kun, Shengjie Wu, Xiaoping Xiong, Robert~A.
  Sanford, and Frederick~A. Boop.
\newblock Phase ii trial of conformal radiation therapy for pediatric low-grade
  glioma.
\newblock {\em Journal of Clinical Oncology}, 27(22):3598--3604, 2009.

\bibitem{Merchant01082009.2}
Thomas~E. Merchant, Heather~M. Conklin, Shengjie Wu, Robert~H. Lustig, and
  Xiaoping Xiong.
\newblock Late effects of conformal radiation therapy for pediatric patients
  with low-grade glioma: Prospective evaluation of cognitive, endocrine, and
  hearing deficits.
\newblock {\em Journal of Clinical Oncology}, 27(22):3691--3697, 2009.

\bibitem{packer}
Roger~J. Packer, Joanne Ater, Jeffrey Allen, Peter Phillips, Russell Geyer,
  H.~Stacy Nicholson, Regina Jakacki, Elizabeth Kurczynski, Michael Needle,
  Jonathan Finlay, Gregory Reaman, and James~M. Boyett.
\newblock Carboplatin and vincristine chemotherapy for children with newly
  diagnosed progressive low-grade gliomas.
\newblock {\em Journal of Neurosurgery}, 86(5):747--754, 1997.
\newblock PMID: 9126887.

\bibitem{gnekow}
A~K Gnekow, R-D Kortmann, T~Pietsch, and A~Emser.
\newblock Low grade chiasmatic-hypothalamic glioma-carboplatin and vincristin
  chemotherapy effectively defers radiotherapy within a comprehensive treatment
  strategy -- report from the multicenter treatment study for children and
  adolescents with a low grade glioma -- hit-lgg 1996 -- of the society of
  pediatric oncology and hematology (gpoh).
\newblock {\em Klin Padiatr}, 216(6):331--342, Nov-Dec 2004.

\bibitem{prados}
M~D Prados, M~S Edwards, J~Rabbitt, K~Lamborn, R~L Davis, and V~A Levin.
\newblock Treatment of pediatric low-grade gliomas with a nitrosourea-based
  multiagent chemotherapy regimen.
\newblock {\em J Neurooncol}, 32(3):235--241, May 1997.

\bibitem{mass}
Maura Massimino, Filippo Spreafico, Graziella Cefalo, Riccardo Riccardi,
  John~David Tesoro-Tess, Lorenza Gandola, Daria Riva, Antonio Ruggiero, Laura
  Valentini, Elena Mazza, Lorenzo Genitori, Concezio Di~Rocco, Piera Navarria,
  Michela Casanova, Andrea Ferrari, Roberto Luksch, Monica Terenziani,
  Maria~Rosa Balestrini, Cesare Colosimo, and Franca Fossati-Bellani.
\newblock High response rate to cisplatin/etoposide regimen in childhood
  low-grade glioma.
\newblock {\em J Clin Oncol}, 20(20):4209--4216, Oct 2002.

\bibitem{fried}
H~S Friedman, J~P Krischer, P~Burger, W~J Oakes, B~Hockenberger, M~D Weiner,
  J~M Falletta, D~Norris, A~H Ragab, and D~H~Jr Mahoney.
\newblock Treatment of children with progressive or recurrent brain tumors with
  carboplatin or iproplatin: a pediatric oncology group randomized phase ii
  study.
\newblock {\em J Clin Oncol}, 10(2):249--256, Feb 1992.

\bibitem{gnekow2}
Astrid Gnekow, Jutta Scheiderbauer, Thorsten Pietsch, Niels Soerensen, Andreas
  Faldum, Angela Emser, Stephan von Hornstein, Monika Warmuth-Metz, and Joachim
  Kuehl.
\newblock {HIT-LGG 1996 – Success of a countrywide, comprehensive treament
  strategy for children and adolescent with low grade gliom of all histologies
  and locations}.
\newblock {\em Pediatric Blood \& Cancer}, 45(4):465, 2005.

\bibitem{gnekow3}
Astrid~K. Gnekow, Fabian Falkenstein, David Walker, Giorgio Perilongo, Sue
  Picton, Jacques Grill, Rolf-Dieter Kortmann, Tore Stokland,
  Antoinette~Schouten van Meeteren, Irene Slavc, Andreas Faldum, and Gian~Luca
  de~Salvo.
\newblock {SIOP-LGG 2004 - Cohort description of a comprehensive treatment
  strategy for low grade glioma in children and adolescents including a
  randomised chemotherapy trial and a radiotherapy trial}.
\newblock {\em Neuro-Oncology}, 14(suppl 1):i74, 2012.

\bibitem{Ater20072012}
Joann~L. Ater, Tianni Zhou, Emiko Holmes, Claire~M. Mazewski, Timothy~N. Booth,
  David~R. Freyer, Ken~H. Lazarus, Roger~J. Packer, Michael Prados, Richard
  Sposto, Gilbert Vezina, Jeffrey~H. Wisoff, and Ian~F. Pollack.
\newblock Randomized study of two chemotherapy regimens for treatment of
  low-grade glioma in young children: A report from the children's oncology
  group.
\newblock {\em Journal of Clinical Oncology}, 30(21):2641--2647, 2012.

\bibitem{Louis2016}
David~N. Louis, Arie Perry, Guido Reifenberger, Andreas von Deimling, Dominique
  Figarella-Branger, Webster~K. Cavenee, Hiroko Ohgaki, Otmar~D. Wiestler, Paul
  Kleihues, and David~W. Ellison.
\newblock The 2016 world health organization classification of tumors of the
  central nervous system: a summary.
\newblock {\em Acta Neuropathologica}, 131(6):803--820, Jun 2016.

\end{thebibliography}
