This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CPC-NEURO2014.aux
The style file: unsrt.bst
Database file #1: bib.bib
You've used 65 entries,
            1791 wiz_defined-function locations,
            867 strings with 31747 characters,
and the built_in function-call counts, 24783 in all, are:
= -- 1445
> -- 2708
< -- 2
+ -- 925
- -- 860
* -- 2694
:= -- 4560
add.period$ -- 206
call.type$ -- 65
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 591
empty$ -- 1576
format.name$ -- 860
if$ -- 4881
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 63
newline$ -- 336
num.names$ -- 67
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 1423
swap$ -- 76
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 145
width$ -- 67
write$ -- 733
