\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{6}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{10}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{10}{section*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hist\IeC {\'o}rico}{3}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  incid\IeC {\^e}ncia relativa de grupos histol\IeC {\'o}gicos de tumores cerebrais em crian\IeC {\c c}a e adolescentes relatada no Brasil. A classifica\IeC {\c c}\IeC {\~a}o est\IeC {\'a} de acordo com a ICCC. A \IeC {\'u}ltima coluna mostra dados n\IeC {\~a}o publicados de nosso servi\IeC {\c c}o. P = Tinho et al, 2011; R = Rosemberg et al, 2007; H = HIAS, n\IeC {\~a}o publicado; NI = n\IeC {\~a}o informado.\relax }}{4}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tumores cerebrais na inf\IeC {\^a}ncia e adolesc\IeC {\^e}ncia}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tratamento de crian\IeC {\c c}as com tumores cerebrais, com histologia\relax }}{5}{figure.caption.7}}
\citation{Ostrom01102014}
\citation{Peris-Bonet}
\citation{CNCR21430}
\citation{IJC24799}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tratamento de crian\IeC {\c c}as com tumores cerebrais, sem histologia\relax }}{6}{figure.caption.8}}
\citation{Ostrom01102014}
\citation{gan}
\citation{partap}
\citation{merchant}
\citation{araujo}
\citation{cnes}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Qual o objetivo desta obra}{7}{section.1.3}}
\citation{estat}
\citation{inca}
\citation{grant}
\citation{vosgerau}
\citation{ocebm}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Como esta obra foi feita}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Revis\IeC {\~a}o da literatura}{8}{subsection.1.4.1}}
\citation{Ater20072012}
\citation{Wolff2011}
\citation{slaop1}
\citation{noq191}
\citation{4980}
\citation{095}
\citation{2792}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Protocolos de tratamento utilizados no HIAS}{9}{subsection.1.4.2}}
\citation{CNCR20910}
\citation{louis}
\citation{wisof}
\citation{gan}
\citation{wisof}
\citation{gan}
\citation{wisof}
\citation{gan}
\citation{wisof}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}O tratamento de tumores cerebrais em crian\IeC {\c c}as}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tumores neuro-epiteliais de baixo grau}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Avalia\IeC {\c c}\IeC {\~a}o cr\IeC {\'\i }tica de ensaios cl\IeC {\'\i }nicos}{11}{subsection.2.1.1}}
\citation{wisof}
\citation{Merchant01082009}
\citation{Merchant01082009.2}
\citation{packer}
\citation{gnekow}
\citation{prados}
\citation{mass}
\citation{packer}
\citation{fried}
\citation{prados}
\citation{gnekow}
\citation{gnekow2}
\citation{gnekow2}
\citation{gnekow3}
\citation{gnekow4}
\citation{mass}
\citation{Ater20072012}
\citation{lassaletta}
\citation{pinero2014santiago}
\citation{Louis2016}
\citation{now209}
\citation{Jones8673}
\citation{IJC25893}
\citation{Jones2012}
\citation{Jones2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O panorama molecular dos gliomas de baixo grau}{15}{subsection.2.1.2}}
\citation{Jones2012}
\citation{Schindler2011}
\citation{Tatevossian2010}
\citation{Qaddoumi2016}
\citation{now209}
\citation{now209}
\citation{Qaddoumi2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quest\IeC {\~o}es importantes ainda por responder}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Conclus\IeC {\~o}es}{17}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tumores embrion\IeC {\'a}rios e pineoblastoma}{18}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tratamento de crian\IeC {\c c}as com gliomas e outros tumores neuroepiteliais de baixo grau.\relax }}{19}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tratamento de crian\IeC {\c c}as com ependimomas.\relax }}{20}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tratamento de crian\IeC {\c c}as com meduloblastomas.\relax }}{21}{figure.caption.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Esquemas de tratamento}{23}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O que s\IeC {\~a}o estes protocolos}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Como utilizar estes protocolos}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Declara\IeC {\c c}\IeC {\~a}o \IeC {\'e}tica}{24}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Formato e contribui\IeC {\c c}\IeC {\~o}es}{24}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Uso n\IeC {\~a}o padronizado (\textit  {off-label}) de medicamentos}{24}{section.3.6}}
\citation{cfm}
\citation{10.1001/archpedi.161.3.282}
\citation{CARVALHO2012}
\citation{pmid21453298}
\citation{10.1111/jcpt.12507}
\citation{10.1093/jnci/92.3.205}
\citation{warren}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Avalia\IeC {\c c}\IeC {\~a}o de resposta:}{25}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de medida bidimensional (2D) em dois momentos, mostrando avalia\IeC {\c c}\IeC {\~a}o de resposta. Antes do tratamento, a les\IeC {\~a}o mediu $8,19 \times 6,2 cm = 50,8$, depois do tratamento, mediu $6,92 \times 5,5 cm = 38,1$. O c\IeC {\'a}lculo da resposta \IeC {\'e} feito obtendo o produto dos maiores di\IeC {\^a}metros perpendiculares e dividindo o valor posterior pelo valor anterior. $R = 38,1 \div 50,8 = 0,75$ Neste caso, ocorreu uma redu\IeC {\c c}\IeC {\~a}o objetiva de 25\% pelo m\IeC {\'e}todo 2D, o que autoriza a classifica\IeC {\c c}\IeC {\~a}o da resposta como \textit  {menor} (imagem do arquivo do autor, modificada com o programa Gimp 2.8.\relax }}{26}{figure.caption.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Informa\IeC {\c c}\IeC {\~o}es sobre as drogas utilizadas}{27}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Carboplatina}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cisplatina}{28}{section.4.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Quimioterapia de primeira linha}{29}{appendix.A}}
\citation{doi:10.1002/cncr.21091}
\citation{doi:10.1200/JCO.2011.34.5843}
\citation{lassaletta}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Glioma de baixo grau}{31}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quimioterapia adjuvante: 53 semanas ou 1 ano}{33}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Sequ\IeC {\^e}ncia opcional - semanas 54 a 70}{37}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{38}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Avalia\IeC {\c c}\IeC {\~a}o de resposta:}{38}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Avalia\IeC {\c c}\IeC {\~a}o no seguimento:}{38}{subsection.A.1.5}}
\citation{4980}
\citation{Michalski2016}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Meduloblastoma - Risco padr\IeC {\~a}o -- Adaptado dos ensaios CCG-9961 e ACNS0331}{41}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Radioquimioterapia: 7 semanas (43 dias)}{43}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Manuten\IeC {\c c}\IeC {\~a}o: 04 ciclos A e 04 ciclos B}{45}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{47}{subsection.A.2.3}}
\citation{095}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tumores malignos do SNC em menores de 3 anos -- Adaptado do ensaio CCG 9921}{49}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Indu\IeC {\c c}\IeC {\~a}o: 5 ciclos (VCEC)}{51}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{53}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{56}{subsection.A.3.3}}
\citation{doi:10.1200/JCO.18.01765}
\citation{doi:10.1200/JCO.2015.65.7825}
\citation{10.1093/neuonc/now108}
\citation{doi:10.1200/JCO.2017.73.1265}
\citation{doi:10.1200/JCO.2017.73.1265}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Ependimoma -- Adaptado dos ensaios do COG e SIOP e de dados combinados da literatura}{59}{section.A.4}}
\citation{jak}
\citation{doi:10.1200/JCO.2017.76.4720}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Tumores embrion\IeC {\'a}rios -- Adaptado dos ensaios COG-A99701 e ACNS0332}{61}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Radioquimioterapia: 7 semanas (43 dias)}{63}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Manuten\IeC {\c c}\IeC {\~a}o: 06 ciclos}{65}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{66}{subsection.A.5.3}}
\citation{10.1093/neuonc/now038}
\citation{10.1093/neuonc/noq205}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Glioma de alto grau -- Adaptado do ensaio ACNS0423}{67}{section.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{69}{subsection.A.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Manuten\IeC {\c c}\IeC {\~a}o: 06 ciclos}{69}{subsection.A.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{72}{subsection.A.6.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Quimioterapia de resgate (doen\IeC {\c c}a recorrente/progressiva)}{73}{appendix.B}}
\citation{doi:10.1002/cncr.22961}
\citation{10.1093/neuonc/not320}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Tumores do SNC recorrentes}{75}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Quimioterapia: 10 ciclos}{77}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{81}{subsection.B.1.2}}
\citation{kung}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Ifosfamida/Etoposido}{83}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Resgate: 03 ciclos - repetir enquanto n\IeC {\~a}o houver progress\IeC {\~a}o}{85}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{86}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Ifosfamida, carboplatina e etoposido (ICE)}{87}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Resgate: 02 ciclos - repetir enquanto n\IeC {\~a}o houver progress\IeC {\~a}o}{89}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{90}{subsection.B.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Quimioterapia neoadjuvante}{91}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Vimblastina neoadjuvante}{93}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Esquema: 6 semanas}{95}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{97}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Ifosfamida, carboplatina e etoposido neoadjuvante}{98}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Dois ciclos - repetir uma vez se necess\IeC {\'a}rio e n\IeC {\~a}o houver progress\IeC {\~a}o}{99}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{99}{subsection.C.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Quimioterapia metron\IeC {\^o}mica}{101}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Vimblastina metron\IeC {\^o}mica}{103}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Esquema 1: 6 semanas - usar esquema 1 ou 2, n\IeC {\~a}o ambos}{105}{subsection.D.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Esquema 2: 6 semanas - usar esquema 1 ou 2, n\IeC {\~a}o ambos}{106}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{108}{subsection.D.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Quimioterapia alternativa (substitu\IeC {\'\i }dos por atualiza\IeC {\c c}\IeC {\~o}es)}{109}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Glioma de baixo grau -- Adaptado do ensaio COG-A9952}{111}{section.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Indu\IeC {\c c}\IeC {\~a}o: 10 semanas}{113}{subsection.E.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Manuten\IeC {\c c}\IeC {\~a}o: 48 semanas (08 blocos de 6 semanas)}{114}{subsection.E.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{118}{subsection.E.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Glioma de alto grau -- Adaptado do ensaio ACNS0126}{119}{section.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{119}{subsection.E.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Manuten\IeC {\c c}\IeC {\~a}o: 10 ciclos}{120}{subsection.E.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{124}{subsection.E.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Glioma de alto grau -- Adaptado do ensaio HIT-GBM-D}{125}{section.E.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{125}{subsection.E.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{127}{subsection.E.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{129}{subsection.E.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Ependimoma n\IeC {\~a}o metast\IeC {\'a}tico -- Adaptado dos ensaios ACNS0121 e ACNS0831}{131}{section.E.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Indu\IeC {\c c}\IeC {\~a}o: 2 ciclos (pr\IeC {\'e}-radioterapia)}{132}{subsection.E.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}Manuten\IeC {\c c}\IeC {\~a}o: 04 ciclos (VCEC)}{132}{subsection.E.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{134}{subsection.E.4.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Terapia alvo, imunoterapia, terapia biol\IeC {\'o}gica}{137}{appendix.F}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Interferon para craniofaringiomas}{139}{section.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Esquema: 4 semanas - repetir 2 a 6 vezes}{139}{subsection.F.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Interferon alfa 2b para doen\IeC {\c c}as neopl\IeC {\'a}sicas}{141}{section.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Esquema geral: 4 semanas - continuar at\IeC {\'e} progress\IeC {\~a}o}{141}{subsection.F.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Everolimo para astrocitoma subependim\IeC {\'a}rio de c\IeC {\'e}lulas gigantes}{143}{section.F.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Esquema: cont\IeC {\'\i }nuo at\IeC {\'e} progress\IeC {\~a}o}{143}{subsection.F.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Sirolimo para anomalias vasculares}{144}{section.F.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.1}Esquema: cont\IeC {\'\i }nuo at\IeC {\'e} progress\IeC {\~a}o}{144}{subsection.F.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Sirolimo para tumores cerebrais recorrentes}{145}{section.F.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.1}Esquema: cont\IeC {\'\i }nuo at\IeC {\'e} progress\IeC {\~a}o}{145}{subsection.F.5.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}Protocolos experimentais (estudos cl\IeC {\'\i }nicos)}{147}{appendix.G}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}VALQUIRIA (VALPROATO, QUIMIOTERAPIA E RADIOTERAPIA - protocolo experimental cancelado}{149}{section.G.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Resumo do tratamento:}{150}{subsection.G.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Droga oral:}{150}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Protocolo de quimioterapia:}{150}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Radioquimioterapia simult\IeC {\^a}nea:}{150}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{150}{subsection.G.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{152}{subsection.G.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.4}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{154}{subsection.G.1.4}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{Ostrom01102014}{1}
\bibcite{Peris-Bonet}{2}
\bibcite{CNCR21430}{3}
\bibcite{IJC24799}{4}
\bibcite{gan}{5}
\bibcite{partap}{6}
\bibcite{merchant}{7}
\bibcite{araujo}{8}
\bibcite{cnes}{9}
\bibcite{estat}{10}
\bibcite{inca}{11}
\bibcite{grant}{12}
\bibcite{vosgerau}{13}
\bibcite{ocebm}{14}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{157}{section*.17}}
\bibcite{Ater20072012}{15}
\bibcite{Wolff2011}{16}
\bibcite{slaop1}{17}
\bibcite{noq191}{18}
\bibcite{4980}{19}
\bibcite{095}{20}
\bibcite{2792}{21}
\bibcite{CNCR20910}{22}
\bibcite{louis}{23}
\bibcite{wisof}{24}
\bibcite{Merchant01082009}{25}
\bibcite{Merchant01082009.2}{26}
\bibcite{packer}{27}
\bibcite{gnekow}{28}
\bibcite{prados}{29}
\bibcite{mass}{30}
\bibcite{fried}{31}
\bibcite{gnekow2}{32}
\bibcite{gnekow3}{33}
\bibcite{gnekow4}{34}
\bibcite{lassaletta}{35}
\bibcite{pinero2014santiago}{36}
\bibcite{Louis2016}{37}
\bibcite{now209}{38}
\bibcite{Jones8673}{39}
\bibcite{IJC25893}{40}
\bibcite{Jones2012}{41}
\bibcite{Schindler2011}{42}
\bibcite{Tatevossian2010}{43}
\bibcite{Qaddoumi2016}{44}
\bibcite{cfm}{45}
\bibcite{10.1001/archpedi.161.3.282}{46}
\bibcite{CARVALHO2012}{47}
\bibcite{pmid21453298}{48}
\bibcite{10.1111/jcpt.12507}{49}
\bibcite{10.1093/jnci/92.3.205}{50}
\bibcite{warren}{51}
\bibcite{doi:10.1002/cncr.21091}{52}
\bibcite{doi:10.1200/JCO.2011.34.5843}{53}
\bibcite{Michalski2016}{54}
\bibcite{doi:10.1200/JCO.18.01765}{55}
\bibcite{doi:10.1200/JCO.2015.65.7825}{56}
\bibcite{10.1093/neuonc/now108}{57}
\bibcite{doi:10.1200/JCO.2017.73.1265}{58}
\bibcite{jak}{59}
\bibcite{doi:10.1200/JCO.2017.76.4720}{60}
\bibcite{10.1093/neuonc/now038}{61}
\bibcite{10.1093/neuonc/noq205}{62}
\bibcite{doi:10.1002/cncr.22961}{63}
\bibcite{10.1093/neuonc/not320}{64}
\bibcite{kung}{65}
\memsetcounter{lastsheet}{176}
\memsetcounter{lastpage}{164}
