\select@language {brazilian}
\contentsline {chapter}{Sum\'ario}{6}{section*.2}
\contentsline {chapter}{Lista de Figuras}{9}{section*.3}
\contentsline {chapter}{Lista de Tabelas}{9}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Tumores cerebrais na inf\IeC {\^a}ncia e adolesc\IeC {\^e}ncia}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Qual o objetivo desta obra}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Como esta obra foi feita}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Revis\IeC {\~a}o da literatura}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Protocolos de tratamento utilizados no HIAS}{8}{subsection.1.3.2}
\contentsline {chapter}{\chapternumberline {2}O tratamento de tumores cerebrais em crian\IeC {\c c}as}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Tumores neuro-epiteliais de baixo grau}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Avalia\IeC {\c c}\IeC {\~a}o cr\IeC {\'\i }tica de ensaios cl\IeC {\'\i }nicos}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}O panorama molecular dos gliomas de baixo grau}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Quest\IeC {\~o}es importantes ainda por responder}{15}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Conclus\IeC {\~o}es}{16}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Tumores embrion\IeC {\'a}rios e pineoblastoma}{16}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Esquemas de tratamento}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}O que s\IeC {\~a}o estes protocolos}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Como utilizar estes protocolos}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Declara\IeC {\c c}\IeC {\~a}o \IeC {\'e}tica}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Formato e contribui\IeC {\c c}\IeC {\~o}es}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Uso n\IeC {\~a}o padronizado (\textit {off-label}) de medicamentos}{18}{section.3.6}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{21}{section*.10}
\contentsline {appendix}{\chapternumberline {A}Quimioterapia de primeira linha}{27}{appendix.A}
\contentsline {section}{\numberline {A.1}Glioma de baixo grau}{29}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Quimioterapia adjuvante: 52 semanas ou 1 ano}{29}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{33}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Meduloblastoma - Risco padr\IeC {\~a}o -- Adaptado dos ensaios CCG-9961 e ACNS0331}{35}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Radioquimioterapia: 7 semanas (43 dias)}{35}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Manuten\IeC {\c c}\IeC {\~a}o: 04 ciclos A e 04 ciclos B}{37}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{39}{subsection.A.2.3}
\contentsline {section}{\numberline {A.3}Tumores malignos do SNc em menores de 3 anos -- Adaptado do ensaio CCG 9921}{41}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Indu\IeC {\c c}\IeC {\~a}o: 5 ciclos (VCEC)}{41}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{44}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{48}{subsection.A.3.3}
\contentsline {section}{\numberline {A.4}Ependimoma -- Adaptado dos ensaios do COG e SIOP e de dados combinados da literatura}{49}{section.A.4}
\contentsline {section}{\numberline {A.5}Tumores embrion\IeC {\'a}rios -- Adaptado dos ensaios COG-A99701 e ACNS0332}{51}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Radioquimioterapia: 7 semanas (43 dias)}{51}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Manuten\IeC {\c c}\IeC {\~a}o: 06 ciclos}{54}{subsection.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{55}{subsection.A.5.3}
\contentsline {section}{\numberline {A.6}Glioma de alto grau -- Adaptado do ensaio ACNS0423}{57}{section.A.6}
\contentsline {subsection}{\numberline {A.6.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{57}{subsection.A.6.1}
\contentsline {subsection}{\numberline {A.6.2}Manuten\IeC {\c c}\IeC {\~a}o: 06 ciclos}{58}{subsection.A.6.2}
\contentsline {subsection}{\numberline {A.6.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{60}{subsection.A.6.3}
\contentsline {appendix}{\chapternumberline {B}Quimioterapia de resgate (doen\IeC {\c c}a recorrente/progressiva)}{63}{appendix.B}
\contentsline {section}{\numberline {B.1}Tumores do SNC recorrentes}{65}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Quimioterapia: 10 ciclos}{65}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{70}{subsection.B.1.2}
\contentsline {section}{\numberline {B.2}Ifosfamida/Etoposido}{71}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Resgate: 03 ciclos - repetir enquanto n\IeC {\~a}o houver progress\IeC {\~a}o}{71}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{72}{subsection.B.2.2}
\contentsline {section}{\numberline {B.3}Ifosfamida, carboplatina e etoposido (ICE)}{75}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Resgate: 02 ciclos - repetir enquanto n\IeC {\~a}o houver progress\IeC {\~a}o}{75}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{76}{subsection.B.3.2}
\contentsline {appendix}{\chapternumberline {C}Quimioterapia neoadjuvante}{79}{appendix.C}
\contentsline {section}{\numberline {C.1}Vimblastina neoadjuvante}{81}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Esquema: 6 semanas}{81}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{84}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}Ifosfamida, carboplatina e etoposido neoadjuvante}{85}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Dois ciclos - repetir uma vez se necess\IeC {\'a}rio e n\IeC {\~a}o houver progress\IeC {\~a}o}{85}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{86}{subsection.C.2.2}
\contentsline {appendix}{\chapternumberline {D}Quimioterapia metron\IeC {\^o}mica}{87}{appendix.D}
\contentsline {section}{\numberline {D.1}Vimblastina metron\IeC {\^o}mica}{89}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}Esquema 1: 6 semanas - usar esquema 1 ou 2, n\IeC {\~a}o ambos}{89}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Esquema 2: 6 semanas - usar esquema 1 ou 2, n\IeC {\~a}o ambos}{91}{subsection.D.1.2}
\contentsline {subsection}{\numberline {D.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{93}{subsection.D.1.3}
\contentsline {appendix}{\chapternumberline {E}Qumioterapia alternativa (substitu\IeC {\'\i }dos por atualiza\IeC {\c c}\IeC {\~o}es)}{95}{appendix.E}
\contentsline {section}{\numberline {E.1}Glioma de baixo grau -- Adaptado do ensaio COG-A9952}{97}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}Indu\IeC {\c c}\IeC {\~a}o: 10 semanas}{97}{subsection.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Manuten\IeC {\c c}\IeC {\~a}o: 48 semanas (08 blocos de 6 semanas)}{98}{subsection.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{102}{subsection.E.1.3}
\contentsline {section}{\numberline {E.2}Glioma de alto grau -- Adaptado do ensaio ACNS0126}{103}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{103}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}Manuten\IeC {\c c}\IeC {\~a}o: 10 ciclos}{104}{subsection.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{108}{subsection.E.2.3}
\contentsline {section}{\numberline {E.3}Glioma de alto grau -- Adaptado do ensaio HIT-GBM-D}{109}{section.E.3}
\contentsline {subsection}{\numberline {E.3.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{109}{subsection.E.3.1}
\contentsline {subsection}{\numberline {E.3.2}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{111}{subsection.E.3.2}
\contentsline {subsection}{\numberline {E.3.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{113}{subsection.E.3.3}
\contentsline {section}{\numberline {E.4}Ependimoma n\IeC {\~a}o metast\IeC {\'a}tico -- Adaptado dos ensaios ACNS0121 e ACNS0831}{115}{section.E.4}
\contentsline {subsection}{\numberline {E.4.1}Indu\IeC {\c c}\IeC {\~a}o: 2 ciclos (pr\IeC {\'e}-radioterapia)}{116}{subsection.E.4.1}
\contentsline {subsection}{\numberline {E.4.2}Manuten\IeC {\c c}\IeC {\~a}o: 04 ciclos (VCEC)}{116}{subsection.E.4.2}
\contentsline {subsection}{\numberline {E.4.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{118}{subsection.E.4.3}
\contentsline {appendix}{\chapternumberline {F}Terapia alvo, imunoterapia, terapia biol\IeC {\'o}gica}{121}{appendix.F}
\contentsline {section}{\numberline {F.1}Interferon para craniofaringiomas}{123}{section.F.1}
\contentsline {subsection}{\numberline {F.1.1}Esquema: 4 semanas - repetir 2 a 6 vezes}{123}{subsection.F.1.1}
\contentsline {section}{\numberline {F.2}Interferon para histiocitose n\IeC {\~a}o Langerhans}{125}{section.F.2}
\contentsline {subsection}{\numberline {F.2.1}Esquema: 4 semanas - continuar at\IeC {\'e} progress\IeC {\~a}o}{125}{subsection.F.2.1}
\contentsline {appendix}{\chapternumberline {G}Protocolos experimentais (estudos cl\IeC {\'\i }nicos)}{127}{appendix.G}
\contentsline {section}{\numberline {G.1}VALQUIRIA (VALPROATO, QUIMIOTERAPIA E RADIOTERAPIA - protocolo experimental cancelado}{129}{section.G.1}
\contentsline {subsection}{\numberline {G.1.1}Resumo do tratamento:}{130}{subsection.G.1.1}
\contentsline {subsubsection}{Droga oral:}{130}{section*.11}
\contentsline {subsubsection}{Protocolo de quimioterapia:}{130}{section*.12}
\contentsline {subsubsection}{Radioquimioterapia simult\IeC {\^a}nea:}{130}{section*.13}
\contentsline {subsection}{\numberline {G.1.2}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{130}{subsection.G.1.2}
\contentsline {subsection}{\numberline {G.1.3}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{132}{subsection.G.1.3}
\contentsline {subsection}{\numberline {G.1.4}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{134}{subsection.G.1.4}
