\begin{thebibliography}{10}

\bibitem{Ostrom01102014}
Quinn~T. Ostrom, Haley Gittleman, Peter Liao, Chaturia Rouse, Yanwen Chen,
  Jacqueline Dowling, Yingli Wolinsky, Carol Kruchko, and Jill Barnholtz-Sloan.
\newblock Cbtrus statistical report: Primary brain and central nervous system
  tumors diagnosed in the united states in 2007–2011.
\newblock {\em Neuro-Oncology}, 16(suppl 4):iv1--iv63, 2014.

\bibitem{Peris-Bonet}
Rafael Peris-Bonet, Carmen Martínez-García, Brigitte Lacour, Svetlana
  Petrovich, Begoña Giner-Ripoll, Aurora Navajas, and Eva Steliarova-Foucher.
\newblock Childhood central nervous system tumours – incidence and survival
  in europe (1978–1997): Report from automated childhood cancer information
  system project.
\newblock {\em European Journal of Cancer}, 42(13):2064--2080, 2006.

\bibitem{CNCR21430}
Tai-Tong Wong, Donald~M. Ho, Kai-Ping Chang, Sang-Hue Yen, Wan-You Guo,
  Feng-Chi Chang, Muh-Lii Liang, Hung-Chi Pan, and Wen-Yuh Chung.
\newblock Primary pediatric brain tumors.
\newblock {\em Cancer}, 104(10):2156--2167, 2005.

\bibitem{IJC24799}
Beatriz de~Camargo, Marceli de~Oliveira~Santos, Marise~Souto Rebelo, Rejane
  de~Souza~Reis, Sima Ferman, Claudio~Pompeaino Noronha, and Maria~S. Pombo-de
  Oliveira.
\newblock Cancer incidence among children and adolescents in brazil: First
  report of 14 population-based cancer registries.
\newblock {\em International Journal of Cancer}, 126(3):715--720, 2010.

\bibitem{gan}
Gregory Gan and Daphne Haas-Kogan.
\newblock Low-grade gliomas.
\newblock In Nalin Gupta, Anuradha Banerjee, and Daphne Haas-Kogan, editors,
  {\em Pediatric CNS Tumors}, Pediatric Oncology, pages 1--35. Springer Berlin
  Heidelberg, 2010.

\bibitem{partap}
Sonia Partap and PaulGraham Fisher.
\newblock Embryonal tumors.
\newblock In Nalin Gupta, Anuradha Banerjee, and Daphne Haas-Kogan, editors,
  {\em Pediatric CNS Tumors}, Pediatric Oncology, pages 89--114. Springer
  Berlin Heidelberg, 2010.

\bibitem{merchant}
Thomas~E Merchant, Ian~F Pollack, and Jay~S Loeffler.
\newblock Brain tumors across the age spectrum: Biology, therapy, and late
  effects.
\newblock {\em Seminars in Radiation Oncology}, 20(1):58--66, 2010.

\bibitem{araujo}
Orlandira~L Araujo, Karinne~M Trindade, Nadia~M Trompieri, Juvenia~B Fontenele,
  and Francisco Helder~C Felix.
\newblock Analysis of survival and prognostic factors of pediatric patients
  with brain tumor.
\newblock {\em Jornal de Pediatria (Rio J)}, 87(5):425--432, 2011.

\bibitem{cnes}
{Cadastro Nacional de Estabelecimentos de Saúde}.
\newblock http://bit.ly/1rrj62P, 2014.
\newblock Acessado: 26-12-2014.

\bibitem{estat}
Anuário {Estatístico} do {Ceará} 2013.
\newblock http://bit.ly/1wt5ZtA, 2013.
\newblock Acessado: 26-12-2014.

\bibitem{inca}
Instituto Nacional de Ca\^{a}ncer~(Brasil). Coordena\c{c}\~{a}o de
  Prevenc\c{c}\~{a}o e Vigil\^{a}ncia~de Ca\^{a}ncer.
\newblock {\em {C\^{a}ncer da crian\c{c}a e adolescente no Brasil: dados dos
  registros de base populacional e de mortalidade.}}
\newblock INCA, 2008.

\bibitem{grant}
Maria~J. Grant and Andrew Booth.
\newblock A typology of reviews: an analysis of 14 review types and associated
  methodologies.
\newblock {\em Health Information \& Libraries Journal}, 26(2):91--108, 2009.

\bibitem{vosgerau}
Dilmeire Sant’Anna~Ramos Vosgerau and Joana~Paulin Romanowski.
\newblock Estudos de revisão: implicações conceituais e metodológicas.
\newblock {\em Revista Diálogo Educacional}, 14(41):165--189, 2014.

\bibitem{ocebm}
Jeremy Howick, Iain (on behalf of the James Lind~Library) Chalmers, Paul
  Glasziou, Trish Greenhalgh, Carl Heneghan, Alessandro Liberati, Ivan
  Moschetti, Bob Phillips, Hazel Thornton, Olive Goddard, and Mary Hodgkinson.
\newblock {The Oxford 2011 Levels of Evidence}.
\newblock Technical report, Oxford Centre for Evidence-Based Medicine, 2011.
\newblock http://www.cebm.net/index.aspx?o=5653.

\bibitem{Ater20072012}
Joann~L. Ater, Tianni Zhou, Emiko Holmes, Claire~M. Mazewski, Timothy~N. Booth,
  David~R. Freyer, Ken~H. Lazarus, Roger~J. Packer, Michael Prados, Richard
  Sposto, Gilbert Vezina, Jeffrey~H. Wisoff, and Ian~F. Pollack.
\newblock Randomized study of two chemotherapy regimens for treatment of
  low-grade glioma in young children: A report from the children's oncology
  group.
\newblock {\em Journal of Clinical Oncology}, 30(21):2641--2647, 2012.

\bibitem{Wolff2011}
Johannes~E. Wolff, Rolf-Dieter Kortmann, Birte Wolff, Torsten Pietsch, Ove
  Peters, Hans-Joerg Schmid, Stefan Rutkowski, Monika Warmuth-Metz, and
  Christoph Kramm.
\newblock High dose methotrexate for pediatric high grade glioma: results of
  the hit-gbm-d pilot study.
\newblock {\em Journal of Neuro-Oncology}, 102(3):433--442, May 2011.

\bibitem{slaop1}
S~Epelman, S~Aguia, J~Quintana, R~Melaragno, V~Moraes, MZ~Fernandes,
  E~Morinaka, FM~Torres, MN~Alvares, MC~Dondonis, and P~Azevedo.
\newblock Intensive chemotherapy after surgery and pre-radiation in children
  with high-risk medulloblastoma. results of the latin american study group -
  slaop.
\newblock {\em Medical and Pediatric Oncology}, 25(4):240, 1995.

\bibitem{noq191}
Kenneth~J. Cohen, Ian~F. Pollack, Tianni Zhou, Allen Buxton, Emiko~J. Holmes,
  Peter~C. Burger, Daniel~J. Brat, Marc~K. Rosenblum, Ronald~L. Hamilton,
  Robert~S. Lavey, and Richard~L. Heideman.
\newblock Temozolomide in the treatment of high-grade gliomas in children: a
  report from the children's oncology group.
\newblock {\em Neuro-Oncology}, 13(3):317--323, 2011.

\bibitem{4980}
Roger~J. Packer, Amar Gajjar, Gilbert Vezina, Lucy Rorke-Adams, Peter~C.
  Burger, Patricia~L. Robertson, Lisa Bayer, Deborah LaFond, Bernadine~R.
  Donahue, MaryAnne~H. Marymont, Karin Muraszko, James Langston, and Richard
  Sposto.
\newblock Phase iii study of craniospinal radiation therapy followed by
  adjuvant chemotherapy for newly diagnosed average-risk medulloblastoma.
\newblock {\em Journal of Clinical Oncology}, 24(25):4202--4208, 2006.
\newblock PMID: 16943538.

\bibitem{095}
J.~Russell Geyer, Richard Sposto, Mark Jennings, James~M. Boyett, Richard~A.
  Axtell, David Breiger, Emmett Broxson, Bernadine Donahue, Jonathan~L. Finlay,
  Joel~W. Goldwein, Linda~A. Heier, Dennis Johnson, Claire Mazewski, Douglas~C.
  Miller, Roger Packer, Diane Puccetti, Jerilynn Radcliffe, May~Lin Tao, and
  Tania Shiminski-Maher.
\newblock Multiagent chemotherapy and deferred radiotherapy in infants with
  malignant brain tumors: A report from the children’s cancer group.
\newblock {\em Journal of Clinical Oncology}, 23(30):7621--7631, 2005.
\newblock PMID: 16234523.

\bibitem{2792}
Regina~I. Jakacki, Peter~C. Burger, Tianni Zhou, Emiko~J. Holmes, Mehmet Kocak,
  Arzu Onar, Joel Goldwein, Minesh Mehta, Roger~J. Packer, Nancy Tarbell,
  Charles Fitz, Gilbert Vezina, Joanne Hilden, and Ian~F. Pollack.
\newblock Outcome of children with metastatic medulloblastoma treated with
  carboplatin during craniospinal radiotherapy: A children's oncology group
  phase i/ii study.
\newblock {\em Journal of Clinical Oncology}, 30(21):2648--2653, 2012.
\newblock PMID: 22665539.

\bibitem{CNCR20910}
Eva Steliarova-Foucher, Charles Stiller, Brigitte Lacour, and Peter Kaatsch.
\newblock International classification of childhood cancer, third edition.
\newblock {\em Cancer}, 103(7):1457--1467, 2005.

\bibitem{louis}
David~N. Louis, Hiroko Ohgaki, OtmarD. Wiestler, WebsterK. Cavenee, PeterC.
  Burger, Anne Jouvet, BerndW. Scheithauer, and Paul Kleihues.
\newblock The 2007 who classification of tumours of the central nervous system.
\newblock {\em Acta Neuropathologica}, 114(2):97--109, 2007.

\bibitem{wisof}
Jeffrey~H Wisoff, Robert~A Sanford, Linda~A Heier, Richard Sposto, Peter~C
  Burger, Allan~J Yates, Emiko~J Holmes, and Larry~E Kun.
\newblock Primary neurosurgery for pediatric low-grade gliomas: A prospective
  multi-institutional study from the children's oncology group.
\newblock {\em Neurosurgery}, 68(6), 2011.

\bibitem{Merchant01082009}
Thomas~E. Merchant, Larry~E. Kun, Shengjie Wu, Xiaoping Xiong, Robert~A.
  Sanford, and Frederick~A. Boop.
\newblock Phase ii trial of conformal radiation therapy for pediatric low-grade
  glioma.
\newblock {\em Journal of Clinical Oncology}, 27(22):3598--3604, 2009.

\bibitem{Merchant01082009.2}
Thomas~E. Merchant, Heather~M. Conklin, Shengjie Wu, Robert~H. Lustig, and
  Xiaoping Xiong.
\newblock Late effects of conformal radiation therapy for pediatric patients
  with low-grade glioma: Prospective evaluation of cognitive, endocrine, and
  hearing deficits.
\newblock {\em Journal of Clinical Oncology}, 27(22):3691--3697, 2009.

\bibitem{packer}
Roger~J. Packer, Joanne Ater, Jeffrey Allen, Peter Phillips, Russell Geyer,
  H.~Stacy Nicholson, Regina Jakacki, Elizabeth Kurczynski, Michael Needle,
  Jonathan Finlay, Gregory Reaman, and James~M. Boyett.
\newblock Carboplatin and vincristine chemotherapy for children with newly
  diagnosed progressive low-grade gliomas.
\newblock {\em Journal of Neurosurgery}, 86(5):747--754, 1997.
\newblock PMID: 9126887.

\bibitem{gnekow}
A~K Gnekow, R-D Kortmann, T~Pietsch, and A~Emser.
\newblock Low grade chiasmatic-hypothalamic glioma-carboplatin and vincristin
  chemotherapy effectively defers radiotherapy within a comprehensive treatment
  strategy -- report from the multicenter treatment study for children and
  adolescents with a low grade glioma -- hit-lgg 1996 -- of the society of
  pediatric oncology and hematology (gpoh).
\newblock {\em Klin Padiatr}, 216(6):331--342, Nov-Dec 2004.

\bibitem{prados}
M~D Prados, M~S Edwards, J~Rabbitt, K~Lamborn, R~L Davis, and V~A Levin.
\newblock Treatment of pediatric low-grade gliomas with a nitrosourea-based
  multiagent chemotherapy regimen.
\newblock {\em J Neurooncol}, 32(3):235--241, May 1997.

\bibitem{mass}
Maura Massimino, Filippo Spreafico, Graziella Cefalo, Riccardo Riccardi,
  John~David Tesoro-Tess, Lorenza Gandola, Daria Riva, Antonio Ruggiero, Laura
  Valentini, Elena Mazza, Lorenzo Genitori, Concezio Di~Rocco, Piera Navarria,
  Michela Casanova, Andrea Ferrari, Roberto Luksch, Monica Terenziani,
  Maria~Rosa Balestrini, Cesare Colosimo, and Franca Fossati-Bellani.
\newblock High response rate to cisplatin/etoposide regimen in childhood
  low-grade glioma.
\newblock {\em J Clin Oncol}, 20(20):4209--4216, Oct 2002.

\bibitem{fried}
H~S Friedman, J~P Krischer, P~Burger, W~J Oakes, B~Hockenberger, M~D Weiner,
  J~M Falletta, D~Norris, A~H Ragab, and D~H~Jr Mahoney.
\newblock Treatment of children with progressive or recurrent brain tumors with
  carboplatin or iproplatin: a pediatric oncology group randomized phase ii
  study.
\newblock {\em J Clin Oncol}, 10(2):249--256, Feb 1992.

\bibitem{gnekow2}
Astrid~K. Gnekow, Fabian Falkenstein, Stephan von Hornstein, Isabella Zwiener,
  Susanne Berkefeld, Brigitte Bison, Monika Warmuth-Metz, Pablo~Hernáiz
  Driever, Niels Soerensen, Rolf-D. Kortmann, Torsten Pietsch, and Andreas
  Faldum.
\newblock Long-term follow-up of the multicenter, multidisciplinary treatment
  study hit-lgg-1996 for low-grade glioma in children and adolescents of the
  german speaking society of pediatric oncology and hematology.
\newblock {\em Neuro-Oncology}, 14(10):1265--1284, 2012.

\bibitem{gnekow3}
Astrid~K. Gnekow, Fabian Falkenstein, David Walker, Giorgio Perilongo, Sue
  Picton, Jacques Grill, Rolf-Dieter Kortmann, Tore Stokland,
  Antoinette~Schouten van Meeteren, Irene Slavc, Andreas Faldum, and Gian~Luca
  de~Salvo.
\newblock {SIOP-LGG 2004 - Cohort description of a comprehensive treatment
  strategy for low grade glioma in children and adolescents including a
  randomised chemotherapy trial and a radiotherapy trial}.
\newblock {\em Neuro-Oncology}, 14(suppl 1):i74, 2012.

\bibitem{gnekow4}
Astrid~K. Gnekow, David~A. Walker, Daniela Kandels, Susan Picton, Giorgio
  Perilongo, Jacques Grill, Tore Stokland, Per~Eric Sandstrom, Monika
  Warmuth-Metz, Torsten Pietsch, Felice Giangaspero, Ren{\'{e}} Schmidt,
  Andreas Faldum, Denise Kilmartin, Angela~De Paoli, Gian Luca~De Salvo,
  Astrid~K. Gnekow, Irene Slavc, Giorgio Perilongo, Sue Picton, David Walker,
  Tore Stokland, Per~Erik Sandstrom, Niels Clausen, Mikko Arola, Olafur~Gisli
  Jonsson, Ofelia Cruz, Aurora Navajas, Anna Teijeiro, Jacques Grill, Chantal
  Kalifa, Marie-Anne Raquin, Joris Verlooy, Volkmar Hans, Torsten Pietsch,
  Wolfram Scheurlen, Johannes Hainfellner, Felice Giangaspero, James Ironside,
  Keith Robson, Kari Skullerud, David Scheie, NN, Marie-Madeleine Ruchoux, Anne
  Jouvet, Dominique Figarella-Branger, Arielle Lellouch-Toubiana, Monika
  Warmuth-Metz, Daniela Prayer, Milena Calderone, Tim Jaspan, Soren~Jacob
  Bakke, Eli Vazquez, Dominique Couanet, Rolf~D. Kortmann, Karin Diekmann,
  Giovanni Scarzello, Roger Taylor, Knut Lote, Jordi Giralt, Christian Carrie,
  Jean~Louis Habrand, Niels Soerensen, Thomas Czech, Paul Chumas, Bengt
  Gustavson, Michel Zerah, Bettina Wabbels, Maria~Luisa Pinello, Alistair
  Fielder, Ian Simmons, Terje Christoffersen, Gabriele Calaminus, Knut
  Brockmann, Ronald Straeter, Friedrich Ebinger, Pablo Hernaiz-Driever, Herwig
  Lackner, Colin Kennedy, Adam Glaser, Bo~Stromberg, Jose~Ma Indiano, Chantal
  Rodary, Eric Bouffet, Didier Frappaz, Andreas Faldum, Angela Emser, Gian
  Luca~De Salvo, Suzanne Stephens, David Machin, Marie-C{\'{e}}cile~Le Deley,
  Thore Egeland, Carolyn Freemann, Martin Schrappe, and Richard Sposto.
\newblock A european randomised controlled trial of the addition of etoposide
  to standard vincristine and carboplatin induction as part of an 18-month
  treatment programme for childhood ($\leq$16~years) low grade
  glioma~{\textendash} a final report.
\newblock {\em European Journal of Cancer}, 81:206--225, aug 2017.

\bibitem{lassaletta}
Alvaro Lassaletta, Katrin Scheinemann, Shayna~M. Zelcer, Juliette Hukin,
  Beverley~A. Wilson, Nada Jabado, Anne~Sophie Carret, Lucie Lafay-Cousin,
  Valerie Larouche, Cynthia~E. Hawkins, Gregory~Russell Pond, Ken Poskitt,
  Daniel Keene, Donna~L. Johnston, David~D. Eisenstat, Rahul Krishnatry,
  Matthew Mistry, Anthony Arnoldo, Vijay Ramaswamy, Annie Huang, Ute Bartels,
  Uri Tabori, and Eric Bouffet.
\newblock Phase ii weekly vinblastine for chemotherapy-naïve children with
  progressive low-grade glioma: A canadian pediatric brain tumor consortium
  study.
\newblock {\em Journal of Clinical Oncology}, 34(29):3537--3543, 2016.

\bibitem{pinero2014santiago}
J.M.L. Pi{\~n}ero.
\newblock {\em Santiago Ram{\'o}n y Cajal:}.
\newblock Biograf{\'\i}as (Universidad de Valencia). Editorial UOC, 2014.

\bibitem{Louis2016}
David~N. Louis, Arie Perry, Guido Reifenberger, Andreas von Deimling, Dominique
  Figarella-Branger, Webster~K. Cavenee, Hiroko Ohgaki, Otmar~D. Wiestler, Paul
  Kleihues, and David~W. Ellison.
\newblock The 2016 world health organization classification of tumors of the
  central nervous system: a summary.
\newblock {\em Acta Neuropathologica}, 131(6):803--820, Jun 2016.

\bibitem{now209}
Roger~J. Packer, Stephan Pfister, Eric Bouffet, Robert Avery, Pratiti
  Bandopadhayay, Miriam Bornhorst, Daniel~C. Bowers, David Ellison, Jason
  Fangusaro, Nicholas Foreman, Maryam Fouladi, Amar Gajjar, Daphne Haas-Kogan,
  Cynthia Hawkins, Cheng-Ying Ho, Eugene Hwang, Nada Jabado, Lindsay~B.
  Kilburn, Alvaro Lassaletta, Keith~L. Ligon, Maura Massimino, Schouten-van
  Meeteren, Sabine Mueller, Theo Nicolaides, Giorgio Perilongo, Uri Tabori,
  Gilbert Vezina, Katherine Warren, Olaf Witt, Yuan Zhu, David~T. Jones, and
  Mark Kieran.
\newblock Pediatric low-grade gliomas: implications of the biologic era.
\newblock {\em Neuro-Oncology}, 19(6):750--761, 2017.

\bibitem{Jones8673}
David~T.W. Jones, Sylvia Kocialkowski, Lu~Liu, Danita~M. Pearson, L.~Magnus
  B{\"a}cklund, Koichi Ichimura, and V.~Peter Collins.
\newblock Tandem duplication producing a novel oncogenic braf fusion gene
  defines the majority of pilocytic astrocytomas.
\newblock {\em Cancer Research}, 68(21):8673--8677, 2008.

\bibitem{IJC25893}
Anja~E. Eisenhardt, Heike Olbrich, Michael Röring, Wibke Janzarik, Ton Nu~Van
  Anh, Huriye Cin, Marc Remke, Hendrik Witt, Andrey Korshunov, Stefan~M.
  Pfister, Heymut Omran, and Tilman Brummer.
\newblock Functional characterization of a braf insertion mutant associated
  with pilocytic astrocytoma.
\newblock {\em International Journal of Cancer}, 129(9):2297--2303, 2011.

\bibitem{Jones2012}
David T.~W. Jones, Jan Gronych, Peter Lichter, Olaf Witt, and Stefan~M.
  Pfister.
\newblock Mapk pathway activation in pilocytic astrocytoma.
\newblock {\em Cellular and Molecular Life Sciences}, 69(11):1799--1811, Jun
  2012.

\bibitem{Schindler2011}
Genevieve Schindler, David Capper, Jochen Meyer, Wibke Janzarik, Heymut Omran,
  Christel Herold-Mende, Kirsten Schmieder, Pieter Wesseling, Christian Mawrin,
  Martin Hasselblatt, David~N. Louis, Andrey Korshunov, Stefan Pfister,
  Christian Hartmann, Werner Paulus, Guido Reifenberger, and Andreas von
  Deimling.
\newblock Analysis of braf v600e mutation in 1,320 nervous system tumors
  reveals high mutation frequencies in pleomorphic xanthoastrocytoma,
  ganglioglioma and extra-cerebellar pilocytic astrocytoma.
\newblock {\em Acta Neuropathologica}, 121(3):397--405, Mar 2011.

\bibitem{Tatevossian2010}
Ruth~G. Tatevossian, Bo~Tang, James Dalton, Tim Forshew, Andrew~R. Lawson, Jing
  Ma, Geoff Neale, Sheila~A. Shurtleff, Simon Bailey, Amar Gajjar, Suzanne~J.
  Baker, Denise Sheer, and David~W. Ellison.
\newblock Myb upregulation and genetic aberrations in a subset of pediatric
  low-grade gliomas.
\newblock {\em Acta Neuropathologica}, 120(6):731--743, Dec 2010.

\bibitem{Qaddoumi2016}
Ibrahim Qaddoumi, Wilda Orisme, Ji~Wen, Teresa Santiago, Kirti Gupta, James~D.
  Dalton, Bo~Tang, Kelly Haupfear, Chandanamali Punchihewa, John Easton,
  Heather Mulder, Kristy Boggs, Ying Shao, Michael Rusch, Jared Becksfort,
  Pankaj Gupta, Shuoguo Wang, Ryan~P. Lee, Daniel Brat, V.~Peter~Collins,
  Sonika Dahiya, David George, William Konomos, Kathreena~M. Kurian, Kathryn
  McFadden, Luciano~Neder Serafini, Hilary Nickols, Arie Perry, Sheila
  Shurtleff, Amar Gajjar, Fredrick~A. Boop, Paul~D. Klimo, Elaine~R. Mardis,
  Richard~K. Wilson, Suzanne~J. Baker, Jinghui Zhang, Gang Wu, James~R.
  Downing, Ruth~G. Tatevossian, and David~W. Ellison.
\newblock Genetic alterations in uncommon low-grade neuroepithelial tumors:
  Braf, fgfr1, and myb mutations occur at high frequency and align with
  morphology.
\newblock {\em Acta Neuropathologica}, 131(6):833--845, Jun 2016.

\bibitem{cfm}
Brasil. Conselho~Federal de~Medicina.
\newblock Parecer consulta 2/16 - prescrição de medicamentos off label e
  resolução 1.982/12, 2016.

\bibitem{10.1001/archpedi.161.3.282}
Shah SS, Hall M, Goodman DM, and et~al.
\newblock Off-label drug use in hospitalized children.
\newblock {\em Archives of Pediatrics \& Adolescent Medicine}, 161(3):282--290,
  2007.

\bibitem{CARVALHO2012}
Clarissa~G. Carvalho, Mariana~R. Ribeiro, Mariana~M. Bonilha, Mauro
  Fernandes~Jr, Renato~S. Procianoy, and Rita~C. Silveira.
\newblock {Uso de medicamentos off-label e não licenciados em unidade de
  tratamento intensivo neonatal e sua associação com escores de gravidade}.
\newblock {\em {Jornal de Pediatria}}, 88:465 -- 470, 12 2012.

\bibitem{pmid21453298}
H.~van~den Berg and N.~Tak.
\newblock {{L}icensing and labelling of drugs in a paediatric oncology ward}.
\newblock {\em Br J Clin Pharmacol}, 72(3):474--481, Sep 2011.

\bibitem{10.1111/jcpt.12507}
M.~M. Saiyed, P.~S. Ong, and L.~Chew.
\newblock Off‐label drug use in oncology: a systematic review of literature.
\newblock {\em Journal of Clinical Pharmacy and Therapeutics}, 42(3):251--258,
  2017.

\bibitem{10.1093/jnci/92.3.205}
Patrick Therasse, Susan~G. Arbuck, Elizabeth~A. Eisenhauer, Jantien Wanders,
  Richard~S. Kaplan, Larry Rubinstein, Jaap Verweij, Martine Van~Glabbeke,
  Allan~T. van Oosterom, Michaele~C. Christian, and Steve~G. Gwyther.
\newblock {New Guidelines to Evaluate the Response to Treatment in Solid
  Tumors}.
\newblock {\em JNCI: Journal of the National Cancer Institute}, 92(3):205--216,
  02 2000.

\bibitem{warren}
Katherine~E. Warren, Nicholas Patronas, Alberta~A. Aikin, Paul~S. Albert, and
  Frank~M. Balis.
\newblock Comparison of one-, two-, and three-dimensional measurements of
  childhood brain tumors.
\newblock {\em JNCI: Journal of the National Cancer Institute},
  93(18):1401--1405, 2001.

\bibitem{doi:10.1002/cncr.21091}
Lucie Lafay-Cousin, Stefan Holm, Ibrahim Qaddoumi, Gary Nicolin, Ute Bartels,
  Uri Tabori, Annie Huang, and Eric Bouffet.
\newblock Weekly vinblastine in pediatric low-grade glioma patients with
  carboplatin allergic reaction.
\newblock {\em Cancer}, 103(12):2636--2642, 2005.

\bibitem{doi:10.1200/JCO.2011.34.5843}
Eric Bouffet, Regina Jakacki, Stewart Goldman, Darren Hargrave, Cynthia
  Hawkins, Manohar Shroff, Juliette Hukin, Ute Bartels, Nicholas Foreman,
  Stewart Kellie, Joanne Hilden, Michael Etzl, Beverly Wilson, Derek Stephens,
  Uri Tabori, and Sylvain Baruchel.
\newblock Phase ii study of weekly vinblastine in recurrent or refractory
  pediatric low-grade glioma.
\newblock {\em Journal of Clinical Oncology}, 30(12):1358--1363, 2012.
\newblock PMID: 22393086.

\bibitem{Michalski2016}
J.M. Michalski, A.~Janss, G.~Vezina, A.~Gajjar, I.~Pollack, T.E. Merchant, T.J.
  FitzGerald, T.~Booth, N.J. Tarbell, Y.~Li, C.A. Billups, S.M. Perkins, R.D.
  Timmerman, J.M. Cherlow, and R.~Packer.
\newblock Results of {COG} {ACNS}0331: A phase {III} trial of involved-field
  radiotherapy ({IFRT}) and low dose craniospinal irradiation ({LD}-{CSI}) with
  chemotherapy in average-risk medulloblastoma: A report from the children's
  oncology group.
\newblock {\em International Journal of Radiation Oncology Biology Physics},
  96(5):937--938, December 2016.

\bibitem{doi:10.1200/JCO.18.01765}
Thomas~E. Merchant, Anne~E. Bendel, Noah~D. Sabin, Peter~C. Burger, Dennis~W.
  Shaw, Eric Chang, Shengjie Wu, Tianni Zhou, David~D. Eisenstat, Nicholas~K.
  Foreman, Christine~E. Fuller, Edwina~Templeton Anderson, Juliette Hukin,
  Ching~C. Lau, Ian~F. Pollack, Fred~H. Laningham, Robert~H. Lustig, Floyd~D.
  Armstrong, Michael~H. Handler, Chris Williams-Hughes, Sandra Kessel, Mehmet
  Kocak, David~W. Ellison, and Vijay Ramaswamy.
\newblock Conformal radiation therapy for pediatric ependymoma, chemotherapy
  for incompletely resected ependymoma, and observation for completely
  resected, supratentorial ependymoma.
\newblock {\em Journal of Clinical Oncology}, 37(12):974--983, 2019.
\newblock PMID: 30811284.

\bibitem{doi:10.1200/JCO.2015.65.7825}
Vijay Ramaswamy, Thomas Hielscher, Stephen~C. Mack, Alvaro Lassaletta, Tong
  Lin, Kristian~W. Pajtler, David~T.W. Jones, Betty Luu, Florence~M.G. Cavalli,
  Kenneth Aldape, Marc Remke, Martin Mynarek, Stefan Rutkowski, Sridharan
  Gururangan, Roger~E. McLendon, Eric~S. Lipp, Christopher Dunham, Juliette
  Hukin, David~D. Eisenstat, Dorcas Fulton, Frank~K.H. van Landeghem, Mariarita
  Santi, Marie-Lise~C. van Veelen, Erwin~G. Van~Meir, Satoru Osuka, Xing Fan,
  Karin~M. Muraszko, Daniela~P.C. Tirapelli, Sueli~M. Oba-Shinjo, Suely~K.N.
  Marie, Carlos~G. Carlotti, Ji~Yeoun Lee, Amulya A.~Nageswara Rao, Caterina
  Giannini, Claudia~C. Faria, Sofia Nunes, Jaume Mora, Ronald~L. Hamilton,
  Peter Hauser, Nada Jabado, Kevin Petrecca, Shin Jung, Luca Massimi, Massimo
  Zollo, Giuseppe Cinalli, László Bognár, Almos Klekner, Tibor Hortobágyi,
  Sarah Leary, Ralph~P. Ermoian, James~M. Olson, Jeffrey~R. Leonard, Corrine
  Gardner, Wieslawa~A. Grajkowska, Lola~B. Chambless, Jason Cain, Charles~G.
  Eberhart, Sama Ahsan, Maura Massimino, Felice Giangaspero, Francesca~R.
  Buttarelli, Roger~J. Packer, Lyndsey Emery, William~H. Yong, Horacio Soto,
  Linda~M. Liau, Richard Everson, Andrew Grossbach, Tarek Shalaby, Michael
  Grotzer, Matthias~A. Karajannis, David Zagzag, Helen Wheeler, Katja von Hoff,
  Marta~M. Alonso, Teresa Tuñon, Ulrich Schüller, Karel Zitterbart, Jaroslav
  Sterba, Jennifer~A. Chan, Miguel Guzman, Samer~K. Elbabaa, Howard Colman,
  Girish Dhall, Paul~G. Fisher, Maryam Fouladi, Amar Gajjar, Stewart Goldman,
  Eugene Hwang, Marcel Kool, Harshad Ladha, Elizabeth Vera-Bolanos, Khalida
  Wani, Frank Lieberman, Tom Mikkelsen, Antonio~M. Omuro, Ian~F. Pollack,
  Michael Prados, H.~Ian Robins, Riccardo Soffietti, Jing Wu, Phillipe
  Metellus, Uri Tabori, Ute Bartels, Eric Bouffet, Cynthia~E. Hawkins, James~T.
  Rutka, Peter Dirks, Stefan~M. Pfister, Thomas~E. Merchant, Mark~R. Gilbert,
  Terri~S. Armstrong, Andrey Korshunov, David~W. Ellison, and Michael~D.
  Taylor.
\newblock Therapeutic impact of cytoreductive surgery and irradiation of
  posterior fossa ependymoma in the molecular era: A retrospective multicohort
  analysis.
\newblock {\em Journal of Clinical Oncology}, 34(21):2468--2477, 2016.
\newblock PMID: 27269943.

\bibitem{10.1093/neuonc/now108}
Maura Massimino, Rosalba Miceli, Felice Giangaspero, Luna Boschetti,
  Piergiorgio Modena, Manila Antonelli, Paolo Ferroli, Daniele Bertin, Emilia
  Pecori, Laura Valentini, Veronica Biassoni, Maria~Luisa Garrè, Elisabetta
  Schiavello, Iacopo Sardi, Armando Cama, Elisabetta Viscardi, Giovanni
  Scarzello, Silvia Scoccianti, Maurizio Mascarin, Lucia Quaglietta, Giuseppe
  Cinalli, Barbara Diletto, Lorenzo Genitori, Paola Peretta, Anna Mussano,
  Annamaria Buccoliero, Giuseppina Calareso, Salvina Barra, Angela Mastronuzzi,
  Carlo Giussani, Carlo~Efisio Marras, Rita Balter, Patrizia Bertolini, Ermanno
  Giombelli, Milena La~Spina, Francesca~R. Buttarelli, Bianca Pollo, and
  Lorenza Gandola.
\newblock {Final results of the second prospective AIEOP protocol for pediatric
  intracranial ependymoma}.
\newblock {\em Neuro-Oncology}, 18(10):1451--1460, 05 2016.

\bibitem{doi:10.1200/JCO.2017.73.1265}
Thomas~E. Merchant.
\newblock Current clinical challenges in childhood ependymoma: A focused
  review.
\newblock {\em Journal of Clinical Oncology}, 35(21):2364--2369, 2017.
\newblock PMID: 28640697.

\bibitem{jak}
Regina~I Jakacki, Peter~C Burger, Tianni Zhou, Emiko~J Holmes, Mehmet Kocak,
  Arzu Onar, Joel Goldwein, Minesh Mehta, Roger~J Packer, Nancy Tarbell,
  Charles Fitz, Gilbert Vezina, Joanne Hilden, and Ian~F Pollack.
\newblock Outcome of children with metastatic medulloblastoma treated with
  carboplatin during craniospinal radiotherapy: a children's oncology group
  phase i/ii study.
\newblock {\em J Clin Oncol}, 30(21):2648--2653, Jul 2012.

\bibitem{doi:10.1200/JCO.2017.76.4720}
Eugene~I. Hwang, Marcel Kool, Peter~C. Burger, David Capper, Lukas Chavez,
  Sebastian Brabetz, Chris Williams-Hughes, Catherine Billups, Linda Heier,
  Alok Jaju, Jeff Michalski, Yimei Li, Sarah Leary, Tianni Zhou, Andreas von
  Deimling, David~T.W. Jones, Maryam Fouladi, Ian~F. Pollack, Amar Gajjar,
  Roger~J. Packer, Stefan~M. Pfister, and James~M. Olson.
\newblock Extensive molecular and clinical heterogeneity in patients with
  histologically diagnosed cns-pnet treated as a single entity: A report from
  the children’s oncology group randomized acns0332 trial.
\newblock {\em Journal of Clinical Oncology}, 36(34):3388--3395, 2018.

\bibitem{10.1093/neuonc/now038}
Regina~I. Jakacki, Kenneth~J. Cohen, Allen Buxton, Mark~D. Krailo, Peter~C.
  Burger, Marc~K. Rosenblum, Daniel~J. Brat, Ronald~L. Hamilton, Sandrah~P.
  Eckel, Tianni Zhou, Robert~S. Lavey, and Ian~F. Pollack.
\newblock {Phase 2 study of concurrent radiotherapy and temozolomide followed
  by temozolomide and lomustine in the treatment of children with high-grade
  glioma: a report of the Children's Oncology Group ACNS0423 study}.
\newblock {\em Neuro-Oncology}, 18(10):1442--1450, 03 2016.

\bibitem{10.1093/neuonc/noq205}
Kenneth~J. Cohen, Richard~L. Heideman, Tianni Zhou, Emiko~J. Holmes, Robert~S.
  Lavey, Eric Bouffet, and Ian~F. Pollack.
\newblock {Temozolomide in the treatment of children with newly diagnosed
  diffuse intrinsic pontine gliomas: a report from the Children's Oncology
  Group}.
\newblock {\em Neuro-Oncology}, 13(4):410--416, 02 2011.

\bibitem{doi:10.1002/cncr.22961}
H.~Stacy Nicholson, Cynthia~S. Kretschmar, Mark Krailo, Mark Bernstein, Richard
  Kadota, Daniel Fort, Henry Friedman, Michael~B. Harris, Nicole Tedeschi-Blok,
  Claire Mazewski, Judith Sato, and Gregory~H. Reaman.
\newblock Phase 2 study of temozolomide in children and adolescents with
  recurrent central nervous system tumors.
\newblock {\em Cancer}, 110(7):1542--1550, 2007.

\bibitem{10.1093/neuonc/not320}
Graziella Cefalo, Maura Massimino, Antonio Ruggiero, Giuseppe Barone, Vita
  Ridola, Filippo Spreafico, Paolo Potepan, Massimo~E. Abate, Maurizio
  Mascarin, Maria~Luisa Garrè, Giorgio Perilongo, Enrico Madon, Cesare
  Colosimo, and Riccardo Riccardi.
\newblock {Temozolomide is an active agent in children with recurrent
  medulloblastoma/primitive neuroectodermal tumor: an Italian
  multi-institutional phase II trial}.
\newblock {\em Neuro-Oncology}, 16(5):748--753, 01 2014.

\bibitem{kung}
Faith~H. Kung, Charles~B. Pratt, Roger~A. Vega, Norman Jaffe, Douglas Strother,
  Molly Schwenn, Ruprecht Nitschke, Alan~C. Homans, C.~Tate Holbrook, Barry
  Golembe, Mark Bernstein, and Jeffrey~P. Krischer.
\newblock Ifosfamide/etoposide combination in the treatment of recurrent
  malignant solid tumors of childhood. a pediatric oncology group phase ii
  study.
\newblock {\em Cancer}, 71(5):1898--1903, 1993.

\bibitem{doi:10.1200/JCO.1987.5.8.1191}
J~S Miser, T~J Kinsella, T~J Triche, M~Tsokos, P~Jarosinski, R~Forquer,
  R~Wesley, and I~Magrath.
\newblock Ifosfamide with mesna uroprotection and etoposide: an effective
  regimen in the treatment of recurrent sarcomas and other tumors of children
  and young adults.
\newblock {\em Journal of Clinical Oncology}, 5(8):1191--1198, 1987.
\newblock PMID: 3114435.

\bibitem{doi:10.1200/JCO.1993.11.3.554}
N~M Marina, J~Rodman, S~J Shema, L~C Bowman, E~Douglass, W~Furman, V~M Santana,
  M~Hudson, J~Wilimas, and W~Meyer.
\newblock Phase i study of escalating targeted doses of carboplatin combined
  with ifosfamide and etoposide in children with relapsed solid tumors.
\newblock {\em Journal of Clinical Oncology}, 11(3):554--560, 1993.
\newblock PMID: 8445431.

\bibitem{kung2}
F.~H. Kung, S.~J. Desai, J.~D. Dickerman, A.~M. Goorin, M.~B. Harris, S.~Inoue,
  J.~P. Krischer, S.~B. Murphy, C.~B. Pratt, S.~Toledano, and et~al.
\newblock Ifosfamide/carboplatin/etoposide (ice) for recurrent malignant solid
  tumors of childhood.
\newblock {\em Journal of Pediatric Hematology/Oncology}, 17(3):265–269,
  1995.

\bibitem{kung1999}
Faith~H. Kung, Michael~B. Harris, and Jeffrey~P. Krischer.
\newblock Ifosfamide/carboplatin/etoposide (ice), an effective salvaging
  therapy for recurrent malignant non-hodgkin lymphoma of childhood: A
  pediatric oncology group phase ii study.
\newblock {\em Medical and Pediatric Oncology}, 32(3):225–226, 1999.

\bibitem{10.1093/annonc/mdf028}
A.~M. Abu-Ghosh, M.~D. Krailo, S.~C. Goldman, R.~S. Slack, V.~Davenport,
  E.~Morris, J.~H. Laver, G.~H. Reaman, and M.~S. Cairo.
\newblock {Ifosfamide, carboplatin and etoposide in children with poor-risk
  relapsed Wilms’ tumor: a Children’s Cancer Group report}.
\newblock {\em Annals of Oncology}, 13(3):460--469, 03 2002.

\bibitem{doi:10.1002/pbc.20227}
Patrick Van~Winkle, Anne Angiolillo, Mark Krailo, Ying-Kuen Cheung, Barry
  Anderson, Virginia Davenport, Gregory Reaman, and Mitchell~S. Cairo.
\newblock Ifosfamide, carboplatin, and etoposide (ice) reinduction chemotherapy
  in a large cohort of children and adolescents with recurrent/refractory
  sarcoma: The children's cancer group (ccg) experience.
\newblock {\em Pediatric Blood \& Cancer}, 44(4):338--347, 2005.

\bibitem{cairo}
Mitchell~S. Cairo, Violet Shen, Mark~D. Krailo, Madeline Bauer, James~S. Miser,
  Judith~K. Sato, Julie Blatt, Bruce~R. Blazar, Sharon Frierdich, Wen
  Liu-Mares, and et~al.
\newblock Prospective randomized trial between two doses of granulocyte
  colony-stimulating factor after ifosfamide, carboplatin, and etoposide in
  children with recurrent or refractory solid tumors: A childrens cancer group
  report.
\newblock {\em Journal of Pediatric Hematology/Oncology}, 23(1):30–38, 2001.

\bibitem{aydin}
Burca Aydin, Canan Akyuz, Ali Varan, Bilgehan Yalcin, Nilgun Kurucu, and Tezer
  Kutluk.
\newblock Ice regimen for relapsed/refractory bone and soft tissue sarcomas in
  children.
\newblock {\em Reviews on Recent Clinical Trials}, 13(2):126–131, 2018.

\bibitem{doi:10.1002/pbc.10375}
Jiseh~Fagundes Loss, Pedro Paulo~Albino Santos, Luciane~Di Leone, and
  Algemir~Lunardi Brunetto.
\newblock Outcome of pediatric recurrent and refractory malignant solid tumors
  following ifosfamide/carboplatin/etoposide (ice): A phase ii study in a
  pediatric oncology centre in brazil.
\newblock {\em Pediatric Blood \& Cancer}, 42(2):139--144, 2004.

\bibitem{doi:10.1002/cncr.27783}
Brian~H. Kushner, Shakeel Modak, Kim Kramer, Ellen~M. Basu, Stephen~S. Roberts,
  and Nai-Kong~V. Cheung.
\newblock Ifosfamide, carboplatin, and etoposide for neuroblastoma.
\newblock {\em Cancer}, 119(3):665--671, 2013.

\bibitem{stempak}
Diana Stempak, Janet Gammon, Jacqueline Halton, Albert Moghrabi, Gideon Koren,
  and Sylvain Baruchel.
\newblock A pilot pharmacokinetic and antiangiogenic biomarker study of
  celecoxib and low-dose metronomic vinblastine or cyclophosphamide in
  pediatric recurrent solid tumors.
\newblock {\em Journal of Pediatric Hematology/Oncology}, 28(11):720–728,
  2006.

\bibitem{ali_el-sayed}
A.m. Ali and M.i. El-Sayed.
\newblock Metronomic chemotherapy and palliative radiotherapy as salvage
  treatment of refractory or relapsed pediatric solid tumors.
\newblock {\em Current Oncology}, 23(3):253, 2016.

\bibitem{HARISIADIS1977833}
Leon Harisiadis and Chu~H Chang.
\newblock Medulloblastoma in children: A correlation between staging and
  results of treatment.
\newblock {\em International Journal of Radiation Oncology*Biology*Physics},
  2(9):833 -- 841, 1977.

\bibitem{evans}
Audrey~E. Evans, R.~Derek~T. Jenkin, Richard Sposto, Jorge~A. Ortega,
  Charles~B. Wilson, William Wara, Inta~J. Ertel, Simon Kramer, Chu~H. Chang,
  Sanford~L. Leikin, and G.~Denman Hammond.
\newblock The treatment of medulloblastoma.
\newblock {\em Journal of Neurosurgery}, 72(4):572 -- 582, 1990.

\bibitem{iwama}
Junya Iwama, Hideki Ogiwara, Chikako Kiyotani, Keita Terashima, Kentaro
  Matsuoka, Hideto Iwafuchi, and Nobuhito Morota.
\newblock Neoadjuvant chemotherapy for brain tumors in infants and young
  children.
\newblock {\em Journal of Neurosurgery: Pediatrics PED}, 15(5):488--492, 2015.

\bibitem{lafay-cousin}
Lucie Lafay-Cousin, Donald~J. Mabbott, William Halliday, Michael~D. Taylor, Uri
  Tabori, Ian~D. Kamaly-Asl, Abhaya~V. Kulkarni, Ute Bartels, Mark Greenberg,
  and Eric Bouffet.
\newblock Use of ifosfamide, carboplatin, and etoposide chemotherapy in choroid
  plexus carcinoma.
\newblock {\em Journal of Neurosurgery: Pediatrics PED}, 5(6):615 -- 621, 2010.

\bibitem{schneider}
Christian Schneider, Ian Kamaly-Asl, Vijay Ramaswamy, Lucie Lafay-Cousin,
  Abhaya~V. Kulkarni, James~T. Rutka, Marc Remke, Daniel Coluccia, Uri Tabori,
  Cynthia Hawkins, Eric Bouffet, and Michael~D. Taylor.
\newblock Neoadjuvant chemotherapy reduces blood loss during the resection of
  pediatric choroid plexus carcinomas.
\newblock {\em Journal of Neurosurgery: Pediatrics PED}, 16(2):126 -- 133,
  2015.

\bibitem{doi:10.1200/JCO.2010.28.5999}
Marie-Cécile Le~Deley, Angelo Rosolen, Denise~M. Williams, Keizo Horibe,
  Grazyna Wrobel, Andishe Attarbaschi, Jozsef Zsiros, Anne Uyttebroeck,
  Ildiko~M. Marky, Laurence Lamant, Wilhelm Woessmann, Marta Pillon, Rachel
  Hobson, Audrey Mauguen, Alfred Reiter, and Laurence Brugières.
\newblock Vinblastine in children and adolescents with high-risk anaplastic
  large-cell lymphoma: Results of the randomized alcl99-vinblastine trial.
\newblock {\em Journal of Clinical Oncology}, 28(25):3987--3993, 2010.
\newblock PMID: 20679620.

\bibitem{doi:10.1200/JCO.2008.20.1764}
Laurence Brugières, Helene Pacquement, Marie-Cecile Le~Deley, Guy Leverger,
  Patrick Lutz, Catherine Paillard, Andre Baruchel, Didier Frappaz, Brigitte
  Nelken, Laurence Lamant, and Catherine Patte.
\newblock Single-drug vinblastine as salvage treatment for refractory or
  relapsed anaplastic large-cell lymphoma: A report from the french society of
  pediatric oncology.
\newblock {\em Journal of Clinical Oncology}, 27(30):5056--5061, 2009.
\newblock PMID: 19738127.

\bibitem{merchant_2015}
T.e. Merchant, A.e. Bendel, N.~Sabin, P.c. Burger, S.~Wu, and J.m. Boyett.
\newblock A phase ii trial of conformal radiation therapy for pediatric
  patients with localized ependymoma, chemotherapy prior to second surgery for
  incompletely resected ependymoma and observation for completely resected,
  differentiated, supratentorial ependymoma.
\newblock {\em International Journal of Radiation Oncology*Biology*Physics},
  93(3), 2015.

\bibitem{10.1093/neuonc/nox056}
John-Paul Kilday, Massimo Caldarelli, Luca Massimi, Robert Hsin-Hung Chen,
  Yi~Yen Lee, Muh-Lii Liang, Jeanette Parkes, Thuran Naiker, Marie-Lise van
  Veelen, Erna Michiels, Conor Mallucci, Benedetta Pettorini, Lisethe Meijer,
  Christian Dorfer, Thomas Czech, Manuel Diezi, Antoinette~YN Schouten-van
  Meeteren, Stefan Holm, Bengt Gustavsson, Martin Benesch, Hermann~L Müller,
  Anika Hoffmann, Stefan Rutkowski, Joerg Flitsch, Gabriele Escherich, Michael
  Grotzer, Helen~A Spoudeas, Kristian Azquikina, Michael Capra, Rolando
  Jiménez-Guerra, Patrick MacDonald, Donna~L Johnston, Rina Dvir, Shlomi
  Constantini, Meng-Fai Kuo, Shih-Hung Yang, and Ute Bartels.
\newblock {Intracystic interferon-alpha in pediatric craniopharyngioma
  patients: an international multicenter assessment on behalf of SIOPE and
  ISPN}.
\newblock {\em Neuro-Oncology}, 19(10):1398--1407, 05 2017.

\bibitem{cavalheiro}
Sergio Cavalheiro, Concezzio~Di Rocco, Sergio Valenzuela, Patricia~A. Dastoli,
  Gianpiero Tamburrini, Lucca Massimi, Jardel~M. Nicacio, Igor~V. Faquini,
  Daniela~F. Ierardi, Nasjla~S. Silva, Benedetta~Ludovica Pettorini, and Silvia
  R.~C. Toledo.
\newblock Craniopharyngiomas: intratumoral chemotherapy with interferon-alpha:
  a multicenter preliminary study with 60 cases.
\newblock {\em Neurosurgical Focus FOC}, 28(4):E12, 2010.

\bibitem{10.3389/fendo.2012.00039}
Ute Bartels.
\newblock Intracystic therapies for cystic craniopharyngioma in childhood.
\newblock {\em Frontiers in Endocrinology}, 3:39, 2012.

\bibitem{Diamond483}
Eli~L. Diamond, Lorenzo Dagna, David~M. Hyman, Giulio Cavalli, Filip Janku,
  Juvianee Estrada-Veras, Marina Ferrarini, Omar Abdel-Wahab, Mark~L. Heaney,
  Paul~J. Scheel, Nancy~K. Feeley, Elisabetta Ferrero, Kenneth~L. McClain,
  Augusto Vaglio, Thomas Colby, Laurent Arnaud, and Julien Haroche.
\newblock Consensus guidelines for the diagnosis and clinical management of
  erdheim-chester disease.
\newblock {\em Blood}, 124(4):483--492, 2014.

\bibitem{Haroche05122015}
Julien Haroche and Oussama Abla.
\newblock Uncommon histiocytic disorders: Rosai–dorfman, juvenile
  xanthogranuloma, and erdheim–chester disease.
\newblock {\em ASH Education Program Book}, 2015(1):571--578, 2015.

\bibitem{franz}
David~Neal Franz, Elena Belousova, Steven Sparagana, E~Martina Bebin, Michael
  Frost, Rachel Kuperman, Olaf Witt, Michael~H Kohrman, J~Robert Flamini,
  Joyce~Y Wu, and et~al.
\newblock Efficacy and safety of everolimus for subependymal giant cell
  astrocytomas associated with tuberous sclerosis complex (exist-1): a
  multicentre, randomised, placebo-controlled phase 3 trial.
\newblock {\em The Lancet}, 381(9861):125–132, 2013.

\bibitem{ROTH2013439}
Jonathan Roth, E.~Steve Roach, Ute Bartels, Sergiusz Jóźwiak, Mary~Kay
  Koenig, Howard~L. Weiner, David~N. Franz, and Henry~Z. Wang.
\newblock Subependymal giant cell astrocytoma: Diagnosis, screening, and
  treatment. recommendations from the international tuberous sclerosis complex
  consensus conference 2012.
\newblock {\em Pediatric Neurology}, 49(6):439 -- 444, 2013.

\bibitem{Adamse20153257}
Denise~M. Adams, Cameron~C. Trenor, Adrienne~M. Hammill, Alexander~A. Vinks,
  Manish~N. Patel, Gulraiz Chaudry, Mary~Sue Wentzel, Paula~S.
  Mobberley-Schuman, Lisa~M. Campbell, Christine Brookbank, Anita Gupta, Carol
  Chute, Jennifer Eile, Jesse McKenna, Arnold~C. Merrow, Lin Fei, Lindsey
  Hornung, Michael Seid, A.~Roshni Dasgupta, Belinda~H. Dickie, Ravindhra~G.
  Elluru, Anne~W. Lucky, Brian Weiss, and Richard~G. Azizkhan.
\newblock Efficacy and safety of sirolimus in the treatment of complicated
  vascular anomalies.
\newblock {\em Pediatrics}, 137(2), 2016.

\bibitem{doi:10.1002/pbc.24656}
Daniel~A. Morgenstern, Monia Marzouki, Ute Bartels, Meredith~S. Irwin,
  Giselle~L.S. Sholler, Janet Gammon, Rosanna Yankanah, Bing Wu, Yvan Samson,
  and Sylvain Baruchel.
\newblock Phase i study of vinblastine and sirolimus in pediatric patients with
  recurrent or refractory solid tumors.
\newblock {\em Pediatric Blood \& Cancer}, 61(1):128--133, 2014.

\bibitem{felix_2016_44888}
Francisco Felix.
\newblock {Phase IIa (proof of concept) Trial of Valproic Acid with
  Chemotherapy and Radiotherapy for Patients with Diffuse Intrinsic Pontine
  Glioma in Childhood and Adolescence - VALQUIRIA}, January 2016.
\newblock {Project proposal that was submitted to the Institutional Review
  Board of Hospital Infantil Albert Sabin and approved in 01/16/2016. Number of
  approval CAAE 30166714.8.0000.5042}.

\end{thebibliography}
