\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{6}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{10}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{10}{section*.4}}
\citation{Ostrom01102014}
\citation{Peris-Bonet}
\citation{CNCR21430}
\citation{IJC24799}
\citation{Ostrom01102014}
\citation{gan}
\citation{partap}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tumores cerebrais na inf\IeC {\^a}ncia e adolesc\IeC {\^e}ncia}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tratamento de crian\IeC {\c c}as com tumores cerebrais, com histologia\relax }}{4}{figure.caption.7}}
\citation{merchant}
\citation{araujo}
\citation{cnes}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  incid\IeC {\^e}ncia relativa de grupos histol\IeC {\'o}gicos de tumores cerebrais em crian\IeC {\c c}a e adolescentes relatada no Brasil. A classifica\IeC {\c c}\IeC {\~a}o est\IeC {\'a} de acordo com a ICCC. A \IeC {\'u}ltima coluna mostra dados n\IeC {\~a}o publicados de nosso servi\IeC {\c c}o. P = Tinho et al, 2011; R = Rosemberg et al, 2007; H = HIAS, n\IeC {\~a}o publicado; NI = n\IeC {\~a}o informado.\relax }}{5}{table.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tratamento de crian\IeC {\c c}as com tumores cerebrais, sem histologia\relax }}{6}{figure.caption.8}}
\citation{estat}
\citation{inca}
\citation{grant}
\citation{vosgerau}
\citation{ocebm}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qual o objetivo desta obra}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Como esta obra foi feita}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Revis\IeC {\~a}o da literatura}{7}{subsection.1.3.1}}
\citation{Ater20072012}
\citation{Wolff2011}
\citation{slaop1}
\citation{noq191}
\citation{4980}
\citation{095}
\citation{2792}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Protocolos de tratamento utilizados no HIAS}{8}{subsection.1.3.2}}
\citation{CNCR20910}
\citation{louis}
\citation{wisof}
\citation{gan}
\citation{wisof}
\citation{gan}
\citation{wisof}
\citation{gan}
\citation{wisof}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}O tratamento de tumores cerebrais em crian\IeC {\c c}as}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tumores neuro-epiteliais de baixo grau}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Avalia\IeC {\c c}\IeC {\~a}o cr\IeC {\'\i }tica de ensaios cl\IeC {\'\i }nicos}{9}{subsection.2.1.1}}
\citation{wisof}
\citation{Merchant01082009}
\citation{Merchant01082009.2}
\citation{packer}
\citation{gnekow}
\citation{prados}
\citation{mass}
\citation{packer}
\citation{fried}
\citation{prados}
\citation{gnekow}
\citation{gnekow2}
\citation{gnekow2}
\citation{gnekow3}
\citation{gnekow4}
\citation{mass}
\citation{Ater20072012}
\citation{lassaletta}
\citation{pinero2014santiago}
\citation{Louis2016}
\citation{now209}
\citation{Jones8673}
\citation{IJC25893}
\citation{Jones2012}
\citation{Jones2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O panorama molecular dos gliomas de baixo grau}{13}{subsection.2.1.2}}
\citation{Jones2012}
\citation{Schindler2011}
\citation{Tatevossian2010}
\citation{Qaddoumi2016}
\citation{now209}
\citation{now209}
\citation{Qaddoumi2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quest\IeC {\~o}es importantes ainda por responder}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Conclus\IeC {\~o}es}{15}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tumores embrion\IeC {\'a}rios e pineoblastoma}{16}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tratamento de crian\IeC {\c c}as com gliomas e outros tumores neuroepiteliais de baixo grau.\relax }}{17}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tratamento de crian\IeC {\c c}as com ependimomas.\relax }}{18}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tratamento de crian\IeC {\c c}as com meduloblastomas.\relax }}{19}{figure.caption.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Esquemas de tratamento}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O que s\IeC {\~a}o estes protocolos}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Como utilizar estes protocolos}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Declara\IeC {\c c}\IeC {\~a}o \IeC {\'e}tica}{22}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Formato e contribui\IeC {\c c}\IeC {\~o}es}{22}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Uso n\IeC {\~a}o padronizado (\textit  {off-label}) de medicamentos}{22}{section.3.6}}
\citation{cfm}
\citation{10.1001/archpedi.161.3.282}
\citation{CARVALHO2012}
\citation{pmid21453298}
\citation{10.1111/jcpt.12507}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Informa\IeC {\c c}\IeC {\~o}es sobre as drogas utilizadas}{25}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Carboplatina}{25}{section.4.1}}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cisplatina}{26}{section.4.2}}
\bibcite{Ostrom01102014}{1}
\bibcite{Peris-Bonet}{2}
\bibcite{CNCR21430}{3}
\bibcite{IJC24799}{4}
\bibcite{gan}{5}
\bibcite{partap}{6}
\bibcite{merchant}{7}
\bibcite{araujo}{8}
\bibcite{cnes}{9}
\bibcite{estat}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{27}{section*.13}}
\bibcite{inca}{11}
\bibcite{vosgerau}{12}
\bibcite{ocebm}{13}
\bibcite{Ater20072012}{14}
\bibcite{Wolff2011}{15}
\bibcite{slaop1}{16}
\bibcite{noq191}{17}
\bibcite{4980}{18}
\bibcite{095}{19}
\bibcite{2792}{20}
\bibcite{CNCR20910}{21}
\bibcite{louis}{22}
\bibcite{wisof}{23}
\bibcite{Merchant01082009}{24}
\bibcite{Merchant01082009.2}{25}
\bibcite{packer}{26}
\bibcite{gnekow}{27}
\bibcite{prados}{28}
\bibcite{mass}{29}
\bibcite{fried}{30}
\bibcite{gnekow2}{31}
\bibcite{gnekow3}{32}
\bibcite{gnekow4}{33}
\bibcite{lassaletta}{34}
\bibcite{pinero2014santiago}{35}
\bibcite{Louis2016}{36}
\bibcite{now209}{37}
\bibcite{Jones8673}{38}
\bibcite{IJC25893}{39}
\bibcite{Jones2012}{40}
\bibcite{Schindler2011}{41}
\bibcite{Tatevossian2010}{42}
\bibcite{Qaddoumi2016}{43}
\bibcite{cfm}{44}
\bibcite{10.1001/archpedi.161.3.282}{45}
\bibcite{CARVALHO2012}{46}
\bibcite{pmid21453298}{47}
\bibcite{10.1111/jcpt.12507}{48}
\bibcite{warren}{49}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Quimioterapia de primeira linha}{33}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Glioma de baixo grau}{35}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quimioterapia adjuvante: 53 semanas ou 1 ano}{35}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{39}{subsection.A.1.2}}
\citation{warren}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Avalia\IeC {\c c}\IeC {\~a}o de resposta:}{40}{subsection.A.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Exemplo de medida bidimensional (2D) em dois momentos, mostrando avalia\IeC {\c c}\IeC {\~a}o de resposta. Antes do tratamento, a les\IeC {\~a}o mediu $8,19 \times 6,2 cm = 50,8$, depois do tratamento, mediu $6,92 \times 5,5 cm = 38,1$. O c\IeC {\'a}lculo da resposta \IeC {\'e} feito obtendo o produto dos maiores di\IeC {\^a}metros perpendiculares e dividindo o valor posterior pelo valor anterior. $R = 38,1 \div 50,8 = 0,75$ Neste caso, ocorreu uma redu\IeC {\c c}\IeC {\~a}o objetiva de 25\% pelo m\IeC {\'e}todo 2D, o que autoriza a classifica\IeC {\c c}\IeC {\~a}o da resposta como \textit  {menor} (imagem do arquivo do autor, modificada com o programa Gimp 2.8.\relax }}{40}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Avalia\IeC {\c c}\IeC {\~a}o no seguimento:}{41}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Sequ\IeC {\^e}ncia opcional - semanas 54 a 70}{42}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Meduloblastoma - Risco padr\IeC {\~a}o -- Adaptado dos ensaios CCG-9961 e ACNS0331}{45}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Radioquimioterapia: 7 semanas (43 dias)}{45}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Manuten\IeC {\c c}\IeC {\~a}o: 04 ciclos A e 04 ciclos B}{47}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{49}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tumores malignos do SNc em menores de 3 anos -- Adaptado do ensaio CCG 9921}{51}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Indu\IeC {\c c}\IeC {\~a}o: 5 ciclos (VCEC)}{51}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{54}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{58}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Ependimoma -- Adaptado dos ensaios do COG e SIOP e de dados combinados da literatura}{59}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Tumores embrion\IeC {\'a}rios -- Adaptado dos ensaios COG-A99701 e ACNS0332}{61}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Radioquimioterapia: 7 semanas (43 dias)}{61}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Manuten\IeC {\c c}\IeC {\~a}o: 06 ciclos}{64}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{65}{subsection.A.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Glioma de alto grau -- Adaptado do ensaio ACNS0423}{67}{section.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{67}{subsection.A.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Manuten\IeC {\c c}\IeC {\~a}o: 06 ciclos}{68}{subsection.A.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{70}{subsection.A.6.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Quimioterapia de resgate (doen\IeC {\c c}a recorrente/progressiva)}{73}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Tumores do SNC recorrentes}{75}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Quimioterapia: 10 ciclos}{75}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{80}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Ifosfamida/Etoposido}{81}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Resgate: 03 ciclos - repetir enquanto n\IeC {\~a}o houver progress\IeC {\~a}o}{81}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{82}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Ifosfamida, carboplatina e etoposido (ICE)}{85}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Resgate: 02 ciclos - repetir enquanto n\IeC {\~a}o houver progress\IeC {\~a}o}{85}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{86}{subsection.B.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Quimioterapia neoadjuvante}{89}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Vimblastina neoadjuvante}{91}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Esquema: 6 semanas}{91}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{94}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Ifosfamida, carboplatina e etoposido neoadjuvante}{95}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Dois ciclos - repetir uma vez se necess\IeC {\'a}rio e n\IeC {\~a}o houver progress\IeC {\~a}o}{95}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{96}{subsection.C.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Quimioterapia metron\IeC {\^o}mica}{97}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Vimblastina metron\IeC {\^o}mica}{99}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Esquema 1: 6 semanas - usar esquema 1 ou 2, n\IeC {\~a}o ambos}{99}{subsection.D.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Esquema 2: 6 semanas - usar esquema 1 ou 2, n\IeC {\~a}o ambos}{101}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{103}{subsection.D.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Qumioterapia alternativa (substitu\IeC {\'\i }dos por atualiza\IeC {\c c}\IeC {\~o}es)}{105}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Glioma de baixo grau -- Adaptado do ensaio COG-A9952}{107}{section.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Indu\IeC {\c c}\IeC {\~a}o: 10 semanas}{107}{subsection.E.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Manuten\IeC {\c c}\IeC {\~a}o: 48 semanas (08 blocos de 6 semanas)}{108}{subsection.E.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{112}{subsection.E.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Glioma de alto grau -- Adaptado do ensaio ACNS0126}{113}{section.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{113}{subsection.E.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Manuten\IeC {\c c}\IeC {\~a}o: 10 ciclos}{114}{subsection.E.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{118}{subsection.E.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Glioma de alto grau -- Adaptado do ensaio HIT-GBM-D}{119}{section.E.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{119}{subsection.E.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{121}{subsection.E.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{123}{subsection.E.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Ependimoma n\IeC {\~a}o metast\IeC {\'a}tico -- Adaptado dos ensaios ACNS0121 e ACNS0831}{125}{section.E.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Indu\IeC {\c c}\IeC {\~a}o: 2 ciclos (pr\IeC {\'e}-radioterapia)}{126}{subsection.E.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}Manuten\IeC {\c c}\IeC {\~a}o: 04 ciclos (VCEC)}{126}{subsection.E.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{128}{subsection.E.4.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Terapia alvo, imunoterapia, terapia biol\IeC {\'o}gica}{131}{appendix.F}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Interferon para craniofaringiomas}{133}{section.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Esquema: 4 semanas - repetir 2 a 6 vezes}{133}{subsection.F.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Interferon alfa 2b para doen\IeC {\c c}as neopl\IeC {\'a}sicas}{135}{section.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Esquema geral: 4 semanas - continuar at\IeC {\'e} progress\IeC {\~a}o}{135}{subsection.F.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Everolimo para astrocitoma subependim\IeC {\'a}rio de c\IeC {\'e}lulas gigantes}{137}{section.F.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Esquema: cont\IeC {\'\i }nuo at\IeC {\'e} progress\IeC {\~a}o}{137}{subsection.F.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Sirolimo para anomalias vasculares}{138}{section.F.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.1}Esquema: cont\IeC {\'\i }nuo at\IeC {\'e} progress\IeC {\~a}o}{138}{subsection.F.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Sirolimo para tumores cerebrais recorrentes}{139}{section.F.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.1}Esquema: cont\IeC {\'\i }nuo at\IeC {\'e} progress\IeC {\~a}o}{139}{subsection.F.5.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}Protocolos experimentais (estudos cl\IeC {\'\i }nicos)}{141}{appendix.G}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}VALQUIRIA (VALPROATO, QUIMIOTERAPIA E RADIOTERAPIA - protocolo experimental cancelado}{143}{section.G.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Resumo do tratamento:}{144}{subsection.G.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Droga oral:}{144}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Protocolo de quimioterapia:}{144}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Radioquimioterapia simult\IeC {\^a}nea:}{144}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{144}{subsection.G.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{146}{subsection.G.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.4}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{148}{subsection.G.1.4}}
\memsetcounter{lastsheet}{161}
\memsetcounter{lastpage}{149}
