\select@language {brazilian}
\contentsline {chapter}{Sum\'ario}{6}{section*.2}
\contentsline {chapter}{Lista de Figuras}{9}{section*.3}
\contentsline {chapter}{Lista de Tabelas}{9}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Tumores cerebrais na inf\IeC {\^a}ncia e adolesc\IeC {\^e}ncia}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Qual o objetivo desta obra}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Como esta obra foi feita}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Revis\IeC {\~a}o da literatura}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Protocolos de tratamento utilizados no HIAS}{8}{subsection.1.3.2}
\contentsline {chapter}{\chapternumberline {2}O tratamento de tumores cerebrais em crian\IeC {\c c}as}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Tumores neuro-epiteliais de baixo grau}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Avalia\IeC {\c c}\IeC {\~a}o cr\IeC {\'\i }tica de ensaios cl\IeC {\'\i }nicos}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}O panorama molecular dos gliomas de baixo grau}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Quest\IeC {\~o}es importantes ainda por responder}{15}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Conclus\IeC {\~o}es}{16}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Tumores embrion\IeC {\'a}rios e pineoblastoma}{16}{section.2.2}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}{section*.10}
\contentsline {chapter}{\chapternumberline {3}Esquemas de tratamento}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}O que s\IeC {\~a}o estes protocolos}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Como utilizar estes protocolos}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Formato e contribui\IeC {\c c}\IeC {\~o}es}{24}{section.3.4}
\contentsline {appendix}{\chapternumberline {A}Quimioterapia de primeira linha}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}Glioma de baixo grau}{27}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Quimioterapia adjuvante: 52 semanas ou 1 ano}{27}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{32}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Meduloblastoma - Risco padr\IeC {\~a}o -- Adaptado dos ensaios CCG-9961 e ACNS0331}{33}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Radioquimioterapia: 7 semanas (43 dias)}{33}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Manuten\IeC {\c c}\IeC {\~a}o: 04 ciclos A e 04 ciclos B}{36}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{38}{subsection.A.2.3}
\contentsline {section}{\numberline {A.3}Tumores malignos do SNc em menores de 3 anos -- Adaptado do ensaio CCG 9921}{39}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Indu\IeC {\c c}\IeC {\~a}o: 5 ciclos (VCEC)}{39}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{42}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{46}{subsection.A.3.3}
\contentsline {section}{\numberline {A.4}Ependimoma -- Adaptado dos ensaios do COG e SIOP e de dados combinados da literatura}{47}{section.A.4}
\contentsline {section}{\numberline {A.5}Tumores embrion\IeC {\'a}rios -- Adaptado dos ensaios COG-A99701 e ACNS0332}{49}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Radioquimioterapia: 7 semanas (43 dias)}{49}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Manuten\IeC {\c c}\IeC {\~a}o: 06 ciclos}{52}{subsection.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{53}{subsection.A.5.3}
\contentsline {section}{\numberline {A.6}Glioma de alto grau -- Adaptado do ensaio ACNS0423}{55}{section.A.6}
\contentsline {subsection}{\numberline {A.6.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{55}{subsection.A.6.1}
\contentsline {subsection}{\numberline {A.6.2}Manuten\IeC {\c c}\IeC {\~a}o: 06 ciclos}{56}{subsection.A.6.2}
\contentsline {subsection}{\numberline {A.6.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{58}{subsection.A.6.3}
\contentsline {appendix}{\chapternumberline {B}Quimioterapia de resgate (doen\IeC {\c c}a recorrente/progressiva)}{61}{appendix.B}
\contentsline {section}{\numberline {B.1}Tumores do SNC recorrentes}{63}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Quimioterapia: 10 ciclos}{63}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{68}{subsection.B.1.2}
\contentsline {section}{\numberline {B.2}Ifosfamida/Etoposido}{69}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Resgate: 03 ciclos - repetir enquanto n\IeC {\~a}o houver progress\IeC {\~a}o}{69}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{70}{subsection.B.2.2}
\contentsline {section}{\numberline {B.3}Ifosfamida, carboplatina e etoposido (ICE)}{73}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Resgate: 02 ciclos - repetir enquanto n\IeC {\~a}o houver progress\IeC {\~a}o}{73}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{74}{subsection.B.3.2}
\contentsline {appendix}{\chapternumberline {C}Quimioterapia neoadjuvante}{77}{appendix.C}
\contentsline {section}{\numberline {C.1}Vimblastina neoadjuvante}{79}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Esquema: 6 semanas}{79}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{81}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}Ifosfamida, carboplatina e etoposido neoadjuvante}{82}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Dois ciclos - repetir uma vez se necess\IeC {\'a}rio e n\IeC {\~a}o houver progress\IeC {\~a}o}{82}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{83}{subsection.C.2.2}
\contentsline {appendix}{\chapternumberline {D}Quimioterapia metron\IeC {\^o}mica}{85}{appendix.D}
\contentsline {section}{\numberline {D.1}Vimblastina metron\IeC {\^o}mica}{87}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}Esquema 1: 6 semanas - usar esquema 1 ou 2, n\IeC {\~a}o ambos}{87}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Esquema 2: 6 semanas - usar esquema 1 ou 2, n\IeC {\~a}o ambos}{89}{subsection.D.1.2}
\contentsline {subsection}{\numberline {D.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{91}{subsection.D.1.3}
\contentsline {appendix}{\chapternumberline {E}Qumioterapia alternativa (substitu\IeC {\'\i }dos por atualiza\IeC {\c c}\IeC {\~o}es)}{93}{appendix.E}
\contentsline {section}{\numberline {E.1}Glioma de baixo grau -- Adaptado do ensaio COG-A9952}{95}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}Indu\IeC {\c c}\IeC {\~a}o: 10 semanas}{95}{subsection.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Manuten\IeC {\c c}\IeC {\~a}o: 48 semanas (08 blocos de 6 semanas)}{96}{subsection.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{100}{subsection.E.1.3}
\contentsline {section}{\numberline {E.2}Glioma de alto grau -- Adaptado do ensaio ACNS0126}{101}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{101}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}Manuten\IeC {\c c}\IeC {\~a}o: 10 ciclos}{102}{subsection.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{106}{subsection.E.2.3}
\contentsline {section}{\numberline {E.3}Glioma de alto grau -- Adaptado do ensaio HIT-GBM-D}{107}{section.E.3}
\contentsline {subsection}{\numberline {E.3.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{107}{subsection.E.3.1}
\contentsline {subsection}{\numberline {E.3.2}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{109}{subsection.E.3.2}
\contentsline {subsection}{\numberline {E.3.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{111}{subsection.E.3.3}
\contentsline {section}{\numberline {E.4}Ependimoma n\IeC {\~a}o metast\IeC {\'a}tico -- Adaptado dos ensaios ACNS0121 e ACNS0831}{113}{section.E.4}
\contentsline {subsection}{\numberline {E.4.1}Indu\IeC {\c c}\IeC {\~a}o: 2 ciclos (pr\IeC {\'e}-radioterapia)}{114}{subsection.E.4.1}
\contentsline {subsection}{\numberline {E.4.2}Manuten\IeC {\c c}\IeC {\~a}o: 04 ciclos (VCEC)}{114}{subsection.E.4.2}
\contentsline {subsection}{\numberline {E.4.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{116}{subsection.E.4.3}
\contentsline {appendix}{\chapternumberline {F}Protocolos experimentais (estudos cl\IeC {\'\i }nicos)}{119}{appendix.F}
\contentsline {section}{\numberline {F.1}VALQUIRIA (VALPROATO, QUIMIOTERAPIA E RADIOTERAPIA - protocolo experimental cancelado}{121}{section.F.1}
\contentsline {subsection}{\numberline {F.1.1}Resumo do tratamento:}{122}{subsection.F.1.1}
\contentsline {subsubsection}{Droga oral:}{122}{section*.11}
\contentsline {subsubsection}{Protocolo de quimioterapia:}{122}{section*.12}
\contentsline {subsubsection}{Radioquimioterapia simult\IeC {\^a}nea:}{122}{section*.13}
\contentsline {subsection}{\numberline {F.1.2}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{122}{subsection.F.1.2}
\contentsline {subsection}{\numberline {F.1.3}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{124}{subsection.F.1.3}
\contentsline {subsection}{\numberline {F.1.4}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{126}{subsection.F.1.4}
