This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CPC-NEURO2014.aux
The style file: unsrt.bst
Database file #1: bib.bib
You've used 25 entries,
            1791 wiz_defined-function locations,
            624 strings with 11545 characters,
and the built_in function-call counts, 7367 in all, are:
= -- 532
> -- 588
< -- 2
+ -- 204
- -- 179
* -- 687
:= -- 1274
add.period$ -- 79
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 234
empty$ -- 590
format.name$ -- 179
if$ -- 1544
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 23
newline$ -- 130
num.names$ -- 27
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 456
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 27
write$ -- 282
