This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CPC-NEURO2014.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "grant"
You've used 47 entries,
            1791 wiz_defined-function locations,
            760 strings with 19770 characters,
and the built_in function-call counts, 15341 in all, are:
= -- 1027
> -- 1404
< -- 2
+ -- 484
- -- 437
* -- 1542
:= -- 2718
add.period$ -- 148
call.type$ -- 47
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 429
empty$ -- 1124
format.name$ -- 437
if$ -- 3124
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 45
newline$ -- 242
num.names$ -- 49
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 966
swap$ -- 58
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 105
width$ -- 49
write$ -- 527
(There was 1 warning)
