\begin{thebibliography}{10}

\bibitem{Ostrom01102014}
Quinn~T. Ostrom, Haley Gittleman, Peter Liao, Chaturia Rouse, Yanwen Chen,
  Jacqueline Dowling, Yingli Wolinsky, Carol Kruchko, and Jill Barnholtz-Sloan.
\newblock Cbtrus statistical report: Primary brain and central nervous system
  tumors diagnosed in the united states in 2007–2011.
\newblock {\em Neuro-Oncology}, 16(suppl 4):iv1--iv63, 2014.

\bibitem{Peris-Bonet}
Rafael Peris-Bonet, Carmen Martínez-García, Brigitte Lacour, Svetlana
  Petrovich, Begoña Giner-Ripoll, Aurora Navajas, and Eva Steliarova-Foucher.
\newblock Childhood central nervous system tumours – incidence and survival
  in europe (1978–1997): Report from automated childhood cancer information
  system project.
\newblock {\em European Journal of Cancer}, 42(13):2064--2080, 2006.

\bibitem{CNCR21430}
Tai-Tong Wong, Donald~M. Ho, Kai-Ping Chang, Sang-Hue Yen, Wan-You Guo,
  Feng-Chi Chang, Muh-Lii Liang, Hung-Chi Pan, and Wen-Yuh Chung.
\newblock Primary pediatric brain tumors.
\newblock {\em Cancer}, 104(10):2156--2167, 2005.

\bibitem{IJC24799}
Beatriz de~Camargo, Marceli de~Oliveira~Santos, Marise~Souto Rebelo, Rejane
  de~Souza~Reis, Sima Ferman, Claudio~Pompeaino Noronha, and Maria~S. Pombo-de
  Oliveira.
\newblock Cancer incidence among children and adolescents in brazil: First
  report of 14 population-based cancer registries.
\newblock {\em International Journal of Cancer}, 126(3):715--720, 2010.

\bibitem{gan}
Gregory Gan and Daphne Haas-Kogan.
\newblock Low-grade gliomas.
\newblock In Nalin Gupta, Anuradha Banerjee, and Daphne Haas-Kogan, editors,
  {\em Pediatric CNS Tumors}, Pediatric Oncology, pages 1--35. Springer Berlin
  Heidelberg, 2010.

\bibitem{partap}
Sonia Partap and PaulGraham Fisher.
\newblock Embryonal tumors.
\newblock In Nalin Gupta, Anuradha Banerjee, and Daphne Haas-Kogan, editors,
  {\em Pediatric CNS Tumors}, Pediatric Oncology, pages 89--114. Springer
  Berlin Heidelberg, 2010.

\bibitem{merchant}
Thomas~E Merchant, Ian~F Pollack, and Jay~S Loeffler.
\newblock Brain tumors across the age spectrum: Biology, therapy, and late
  effects.
\newblock {\em Seminars in Radiation Oncology}, 20(1):58--66, 2010.

\bibitem{araujo}
Orlandira~L Araujo, Karinne~M Trindade, Nadia~M Trompieri, Juvenia~B Fontenele,
  and Francisco Helder~C Felix.
\newblock Analysis of survival and prognostic factors of pediatric patients
  with brain tumor.
\newblock {\em Jornal de Pediatria (Rio J)}, 87(5):425--432, 2011.

\bibitem{cnes}
{Cadastro Nacional de Estabelecimentos de Saúde}.
\newblock http://bit.ly/1rrj62P, 2014.
\newblock Acessado: 26-12-2014.

\bibitem{estat}
Anuário {Estatístico} do {Ceará} 2013.
\newblock http://bit.ly/1wt5ZtA, 2013.
\newblock Acessado: 26-12-2014.

\bibitem{inca}
Instituto Nacional de Ca\^{a}ncer~(Brasil). Coordena\c{c}\~{a}o de
  Prevenc\c{c}\~{a}o e Vigil\^{a}ncia~de Ca\^{a}ncer.
\newblock {\em {C\^{a}ncer da crian\c{c}a e adolescente no Brasil: dados dos
  registros de base populacional e de mortalidade.}}
\newblock INCA, 2008.

\bibitem{vosgerau}
Dilmeire Sant’Anna~Ramos Vosgerau and Joana~Paulin Romanowski.
\newblock Estudos de revisão: implicações conceituais e metodológicas.
\newblock {\em Revista Diálogo Educacional}, 14(41):165--189, 2014.

\bibitem{ocebm}
Jeremy Howick, Iain (on behalf of the James Lind~Library) Chalmers, Paul
  Glasziou, Trish Greenhalgh, Carl Heneghan, Alessandro Liberati, Ivan
  Moschetti, Bob Phillips, Hazel Thornton, Olive Goddard, and Mary Hodgkinson.
\newblock {The Oxford 2011 Levels of Evidence}.
\newblock Technical report, Oxford Centre for Evidence-Based Medicine, 2011.
\newblock http://www.cebm.net/index.aspx?o=5653.

\bibitem{Ater20072012}
Joann~L. Ater, Tianni Zhou, Emiko Holmes, Claire~M. Mazewski, Timothy~N. Booth,
  David~R. Freyer, Ken~H. Lazarus, Roger~J. Packer, Michael Prados, Richard
  Sposto, Gilbert Vezina, Jeffrey~H. Wisoff, and Ian~F. Pollack.
\newblock Randomized study of two chemotherapy regimens for treatment of
  low-grade glioma in young children: A report from the children's oncology
  group.
\newblock {\em Journal of Clinical Oncology}, 30(21):2641--2647, 2012.

\bibitem{Wolff2011}
Johannes~E. Wolff, Rolf-Dieter Kortmann, Birte Wolff, Torsten Pietsch, Ove
  Peters, Hans-Joerg Schmid, Stefan Rutkowski, Monika Warmuth-Metz, and
  Christoph Kramm.
\newblock High dose methotrexate for pediatric high grade glioma: results of
  the hit-gbm-d pilot study.
\newblock {\em Journal of Neuro-Oncology}, 102(3):433--442, May 2011.

\bibitem{slaop1}
S~Epelman, S~Aguia, J~Quintana, R~Melaragno, V~Moraes, MZ~Fernandes,
  E~Morinaka, FM~Torres, MN~Alvares, MC~Dondonis, and P~Azevedo.
\newblock Intensive chemotherapy after surgery and pre-radiation in children
  with high-risk medulloblastoma. results of the latin american study group -
  slaop.
\newblock {\em Medical and Pediatric Oncology}, 25(4):240, 1995.

\bibitem{noq191}
Kenneth~J. Cohen, Ian~F. Pollack, Tianni Zhou, Allen Buxton, Emiko~J. Holmes,
  Peter~C. Burger, Daniel~J. Brat, Marc~K. Rosenblum, Ronald~L. Hamilton,
  Robert~S. Lavey, and Richard~L. Heideman.
\newblock Temozolomide in the treatment of high-grade gliomas in children: a
  report from the children's oncology group.
\newblock {\em Neuro-Oncology}, 13(3):317--323, 2011.

\bibitem{4980}
Roger~J. Packer, Amar Gajjar, Gilbert Vezina, Lucy Rorke-Adams, Peter~C.
  Burger, Patricia~L. Robertson, Lisa Bayer, Deborah LaFond, Bernadine~R.
  Donahue, MaryAnne~H. Marymont, Karin Muraszko, James Langston, and Richard
  Sposto.
\newblock Phase iii study of craniospinal radiation therapy followed by
  adjuvant chemotherapy for newly diagnosed average-risk medulloblastoma.
\newblock {\em Journal of Clinical Oncology}, 24(25):4202--4208, 2006.
\newblock PMID: 16943538.

\bibitem{095}
J.~Russell Geyer, Richard Sposto, Mark Jennings, James~M. Boyett, Richard~A.
  Axtell, David Breiger, Emmett Broxson, Bernadine Donahue, Jonathan~L. Finlay,
  Joel~W. Goldwein, Linda~A. Heier, Dennis Johnson, Claire Mazewski, Douglas~C.
  Miller, Roger Packer, Diane Puccetti, Jerilynn Radcliffe, May~Lin Tao, and
  Tania Shiminski-Maher.
\newblock Multiagent chemotherapy and deferred radiotherapy in infants with
  malignant brain tumors: A report from the children’s cancer group.
\newblock {\em Journal of Clinical Oncology}, 23(30):7621--7631, 2005.
\newblock PMID: 16234523.

\bibitem{2792}
Regina~I. Jakacki, Peter~C. Burger, Tianni Zhou, Emiko~J. Holmes, Mehmet Kocak,
  Arzu Onar, Joel Goldwein, Minesh Mehta, Roger~J. Packer, Nancy Tarbell,
  Charles Fitz, Gilbert Vezina, Joanne Hilden, and Ian~F. Pollack.
\newblock Outcome of children with metastatic medulloblastoma treated with
  carboplatin during craniospinal radiotherapy: A children's oncology group
  phase i/ii study.
\newblock {\em Journal of Clinical Oncology}, 30(21):2648--2653, 2012.
\newblock PMID: 22665539.

\bibitem{CNCR20910}
Eva Steliarova-Foucher, Charles Stiller, Brigitte Lacour, and Peter Kaatsch.
\newblock International classification of childhood cancer, third edition.
\newblock {\em Cancer}, 103(7):1457--1467, 2005.

\bibitem{louis}
David~N. Louis, Hiroko Ohgaki, OtmarD. Wiestler, WebsterK. Cavenee, PeterC.
  Burger, Anne Jouvet, BerndW. Scheithauer, and Paul Kleihues.
\newblock The 2007 who classification of tumours of the central nervous system.
\newblock {\em Acta Neuropathologica}, 114(2):97--109, 2007.

\bibitem{wisof}
Jeffrey~H Wisoff, Robert~A Sanford, Linda~A Heier, Richard Sposto, Peter~C
  Burger, Allan~J Yates, Emiko~J Holmes, and Larry~E Kun.
\newblock Primary neurosurgery for pediatric low-grade gliomas: A prospective
  multi-institutional study from the children's oncology group.
\newblock {\em Neurosurgery}, 68(6), 2011.

\bibitem{Merchant01082009}
Thomas~E. Merchant, Larry~E. Kun, Shengjie Wu, Xiaoping Xiong, Robert~A.
  Sanford, and Frederick~A. Boop.
\newblock Phase ii trial of conformal radiation therapy for pediatric low-grade
  glioma.
\newblock {\em Journal of Clinical Oncology}, 27(22):3598--3604, 2009.

\bibitem{Merchant01082009.2}
Thomas~E. Merchant, Heather~M. Conklin, Shengjie Wu, Robert~H. Lustig, and
  Xiaoping Xiong.
\newblock Late effects of conformal radiation therapy for pediatric patients
  with low-grade glioma: Prospective evaluation of cognitive, endocrine, and
  hearing deficits.
\newblock {\em Journal of Clinical Oncology}, 27(22):3691--3697, 2009.

\bibitem{packer}
Roger~J. Packer, Joanne Ater, Jeffrey Allen, Peter Phillips, Russell Geyer,
  H.~Stacy Nicholson, Regina Jakacki, Elizabeth Kurczynski, Michael Needle,
  Jonathan Finlay, Gregory Reaman, and James~M. Boyett.
\newblock Carboplatin and vincristine chemotherapy for children with newly
  diagnosed progressive low-grade gliomas.
\newblock {\em Journal of Neurosurgery}, 86(5):747--754, 1997.
\newblock PMID: 9126887.

\bibitem{gnekow}
A~K Gnekow, R-D Kortmann, T~Pietsch, and A~Emser.
\newblock Low grade chiasmatic-hypothalamic glioma-carboplatin and vincristin
  chemotherapy effectively defers radiotherapy within a comprehensive treatment
  strategy -- report from the multicenter treatment study for children and
  adolescents with a low grade glioma -- hit-lgg 1996 -- of the society of
  pediatric oncology and hematology (gpoh).
\newblock {\em Klin Padiatr}, 216(6):331--342, Nov-Dec 2004.

\bibitem{prados}
M~D Prados, M~S Edwards, J~Rabbitt, K~Lamborn, R~L Davis, and V~A Levin.
\newblock Treatment of pediatric low-grade gliomas with a nitrosourea-based
  multiagent chemotherapy regimen.
\newblock {\em J Neurooncol}, 32(3):235--241, May 1997.

\bibitem{mass}
Maura Massimino, Filippo Spreafico, Graziella Cefalo, Riccardo Riccardi,
  John~David Tesoro-Tess, Lorenza Gandola, Daria Riva, Antonio Ruggiero, Laura
  Valentini, Elena Mazza, Lorenzo Genitori, Concezio Di~Rocco, Piera Navarria,
  Michela Casanova, Andrea Ferrari, Roberto Luksch, Monica Terenziani,
  Maria~Rosa Balestrini, Cesare Colosimo, and Franca Fossati-Bellani.
\newblock High response rate to cisplatin/etoposide regimen in childhood
  low-grade glioma.
\newblock {\em J Clin Oncol}, 20(20):4209--4216, Oct 2002.

\bibitem{fried}
H~S Friedman, J~P Krischer, P~Burger, W~J Oakes, B~Hockenberger, M~D Weiner,
  J~M Falletta, D~Norris, A~H Ragab, and D~H~Jr Mahoney.
\newblock Treatment of children with progressive or recurrent brain tumors with
  carboplatin or iproplatin: a pediatric oncology group randomized phase ii
  study.
\newblock {\em J Clin Oncol}, 10(2):249--256, Feb 1992.

\bibitem{gnekow2}
Astrid~K. Gnekow, Fabian Falkenstein, Stephan von Hornstein, Isabella Zwiener,
  Susanne Berkefeld, Brigitte Bison, Monika Warmuth-Metz, Pablo~Hernáiz
  Driever, Niels Soerensen, Rolf-D. Kortmann, Torsten Pietsch, and Andreas
  Faldum.
\newblock Long-term follow-up of the multicenter, multidisciplinary treatment
  study hit-lgg-1996 for low-grade glioma in children and adolescents of the
  german speaking society of pediatric oncology and hematology.
\newblock {\em Neuro-Oncology}, 14(10):1265--1284, 2012.

\bibitem{gnekow3}
Astrid~K. Gnekow, Fabian Falkenstein, David Walker, Giorgio Perilongo, Sue
  Picton, Jacques Grill, Rolf-Dieter Kortmann, Tore Stokland,
  Antoinette~Schouten van Meeteren, Irene Slavc, Andreas Faldum, and Gian~Luca
  de~Salvo.
\newblock {SIOP-LGG 2004 - Cohort description of a comprehensive treatment
  strategy for low grade glioma in children and adolescents including a
  randomised chemotherapy trial and a radiotherapy trial}.
\newblock {\em Neuro-Oncology}, 14(suppl 1):i74, 2012.

\bibitem{gnekow4}
Astrid~K. Gnekow, David~A. Walker, Daniela Kandels, Susan Picton, Giorgio
  Perilongo, Jacques Grill, Tore Stokland, Per~Eric Sandstrom, Monika
  Warmuth-Metz, Torsten Pietsch, Felice Giangaspero, Ren{\'{e}} Schmidt,
  Andreas Faldum, Denise Kilmartin, Angela~De Paoli, Gian Luca~De Salvo,
  Astrid~K. Gnekow, Irene Slavc, Giorgio Perilongo, Sue Picton, David Walker,
  Tore Stokland, Per~Erik Sandstrom, Niels Clausen, Mikko Arola, Olafur~Gisli
  Jonsson, Ofelia Cruz, Aurora Navajas, Anna Teijeiro, Jacques Grill, Chantal
  Kalifa, Marie-Anne Raquin, Joris Verlooy, Volkmar Hans, Torsten Pietsch,
  Wolfram Scheurlen, Johannes Hainfellner, Felice Giangaspero, James Ironside,
  Keith Robson, Kari Skullerud, David Scheie, NN, Marie-Madeleine Ruchoux, Anne
  Jouvet, Dominique Figarella-Branger, Arielle Lellouch-Toubiana, Monika
  Warmuth-Metz, Daniela Prayer, Milena Calderone, Tim Jaspan, Soren~Jacob
  Bakke, Eli Vazquez, Dominique Couanet, Rolf~D. Kortmann, Karin Diekmann,
  Giovanni Scarzello, Roger Taylor, Knut Lote, Jordi Giralt, Christian Carrie,
  Jean~Louis Habrand, Niels Soerensen, Thomas Czech, Paul Chumas, Bengt
  Gustavson, Michel Zerah, Bettina Wabbels, Maria~Luisa Pinello, Alistair
  Fielder, Ian Simmons, Terje Christoffersen, Gabriele Calaminus, Knut
  Brockmann, Ronald Straeter, Friedrich Ebinger, Pablo Hernaiz-Driever, Herwig
  Lackner, Colin Kennedy, Adam Glaser, Bo~Stromberg, Jose~Ma Indiano, Chantal
  Rodary, Eric Bouffet, Didier Frappaz, Andreas Faldum, Angela Emser, Gian
  Luca~De Salvo, Suzanne Stephens, David Machin, Marie-C{\'{e}}cile~Le Deley,
  Thore Egeland, Carolyn Freemann, Martin Schrappe, and Richard Sposto.
\newblock A european randomised controlled trial of the addition of etoposide
  to standard vincristine and carboplatin induction as part of an 18-month
  treatment programme for childhood ($\leq$16~years) low grade
  glioma~{\textendash} a final report.
\newblock {\em European Journal of Cancer}, 81:206--225, aug 2017.

\bibitem{lassaletta}
Alvaro Lassaletta, Katrin Scheinemann, Shayna~M. Zelcer, Juliette Hukin,
  Beverley~A. Wilson, Nada Jabado, Anne~Sophie Carret, Lucie Lafay-Cousin,
  Valerie Larouche, Cynthia~E. Hawkins, Gregory~Russell Pond, Ken Poskitt,
  Daniel Keene, Donna~L. Johnston, David~D. Eisenstat, Rahul Krishnatry,
  Matthew Mistry, Anthony Arnoldo, Vijay Ramaswamy, Annie Huang, Ute Bartels,
  Uri Tabori, and Eric Bouffet.
\newblock Phase ii weekly vinblastine for chemotherapy-naïve children with
  progressive low-grade glioma: A canadian pediatric brain tumor consortium
  study.
\newblock {\em Journal of Clinical Oncology}, 34(29):3537--3543, 2016.

\bibitem{pinero2014santiago}
J.M.L. Pi{\~n}ero.
\newblock {\em Santiago Ram{\'o}n y Cajal:}.
\newblock Biograf{\'\i}as (Universidad de Valencia). Editorial UOC, 2014.

\bibitem{Louis2016}
David~N. Louis, Arie Perry, Guido Reifenberger, Andreas von Deimling, Dominique
  Figarella-Branger, Webster~K. Cavenee, Hiroko Ohgaki, Otmar~D. Wiestler, Paul
  Kleihues, and David~W. Ellison.
\newblock The 2016 world health organization classification of tumors of the
  central nervous system: a summary.
\newblock {\em Acta Neuropathologica}, 131(6):803--820, Jun 2016.

\bibitem{now209}
Roger~J. Packer, Stephan Pfister, Eric Bouffet, Robert Avery, Pratiti
  Bandopadhayay, Miriam Bornhorst, Daniel~C. Bowers, David Ellison, Jason
  Fangusaro, Nicholas Foreman, Maryam Fouladi, Amar Gajjar, Daphne Haas-Kogan,
  Cynthia Hawkins, Cheng-Ying Ho, Eugene Hwang, Nada Jabado, Lindsay~B.
  Kilburn, Alvaro Lassaletta, Keith~L. Ligon, Maura Massimino, Schouten-van
  Meeteren, Sabine Mueller, Theo Nicolaides, Giorgio Perilongo, Uri Tabori,
  Gilbert Vezina, Katherine Warren, Olaf Witt, Yuan Zhu, David~T. Jones, and
  Mark Kieran.
\newblock Pediatric low-grade gliomas: implications of the biologic era.
\newblock {\em Neuro-Oncology}, 19(6):750--761, 2017.

\bibitem{Jones8673}
David~T.W. Jones, Sylvia Kocialkowski, Lu~Liu, Danita~M. Pearson, L.~Magnus
  B{\"a}cklund, Koichi Ichimura, and V.~Peter Collins.
\newblock Tandem duplication producing a novel oncogenic braf fusion gene
  defines the majority of pilocytic astrocytomas.
\newblock {\em Cancer Research}, 68(21):8673--8677, 2008.

\bibitem{IJC25893}
Anja~E. Eisenhardt, Heike Olbrich, Michael Röring, Wibke Janzarik, Ton Nu~Van
  Anh, Huriye Cin, Marc Remke, Hendrik Witt, Andrey Korshunov, Stefan~M.
  Pfister, Heymut Omran, and Tilman Brummer.
\newblock Functional characterization of a braf insertion mutant associated
  with pilocytic astrocytoma.
\newblock {\em International Journal of Cancer}, 129(9):2297--2303, 2011.

\bibitem{Jones2012}
David T.~W. Jones, Jan Gronych, Peter Lichter, Olaf Witt, and Stefan~M.
  Pfister.
\newblock Mapk pathway activation in pilocytic astrocytoma.
\newblock {\em Cellular and Molecular Life Sciences}, 69(11):1799--1811, Jun
  2012.

\bibitem{Schindler2011}
Genevieve Schindler, David Capper, Jochen Meyer, Wibke Janzarik, Heymut Omran,
  Christel Herold-Mende, Kirsten Schmieder, Pieter Wesseling, Christian Mawrin,
  Martin Hasselblatt, David~N. Louis, Andrey Korshunov, Stefan Pfister,
  Christian Hartmann, Werner Paulus, Guido Reifenberger, and Andreas von
  Deimling.
\newblock Analysis of braf v600e mutation in 1,320 nervous system tumors
  reveals high mutation frequencies in pleomorphic xanthoastrocytoma,
  ganglioglioma and extra-cerebellar pilocytic astrocytoma.
\newblock {\em Acta Neuropathologica}, 121(3):397--405, Mar 2011.

\bibitem{Tatevossian2010}
Ruth~G. Tatevossian, Bo~Tang, James Dalton, Tim Forshew, Andrew~R. Lawson, Jing
  Ma, Geoff Neale, Sheila~A. Shurtleff, Simon Bailey, Amar Gajjar, Suzanne~J.
  Baker, Denise Sheer, and David~W. Ellison.
\newblock Myb upregulation and genetic aberrations in a subset of pediatric
  low-grade gliomas.
\newblock {\em Acta Neuropathologica}, 120(6):731--743, Dec 2010.

\bibitem{Qaddoumi2016}
Ibrahim Qaddoumi, Wilda Orisme, Ji~Wen, Teresa Santiago, Kirti Gupta, James~D.
  Dalton, Bo~Tang, Kelly Haupfear, Chandanamali Punchihewa, John Easton,
  Heather Mulder, Kristy Boggs, Ying Shao, Michael Rusch, Jared Becksfort,
  Pankaj Gupta, Shuoguo Wang, Ryan~P. Lee, Daniel Brat, V.~Peter~Collins,
  Sonika Dahiya, David George, William Konomos, Kathreena~M. Kurian, Kathryn
  McFadden, Luciano~Neder Serafini, Hilary Nickols, Arie Perry, Sheila
  Shurtleff, Amar Gajjar, Fredrick~A. Boop, Paul~D. Klimo, Elaine~R. Mardis,
  Richard~K. Wilson, Suzanne~J. Baker, Jinghui Zhang, Gang Wu, James~R.
  Downing, Ruth~G. Tatevossian, and David~W. Ellison.
\newblock Genetic alterations in uncommon low-grade neuroepithelial tumors:
  Braf, fgfr1, and myb mutations occur at high frequency and align with
  morphology.
\newblock {\em Acta Neuropathologica}, 131(6):833--845, Jun 2016.

\bibitem{cfm}
Brasil. Conselho~Federal de~Medicina.
\newblock Parecer consulta 2/16 - prescrição de medicamentos off label e
  resolução 1.982/12, 2016.

\bibitem{10.1001/archpedi.161.3.282}
Shah SS, Hall M, Goodman DM, and et~al.
\newblock Off-label drug use in hospitalized children.
\newblock {\em Archives of Pediatrics \& Adolescent Medicine}, 161(3):282--290,
  2007.

\bibitem{CARVALHO2012}
Clarissa~G. Carvalho, Mariana~R. Ribeiro, Mariana~M. Bonilha, Mauro
  Fernandes~Jr, Renato~S. Procianoy, and Rita~C. Silveira.
\newblock {Uso de medicamentos off-label e não licenciados em unidade de
  tratamento intensivo neonatal e sua associação com escores de gravidade}.
\newblock {\em {Jornal de Pediatria}}, 88:465 -- 470, 12 2012.

\bibitem{pmid21453298}
H.~van~den Berg and N.~Tak.
\newblock {{L}icensing and labelling of drugs in a paediatric oncology ward}.
\newblock {\em Br J Clin Pharmacol}, 72(3):474--481, Sep 2011.

\bibitem{10.1111/jcpt.12507}
M.~M. Saiyed, P.~S. Ong, and L.~Chew.
\newblock Off‐label drug use in oncology: a systematic review of literature.
\newblock {\em Journal of Clinical Pharmacy and Therapeutics}, 42(3):251--258,
  2017.

\bibitem{warren}
Katherine~E. Warren, Nicholas Patronas, Alberta~A. Aikin, Paul~S. Albert, and
  Frank~M. Balis.
\newblock Comparison of one-, two-, and three-dimensional measurements of
  childhood brain tumors.
\newblock {\em JNCI: Journal of the National Cancer Institute},
  93(18):1401--1405, 2001.

\end{thebibliography}
