This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CPC-NEURO2014.aux
The style file: unsrt.bst
Database file #1: bib.bib
You've used 57 entries,
            1791 wiz_defined-function locations,
            823 strings with 27991 characters,
and the built_in function-call counts, 21627 in all, are:
= -- 1261
> -- 2368
< -- 2
+ -- 809
- -- 752
* -- 2336
:= -- 3984
add.period$ -- 182
call.type$ -- 57
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 519
empty$ -- 1374
format.name$ -- 752
if$ -- 4261
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 55
newline$ -- 296
num.names$ -- 59
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 1217
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 127
width$ -- 59
write$ -- 645
