\select@language {brazilian}
\contentsline {chapter}{Sum\'ario}{6}{section*.2}
\contentsline {chapter}{Lista de Figuras}{9}{section*.3}
\contentsline {chapter}{Lista de Tabelas}{9}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Tumores cerebrais na inf\IeC {\^a}ncia e adolesc\IeC {\^e}ncia}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Por qu\IeC {\^e} criar um comp\IeC {\^e}ndio de protocolos de quimioterapia?}{7}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}O tratamento de tumores cerebrais em crian\IeC {\c c}as}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Gliomas de baixo grau}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Avalia\IeC {\c c}\IeC {\~a}o cr\IeC {\'\i }tica de ensaios cl\IeC {\'\i }nicos}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}O panorama molecular dos gliomas de baixo grau}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Tumores embrion\IeC {\'a}rios}{14}{section.2.2}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{15}{section*.10}
\contentsline {chapter}{\chapternumberline {3}Esquemas de tratamento}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}O que s\IeC {\~a}o estes protocolos}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Como utilizar estes protocolos}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Formato e contribui\IeC {\c c}\IeC {\~o}es}{20}{section.3.4}
\contentsline {appendix}{\chapternumberline {A}Protocolos principais}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}GLIOMA DE BAIXO GRAU -- Adaptado do ensaio COG-A9952}{23}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Indu\IeC {\c c}\IeC {\~a}o: 10 semanas}{23}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Manuten\IeC {\c c}\IeC {\~a}o: 48 semanas (08 blocos de 6 semanas)}{24}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{28}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}GLIOMA DE BAIXO GRAU: TRATAMENTO ALTERNATIVO DE PRIMEIRA LINHA, SEGUNDA LINHA NA CONTRA-INDICA\IeC {\c C}\IeC {\~A}O AO USO DA CARBOPLATINA OU RECORR\IeC {\^E}NCIA AP\IeC {\'O}S TRATAMENTO}{29}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Quimioterapia adjuvante: 52 semanas ou 1 ano}{29}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{34}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}MEDULOBLASTOMA - RISCO PADR\IeC {\~A}O -- Adaptado dos ensaios CCG-9961 e ACNS0331}{35}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Radioquimioterapia: 7 semanas (43 dias)}{35}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Manuten\IeC {\c c}\IeC {\~a}o: 04 ciclos A e 04 ciclos B}{38}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{40}{subsection.A.3.3}
\contentsline {section}{\numberline {A.4}TUMORES MALIGNOS DO SNC EM MENORES DE 3 ANOS -- Adaptado do ensaio CCG 9921}{41}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Indu\IeC {\c c}\IeC {\~a}o: 5 ciclos (VCEC)}{41}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{44}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{48}{subsection.A.4.3}
\contentsline {section}{\numberline {A.5}EPENDIMOMA -- Adaptado dos ensaios do COG e SIOP e de dados combinados da literatura}{49}{section.A.5}
\contentsline {appendix}{\chapternumberline {B}Protocolos \textit {off-label} (n\IeC {\~a}o padronizados)}{53}{appendix.B}
\contentsline {section}{\numberline {B.1}PNET - ALTO RISCO -- Adaptado dos ensaios COG-A99701 e ACNS0332 - protocolo \textit {off-label}}{55}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Radioquimioterapia: 7 semanas (43 dias)}{55}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Manuten\IeC {\c c}\IeC {\~a}o: 06 ciclos}{58}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{60}{subsection.B.1.3}
\contentsline {section}{\numberline {B.2}GLIOMA DE ALTO GRAU E DIPG -- Adaptado do ensaio ACNS0423 - protocolo \textit {off-label}}{61}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{61}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Manuten\IeC {\c c}\IeC {\~a}o: 06 ciclos}{62}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{64}{subsection.B.2.3}
\contentsline {section}{\numberline {B.3}GLIOMA DE ALTO GRAU E DIPG -- Adaptado do ensaio HIT-GBM-D - protocolo \textit {off-label}}{67}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{67}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{69}{subsection.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{71}{subsection.B.3.3}
\contentsline {appendix}{\chapternumberline {C}Quimioterapia de resgate (doen\IeC {\c c}a recorrente/progressiva)}{73}{appendix.C}
\contentsline {section}{\numberline {C.1}TUMORES PEDI\IeC {\'A}TRICOS DO SISTEMA NERVOSO CENTRAL RECORRENTES (protocolo \textit {off-label})}{75}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Quimioterapia: 10 ciclos}{75}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{80}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}IFOSFAMIDA/ETOPOSIDO - protocolo \textit {off-label}}{81}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Resgate: 03 ciclos - repetir enquanto n\IeC {\~a}o houver progress\IeC {\~a}o}{81}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{82}{subsection.C.2.2}
\contentsline {section}{\numberline {C.3}IFOSFAMIDA, CARBOPLATINA E ETOPOSIDO (ICE) - protocolo \textit {off-label}}{85}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Resgate: 02 ciclos - repetir enquanto n\IeC {\~a}o houver progress\IeC {\~a}o}{85}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{86}{subsection.C.3.2}
\contentsline {appendix}{\chapternumberline {D}Quimioterapia neoadjuvante}{89}{appendix.D}
\contentsline {section}{\numberline {D.1}VIMBLASTINA METRON\IeC {\^O}MICA NEOADJUVANTE - protocolo \textit {off-label}}{91}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}Esquema: 6 semanas}{91}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{93}{subsection.D.1.2}
\contentsline {section}{\numberline {D.2}IFOSFAMIDA, CARBOPLATINA E ETOPOSIDO (ICE) NEOADJUVANTE PARA TUMORES DE PLEXO COR\IeC {\'O}IDE - protocolo \textit {off-label}}{94}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}Dois ciclos - repetir uma vez se necess\IeC {\'a}rio e n\IeC {\~a}o houver progress\IeC {\~a}o}{95}{subsection.D.2.1}
\contentsline {subsection}{\numberline {D.2.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{96}{subsection.D.2.2}
\contentsline {appendix}{\chapternumberline {E}Quimioterapia metron\IeC {\^o}mica}{97}{appendix.E}
\contentsline {section}{\numberline {E.1}VIMBLASTINA SEMANAL METRON\IeC {\^O}MICA - protocolo \textit {off-label}}{99}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}Esquema 1: 6 semanas - usar esquema 1 ou 2, n\IeC {\~a}o ambos}{99}{subsection.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Esquema 2: 6 semanas - usar esquema 1 ou 2, n\IeC {\~a}o ambos}{101}{subsection.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{103}{subsection.E.1.3}
\contentsline {appendix}{\chapternumberline {F}Protocolos depreciados (substitu\IeC {\'\i }dos por atualiza\IeC {\c c}\IeC {\~o}es)}{105}{appendix.F}
\contentsline {section}{\numberline {F.1}GLIOMA DE ALTO GRAU E DIPG -- Adaptado do ensaio ACNS0126}{107}{section.F.1}
\contentsline {subsection}{\numberline {F.1.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{107}{subsection.F.1.1}
\contentsline {subsection}{\numberline {F.1.2}Manuten\IeC {\c c}\IeC {\~a}o: 10 ciclos}{108}{subsection.F.1.2}
\contentsline {subsection}{\numberline {F.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{112}{subsection.F.1.3}
\contentsline {section}{\numberline {F.2}EPENDIMOMA N\IeC {\~A}O METAST\IeC {\'A}TICO -- Adaptado dos ensaios ACNS0121 e ACNS0831}{115}{section.F.2}
\contentsline {subsection}{\numberline {F.2.1}Indu\IeC {\c c}\IeC {\~a}o: 2 ciclos (pr\IeC {\'e}-radioterapia)}{116}{subsection.F.2.1}
\contentsline {subsection}{\numberline {F.2.2}Manuten\IeC {\c c}\IeC {\~a}o: 04 ciclos (VCEC)}{116}{subsection.F.2.2}
\contentsline {subsection}{\numberline {F.2.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{118}{subsection.F.2.3}
\contentsline {appendix}{\chapternumberline {G}Protocolos experimentais (estudos cl\IeC {\'\i }nicos)}{121}{appendix.G}
\contentsline {section}{\numberline {G.1}VALQUIRIA (VALPROATO, QUIMIOTERAPIA E RADIOTERAPIA - protocolo experimental cancelado}{123}{section.G.1}
\contentsline {subsection}{\numberline {G.1.1}Resumo do tratamento:}{124}{subsection.G.1.1}
\contentsline {subsubsection}{Droga oral:}{124}{section*.11}
\contentsline {subsubsection}{Protocolo de quimioterapia:}{124}{section*.12}
\contentsline {subsubsection}{Radioquimioterapia simult\IeC {\^a}nea:}{124}{section*.13}
\contentsline {subsection}{\numberline {G.1.2}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{124}{subsection.G.1.2}
\contentsline {subsection}{\numberline {G.1.3}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{126}{subsection.G.1.3}
\contentsline {subsection}{\numberline {G.1.4}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{128}{subsection.G.1.4}
