This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CPC-NEURO2014.aux
The style file: unsrt.bst
Database file #1: bib.bib
You've used 73 entries,
            1791 wiz_defined-function locations,
            908 strings with 34398 characters,
and the built_in function-call counts, 27274 in all, are:
= -- 1617
> -- 2910
< -- 2
+ -- 995
- -- 922
* -- 2946
:= -- 4994
add.period$ -- 231
call.type$ -- 73
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 663
empty$ -- 1774
format.name$ -- 922
if$ -- 5395
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 71
newline$ -- 377
num.names$ -- 75
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 1609
swap$ -- 84
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 161
width$ -- 75
write$ -- 823
