This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CPC-NEURO2014.aux
The style file: unsrt.bst
Database file #1: bib.bib
You've used 95 entries,
            1791 wiz_defined-function locations,
            1033 strings with 42703 characters,
and the built_in function-call counts, 34481 in all, are:
= -- 2064
> -- 3612
< -- 2
+ -- 1237
- -- 1142
* -- 3689
:= -- 6300
add.period$ -- 300
call.type$ -- 95
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 855
empty$ -- 2286
format.name$ -- 1142
if$ -- 6846
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 92
newline$ -- 490
num.names$ -- 97
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 2039
swap$ -- 106
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 203
width$ -- 97
write$ -- 1070
