This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CPC-NEURO2014.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "grant"
You've used 48 entries,
            1791 wiz_defined-function locations,
            766 strings with 21929 characters,
and the built_in function-call counts, 16787 in all, are:
= -- 1051
> -- 1691
< -- 2
+ -- 580
- -- 532
* -- 1747
:= -- 3034
add.period$ -- 151
call.type$ -- 48
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 438
empty$ -- 1147
format.name$ -- 532
if$ -- 3361
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 46
newline$ -- 247
num.names$ -- 50
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 991
swap$ -- 59
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 108
width$ -- 50
write$ -- 538
(There was 1 warning)
