\select@language {brazilian}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tratamento de crian\IeC {\c c}as com tumores cerebrais, com histologia\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tratamento de crian\IeC {\c c}as com tumores cerebrais, sem histologia\relax }}{6}{figure.caption.8}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tratamento de crian\IeC {\c c}as com gliomas de baixo grau.\relax }}{10}{figure.caption.9}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
