\select@language {brazilian}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tratamento de crian\IeC {\c c}as com tumores cerebrais, com histologia\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tratamento de crian\IeC {\c c}as com tumores cerebrais, sem histologia\relax }}{6}{figure.caption.8}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tratamento de crian\IeC {\c c}as com gliomas e outros tumores neuroepiteliais de baixo grau.\relax }}{19}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tratamento de crian\IeC {\c c}as com ependimomas.\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tratamento de crian\IeC {\c c}as com meduloblastomas.\relax }}{21}{figure.caption.11}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de medida bidimensional (2D) em dois momentos, mostrando avalia\IeC {\c c}\IeC {\~a}o de resposta. Antes do tratamento, a les\IeC {\~a}o mediu $8,19 \times 6,2 cm = 50,8$, depois do tratamento, mediu $6,92 \times 5,5 cm = 38,1$. O c\IeC {\'a}lculo da resposta \IeC {\'e} feito obtendo o produto dos maiores di\IeC {\^a}metros perpendiculares e dividindo o valor posterior pelo valor anterior. $R = 38,1 \div 50,8 = 0,75$ Neste caso, ocorreu uma redu\IeC {\c c}\IeC {\~a}o objetiva de 25\% pelo m\IeC {\'e}todo 2D, o que autoriza a classifica\IeC {\c c}\IeC {\~a}o da resposta como \textit {menor} (imagem do arquivo do autor, modificada com o programa Gimp 2.8.\relax }}{26}{figure.caption.12}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
