This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CPC-NEURO2014.aux
The style file: unsrt.bst
Database file #1: bib.bib
You've used 75 entries,
            1791 wiz_defined-function locations,
            921 strings with 34967 characters,
and the built_in function-call counts, 27891 in all, are:
= -- 1663
> -- 2956
< -- 2
+ -- 1011
- -- 936
* -- 3006
:= -- 5100
add.period$ -- 238
call.type$ -- 75
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 681
empty$ -- 1824
format.name$ -- 936
if$ -- 5525
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 73
newline$ -- 388
num.names$ -- 77
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 1657
swap$ -- 86
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 165
width$ -- 77
write$ -- 847
