\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{6}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{9}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{9}{section*.4}}
\citation{Ostrom01102014}
\citation{Peris-Bonet}
\citation{CNCR21430}
\citation{IJC24799}
\citation{Ostrom01102014}
\citation{gan}
\citation{partap}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tumores cerebrais na inf\IeC {\^a}ncia e adolesc\IeC {\^e}ncia}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tratamento de crian\IeC {\c c}as com tumores cerebrais, com histologia\relax }}{4}{figure.caption.6}}
\citation{merchant}
\citation{araujo}
\citation{ocebm}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  incid\IeC {\^e}ncia relativa de grupos histol\IeC {\'o}gicos de tumores cerebrais em crian\IeC {\c c}a e adolescentes relatada no Brasil. A classifica\IeC {\c c}\IeC {\~a}o est\IeC {\'a} de acordo com a ICCC. A \IeC {\'u}ltima coluna mostra dados n\IeC {\~a}o publicados de nosso servi\IeC {\c c}o. P = Tinho et al, 2011; R = Rosemberg et al, 2007; H = HIAS, n\IeC {\~a}o publicado; NI = n\IeC {\~a}o informado.\relax }}{5}{table.1.1}}
\citation{cnes}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tratamento de crian\IeC {\c c}as com tumores cerebrais, sem histologia\relax }}{6}{figure.caption.7}}
\citation{estat}
\citation{inca}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Por qu\IeC {\^e} criar um comp\IeC {\^e}ndio de protocolos de quimioterapia?}{7}{section.1.2}}
\citation{CNCR20910}
\citation{louis}
\citation{wisof}
\citation{gan}
\citation{wisof}
\citation{gan}
\citation{wisof}
\citation{gan}
\citation{wisof}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}O tratamento de tumores cerebrais em crian\IeC {\c c}as}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tumores neuro-epiteliais de baixo grau}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Avalia\IeC {\c c}\IeC {\~a}o cr\IeC {\'\i }tica de ensaios cl\IeC {\'\i }nicos}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tratamento de crian\IeC {\c c}as com gliomas e outros tumores neuroepiteliais de baixo grau.\relax }}{10}{figure.caption.8}}
\citation{wisof}
\citation{Merchant01082009}
\citation{Merchant01082009.2}
\citation{packer}
\citation{gnekow}
\citation{prados}
\citation{mass}
\citation{packer}
\citation{fried}
\citation{prados}
\citation{gnekow}
\citation{gnekow2}
\citation{gnekow2}
\citation{gnekow3}
\citation{mass}
\citation{Ater20072012}
\citation{lassaletta}
\citation{pinero2014santiago}
\citation{Louis2016}
\citation{now209}
\citation{Jones8673}
\citation{IJC25893}
\citation{Jones2012}
\citation{Jones2012}
\citation{Jones2012}
\citation{Schindler2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O panorama molecular dos gliomas de baixo grau}{14}{subsection.2.1.2}}
\citation{Tatevossian2010}
\citation{Qaddoumi2016}
\citation{now209}
\citation{now209}
\citation{Qaddoumi2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quest\IeC {\~o}es importantes ainda por responder}{15}{subsection.2.1.3}}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Conclus\IeC {\~o}es}{16}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tumores embrion\IeC {\'a}rios e pineoblastoma}{16}{section.2.2}}
\bibcite{Ostrom01102014}{1}
\bibcite{Peris-Bonet}{2}
\bibcite{CNCR21430}{3}
\bibcite{IJC24799}{4}
\bibcite{gan}{5}
\bibcite{partap}{6}
\bibcite{merchant}{7}
\bibcite{araujo}{8}
\bibcite{ocebm}{9}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}{section*.10}}
\bibcite{cnes}{10}
\bibcite{estat}{11}
\bibcite{inca}{12}
\bibcite{CNCR20910}{13}
\bibcite{louis}{14}
\bibcite{wisof}{15}
\bibcite{Merchant01082009}{16}
\bibcite{Merchant01082009.2}{17}
\bibcite{packer}{18}
\bibcite{gnekow}{19}
\bibcite{prados}{20}
\bibcite{mass}{21}
\bibcite{fried}{22}
\bibcite{gnekow2}{23}
\bibcite{gnekow3}{24}
\bibcite{Ater20072012}{25}
\bibcite{lassaletta}{26}
\bibcite{pinero2014santiago}{27}
\bibcite{Louis2016}{28}
\bibcite{now209}{29}
\bibcite{Jones8673}{30}
\bibcite{IJC25893}{31}
\bibcite{Jones2012}{32}
\bibcite{Schindler2011}{33}
\bibcite{Tatevossian2010}{34}
\bibcite{Qaddoumi2016}{35}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Esquemas de tratamento}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O que s\IeC {\~a}o estes protocolos}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Como utilizar estes protocolos}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Formato e contribui\IeC {\c c}\IeC {\~o}es}{22}{section.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Protocolos principais}{23}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}GLIOMA DE BAIXO GRAU -- Adaptado do ensaio COG-A9952}{25}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Indu\IeC {\c c}\IeC {\~a}o: 10 semanas}{25}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Manuten\IeC {\c c}\IeC {\~a}o: 48 semanas (08 blocos de 6 semanas)}{26}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{30}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}GLIOMA DE BAIXO GRAU: TRATAMENTO ALTERNATIVO DE PRIMEIRA LINHA, SEGUNDA LINHA NA CONTRA-INDICA\IeC {\c C}\IeC {\~A}O AO USO DA CARBOPLATINA OU RECORR\IeC {\^E}NCIA AP\IeC {\'O}S TRATAMENTO}{31}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Quimioterapia adjuvante: 52 semanas ou 1 ano}{31}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{36}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}MEDULOBLASTOMA - RISCO PADR\IeC {\~A}O -- Adaptado dos ensaios CCG-9961 e ACNS0331}{37}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Radioquimioterapia: 7 semanas (43 dias)}{37}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Manuten\IeC {\c c}\IeC {\~a}o: 04 ciclos A e 04 ciclos B}{40}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{42}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}TUMORES MALIGNOS DO SNC EM MENORES DE 3 ANOS -- Adaptado do ensaio CCG 9921}{43}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Indu\IeC {\c c}\IeC {\~a}o: 5 ciclos (VCEC)}{43}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{46}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{50}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}EPENDIMOMA -- Adaptado dos ensaios do COG e SIOP e de dados combinados da literatura}{51}{section.A.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Protocolos \textit  {off-label} (n\IeC {\~a}o padronizados)}{53}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}PNET - ALTO RISCO -- Adaptado dos ensaios COG-A99701 e ACNS0332 - protocolo \textit  {off-label}}{55}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Radioquimioterapia: 7 semanas (43 dias)}{55}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Manuten\IeC {\c c}\IeC {\~a}o: 06 ciclos}{58}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{60}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}GLIOMA DE ALTO GRAU E DIPG -- Adaptado do ensaio ACNS0423 - protocolo \textit  {off-label}}{61}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{61}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Manuten\IeC {\c c}\IeC {\~a}o: 06 ciclos}{62}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{64}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}GLIOMA DE ALTO GRAU E DIPG -- Adaptado do ensaio HIT-GBM-D - protocolo \textit  {off-label}}{67}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{67}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{69}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{71}{subsection.B.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Quimioterapia de resgate (doen\IeC {\c c}a recorrente/progressiva)}{73}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}TUMORES PEDI\IeC {\'A}TRICOS DO SISTEMA NERVOSO CENTRAL RECORRENTES (protocolo \textit  {off-label})}{75}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Quimioterapia: 10 ciclos}{75}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{80}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}IFOSFAMIDA/ETOPOSIDO - protocolo \textit  {off-label}}{81}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Resgate: 03 ciclos - repetir enquanto n\IeC {\~a}o houver progress\IeC {\~a}o}{81}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{82}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}IFOSFAMIDA, CARBOPLATINA E ETOPOSIDO (ICE) - protocolo \textit  {off-label}}{85}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Resgate: 02 ciclos - repetir enquanto n\IeC {\~a}o houver progress\IeC {\~a}o}{85}{subsection.C.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{86}{subsection.C.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Quimioterapia neoadjuvante}{89}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}VIMBLASTINA METRON\IeC {\^O}MICA NEOADJUVANTE - protocolo \textit  {off-label}}{91}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Esquema: 6 semanas}{91}{subsection.D.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{93}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}IFOSFAMIDA, CARBOPLATINA E ETOPOSIDO (ICE) NEOADJUVANTE PARA TUMORES DE PLEXO COR\IeC {\'O}IDE - protocolo \textit  {off-label}}{94}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Dois ciclos - repetir uma vez se necess\IeC {\'a}rio e n\IeC {\~a}o houver progress\IeC {\~a}o}{94}{subsection.D.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{95}{subsection.D.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Quimioterapia metron\IeC {\^o}mica}{97}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}VIMBLASTINA SEMANAL METRON\IeC {\^O}MICA - protocolo \textit  {off-label}}{99}{section.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Esquema 1: 6 semanas - usar esquema 1 ou 2, n\IeC {\~a}o ambos}{99}{subsection.E.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Esquema 2: 6 semanas - usar esquema 1 ou 2, n\IeC {\~a}o ambos}{101}{subsection.E.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{103}{subsection.E.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Protocolos depreciados (substitu\IeC {\'\i }dos por atualiza\IeC {\c c}\IeC {\~o}es)}{105}{appendix.F}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}GLIOMA DE ALTO GRAU E DIPG -- Adaptado do ensaio ACNS0126}{107}{section.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{107}{subsection.F.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Manuten\IeC {\c c}\IeC {\~a}o: 10 ciclos}{108}{subsection.F.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{112}{subsection.F.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}EPENDIMOMA N\IeC {\~A}O METAST\IeC {\'A}TICO -- Adaptado dos ensaios ACNS0121 e ACNS0831}{115}{section.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Indu\IeC {\c c}\IeC {\~a}o: 2 ciclos (pr\IeC {\'e}-radioterapia)}{116}{subsection.F.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Manuten\IeC {\c c}\IeC {\~a}o: 04 ciclos (VCEC)}{116}{subsection.F.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{118}{subsection.F.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}Protocolos experimentais (estudos cl\IeC {\'\i }nicos)}{121}{appendix.G}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}VALQUIRIA (VALPROATO, QUIMIOTERAPIA E RADIOTERAPIA - protocolo experimental cancelado}{123}{section.G.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Resumo do tratamento:}{124}{subsection.G.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Droga oral:}{124}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Protocolo de quimioterapia:}{124}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Radioquimioterapia simult\IeC {\^a}nea:}{124}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{124}{subsection.G.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{126}{subsection.G.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.4}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{128}{subsection.G.1.4}}
\memsetcounter{lastsheet}{141}
\memsetcounter{lastpage}{129}
