\select@language {brazilian}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces \relax \fontsize {7}{8}\selectfont incid\IeC {\^e}ncia relativa de grupos histol\IeC {\'o}gicos de tumores cerebrais em crian\IeC {\c c}a e adolescentes relatada no Brasil. A classifica\IeC {\c c}\IeC {\~a}o est\IeC {\'a} de acordo com a Classifica\IeC {\c c}\IeC {\~a}o Internacional do C\IeC {\^a}ncer na Inf\IeC {\^a}ncia (CICI), terceira edi\IeC {\c c}\IeC {\~a}o \cite {CNCR20910}. A \IeC {\'u}ltima coluna mostra dados n\IeC {\~a}o publicados de nosso servi\IeC {\c c}o. P = Pinho et al, 2011; R = Rosemberg et al, 2007; H = HIAS, n\IeC {\~a}o publicado; NI = n\IeC {\~a}o informado; PNET = \textit {primitive neuroectodermal tumor} (tumor neuroectod\IeC {\'e}rmico primitivo); DNET = \textit {Dysembryoplastic neuroepithelial tumor} (tumor neuroepitelial disembriopl\IeC {\'a}sico); DIG/A = \textit {Desmoplastic infantile ganglioglioma/ astrocytoma} (ganglioglioma/ astrocitoma infantil desmospl\IeC {\'a}sico).\relax }}{4}{table.1.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
