This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CPC-NEURO2014.aux
The style file: unsrt.bst
Database file #1: bib.bib
You've used 35 entries,
            1791 wiz_defined-function locations,
            686 strings with 16209 characters,
and the built_in function-call counts, 11676 in all, are:
= -- 773
> -- 1096
< -- 2
+ -- 377
- -- 342
* -- 1181
:= -- 2077
add.period$ -- 110
call.type$ -- 35
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 325
empty$ -- 839
format.name$ -- 342
if$ -- 2369
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 34
newline$ -- 180
num.names$ -- 37
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 715
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 80
width$ -- 37
write$ -- 392
