This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CPC-NEURO2014.aux
The style file: unsrt.bst
Database file #1: bib.bib
You've used 50 entries,
            1791 wiz_defined-function locations,
            780 strings with 22376 characters,
and the built_in function-call counts, 17305 in all, are:
= -- 1097
> -- 1716
< -- 2
+ -- 589
- -- 539
* -- 1792
:= -- 3117
add.period$ -- 157
call.type$ -- 50
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 456
empty$ -- 1196
format.name$ -- 539
if$ -- 3473
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 48
newline$ -- 257
num.names$ -- 52
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 1040
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 113
width$ -- 52
write$ -- 560
