This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CPC-NEURO2014.aux
The style file: unsrt.bst
Database file #1: bib.bib
You've used 69 entries,
            1791 wiz_defined-function locations,
            889 strings with 33284 characters,
and the built_in function-call counts, 26140 in all, are:
= -- 1531
> -- 2836
< -- 2
+ -- 969
- -- 900
* -- 2836
:= -- 4804
add.period$ -- 219
call.type$ -- 69
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 627
empty$ -- 1674
format.name$ -- 900
if$ -- 5155
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 67
newline$ -- 357
num.names$ -- 71
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 1513
swap$ -- 80
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 153
width$ -- 71
write$ -- 779
