This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CPC-NEURO2014.aux
The style file: unsrt.bst
Database file #1: bib.bib
You've used 51 entries,
            1791 wiz_defined-function locations,
            787 strings with 22735 characters,
and the built_in function-call counts, 17654 in all, are:
= -- 1118
> -- 1751
< -- 2
+ -- 601
- -- 550
* -- 1831
:= -- 3180
add.period$ -- 160
call.type$ -- 51
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 465
empty$ -- 1220
format.name$ -- 550
if$ -- 3543
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 49
newline$ -- 262
num.names$ -- 53
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 1061
swap$ -- 62
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 115
width$ -- 53
write$ -- 571
