\select@language {brazilian}
\contentsline {chapter}{Sum\'ario}{6}{section*.2}
\contentsline {chapter}{Lista de Figuras}{9}{section*.3}
\contentsline {chapter}{Lista de Tabelas}{9}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Tumores cerebrais na inf\IeC {\^a}ncia e adolesc\IeC {\^e}ncia}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Qual o objetivo desta obra}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Como esta obra foi feita}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Revis\IeC {\~a}o da literatura}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Protocolos de tratamento utilizados no HIAS}{8}{subsection.1.3.2}
\contentsline {chapter}{\chapternumberline {2}O tratamento de tumores cerebrais em crian\IeC {\c c}as}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Tumores neuro-epiteliais de baixo grau}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Avalia\IeC {\c c}\IeC {\~a}o cr\IeC {\'\i }tica de ensaios cl\IeC {\'\i }nicos}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}O panorama molecular dos gliomas de baixo grau}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Quest\IeC {\~o}es importantes ainda por responder}{15}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Conclus\IeC {\~o}es}{16}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Tumores embrion\IeC {\'a}rios e pineoblastoma}{16}{section.2.2}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}{section*.10}
\contentsline {chapter}{\chapternumberline {3}Esquemas de tratamento}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}O que s\IeC {\~a}o estes protocolos}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Como utilizar estes protocolos}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Formato e contribui\IeC {\c c}\IeC {\~o}es}{24}{section.3.4}
\contentsline {appendix}{\chapternumberline {A}Protocolos principais}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}GLIOMA DE BAIXO GRAU -- Adaptado do ensaio COG-A9952}{27}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Indu\IeC {\c c}\IeC {\~a}o: 10 semanas}{27}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Manuten\IeC {\c c}\IeC {\~a}o: 48 semanas (08 blocos de 6 semanas)}{28}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{32}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}GLIOMA DE BAIXO GRAU: TRATAMENTO ALTERNATIVO DE PRIMEIRA LINHA, SEGUNDA LINHA NA CONTRA-INDICA\IeC {\c C}\IeC {\~A}O AO USO DA CARBOPLATINA OU RECORR\IeC {\^E}NCIA AP\IeC {\'O}S TRATAMENTO}{33}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Quimioterapia adjuvante: 52 semanas ou 1 ano}{33}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{38}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}MEDULOBLASTOMA - RISCO PADR\IeC {\~A}O -- Adaptado dos ensaios CCG-9961 e ACNS0331}{39}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Radioquimioterapia: 7 semanas (43 dias)}{39}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Manuten\IeC {\c c}\IeC {\~a}o: 04 ciclos A e 04 ciclos B}{42}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{44}{subsection.A.3.3}
\contentsline {section}{\numberline {A.4}TUMORES MALIGNOS DO SNC EM MENORES DE 3 ANOS -- Adaptado do ensaio CCG 9921}{45}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Indu\IeC {\c c}\IeC {\~a}o: 5 ciclos (VCEC)}{45}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{48}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{52}{subsection.A.4.3}
\contentsline {section}{\numberline {A.5}EPENDIMOMA -- Adaptado dos ensaios do COG e SIOP e de dados combinados da literatura}{53}{section.A.5}
\contentsline {appendix}{\chapternumberline {B}Protocolos \textit {off-label} (n\IeC {\~a}o padronizados)}{55}{appendix.B}
\contentsline {section}{\numberline {B.1}PNET - ALTO RISCO -- Adaptado dos ensaios COG-A99701 e ACNS0332 - protocolo \textit {off-label}}{57}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Radioquimioterapia: 7 semanas (43 dias)}{57}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Manuten\IeC {\c c}\IeC {\~a}o: 06 ciclos}{60}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{62}{subsection.B.1.3}
\contentsline {section}{\numberline {B.2}GLIOMA DE ALTO GRAU E DIPG -- Adaptado do ensaio ACNS0423 - protocolo \textit {off-label}}{63}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{63}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Manuten\IeC {\c c}\IeC {\~a}o: 06 ciclos}{64}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{66}{subsection.B.2.3}
\contentsline {section}{\numberline {B.3}GLIOMA DE ALTO GRAU E DIPG -- Adaptado do ensaio HIT-GBM-D - protocolo \textit {off-label}}{69}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{69}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{71}{subsection.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{73}{subsection.B.3.3}
\contentsline {appendix}{\chapternumberline {C}Quimioterapia de resgate (doen\IeC {\c c}a recorrente/progressiva)}{75}{appendix.C}
\contentsline {section}{\numberline {C.1}TUMORES PEDI\IeC {\'A}TRICOS DO SISTEMA NERVOSO CENTRAL RECORRENTES (protocolo \textit {off-label})}{77}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Quimioterapia: 10 ciclos}{77}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{82}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}IFOSFAMIDA/ETOPOSIDO - protocolo \textit {off-label}}{83}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Resgate: 03 ciclos - repetir enquanto n\IeC {\~a}o houver progress\IeC {\~a}o}{83}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{84}{subsection.C.2.2}
\contentsline {section}{\numberline {C.3}IFOSFAMIDA, CARBOPLATINA E ETOPOSIDO (ICE) - protocolo \textit {off-label}}{87}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Resgate: 02 ciclos - repetir enquanto n\IeC {\~a}o houver progress\IeC {\~a}o}{87}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{88}{subsection.C.3.2}
\contentsline {appendix}{\chapternumberline {D}Quimioterapia neoadjuvante}{91}{appendix.D}
\contentsline {section}{\numberline {D.1}VIMBLASTINA METRON\IeC {\^O}MICA NEOADJUVANTE - protocolo \textit {off-label}}{93}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}Esquema: 6 semanas}{93}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{95}{subsection.D.1.2}
\contentsline {section}{\numberline {D.2}IFOSFAMIDA, CARBOPLATINA E ETOPOSIDO (ICE) NEOADJUVANTE PARA TUMORES DE PLEXO COR\IeC {\'O}IDE - protocolo \textit {off-label}}{96}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}Dois ciclos - repetir uma vez se necess\IeC {\'a}rio e n\IeC {\~a}o houver progress\IeC {\~a}o}{96}{subsection.D.2.1}
\contentsline {subsection}{\numberline {D.2.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{97}{subsection.D.2.2}
\contentsline {appendix}{\chapternumberline {E}Quimioterapia metron\IeC {\^o}mica}{99}{appendix.E}
\contentsline {section}{\numberline {E.1}VIMBLASTINA SEMANAL METRON\IeC {\^O}MICA - protocolo \textit {off-label}}{101}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}Esquema 1: 6 semanas - usar esquema 1 ou 2, n\IeC {\~a}o ambos}{101}{subsection.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Esquema 2: 6 semanas - usar esquema 1 ou 2, n\IeC {\~a}o ambos}{103}{subsection.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{105}{subsection.E.1.3}
\contentsline {appendix}{\chapternumberline {F}Protocolos depreciados (substitu\IeC {\'\i }dos por atualiza\IeC {\c c}\IeC {\~o}es)}{107}{appendix.F}
\contentsline {section}{\numberline {F.1}GLIOMA DE ALTO GRAU E DIPG -- Adaptado do ensaio ACNS0126}{109}{section.F.1}
\contentsline {subsection}{\numberline {F.1.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{109}{subsection.F.1.1}
\contentsline {subsection}{\numberline {F.1.2}Manuten\IeC {\c c}\IeC {\~a}o: 10 ciclos}{110}{subsection.F.1.2}
\contentsline {subsection}{\numberline {F.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{114}{subsection.F.1.3}
\contentsline {section}{\numberline {F.2}EPENDIMOMA N\IeC {\~A}O METAST\IeC {\'A}TICO -- Adaptado dos ensaios ACNS0121 e ACNS0831}{117}{section.F.2}
\contentsline {subsection}{\numberline {F.2.1}Indu\IeC {\c c}\IeC {\~a}o: 2 ciclos (pr\IeC {\'e}-radioterapia)}{118}{subsection.F.2.1}
\contentsline {subsection}{\numberline {F.2.2}Manuten\IeC {\c c}\IeC {\~a}o: 04 ciclos (VCEC)}{118}{subsection.F.2.2}
\contentsline {subsection}{\numberline {F.2.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{120}{subsection.F.2.3}
\contentsline {appendix}{\chapternumberline {G}Protocolos experimentais (estudos cl\IeC {\'\i }nicos)}{123}{appendix.G}
\contentsline {section}{\numberline {G.1}VALQUIRIA (VALPROATO, QUIMIOTERAPIA E RADIOTERAPIA - protocolo experimental cancelado}{125}{section.G.1}
\contentsline {subsection}{\numberline {G.1.1}Resumo do tratamento:}{126}{subsection.G.1.1}
\contentsline {subsubsection}{Droga oral:}{126}{section*.11}
\contentsline {subsubsection}{Protocolo de quimioterapia:}{126}{section*.12}
\contentsline {subsubsection}{Radioquimioterapia simult\IeC {\^a}nea:}{126}{section*.13}
\contentsline {subsection}{\numberline {G.1.2}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{126}{subsection.G.1.2}
\contentsline {subsection}{\numberline {G.1.3}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{128}{subsection.G.1.3}
\contentsline {subsection}{\numberline {G.1.4}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{130}{subsection.G.1.4}
