This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CPC-NEURO2014.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Qaddoummi2016"
You've used 33 entries,
            1791 wiz_defined-function locations,
            681 strings with 14635 characters,
and the built_in function-call counts, 10323 in all, are:
= -- 719
> -- 894
< -- 2
+ -- 309
- -- 276
* -- 1008
:= -- 1810
add.period$ -- 104
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 307
empty$ -- 783
format.name$ -- 276
if$ -- 2123
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 32
newline$ -- 170
num.names$ -- 35
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 645
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 75
width$ -- 35
write$ -- 370
(There was 1 warning)
