\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{Ostrom01102014}
\citation{Peris-Bonet}
\citation{CNCR21430}
\citation{IJC24799}
\citation{Ostrom01102014}
\citation{gan}
\citation{partap}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tumores cerebrais na inf\IeC {\^a}ncia e adolesc\IeC {\^e}ncia}{7}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tratamento de crian\IeC {\c c}as com tumores cerebrais, com histologia}}{8}{figure.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  incid\IeC {\^e}ncia relativa de grupos histol\IeC {\'o}gicos de tumores cerebrais em crian\IeC {\c c}a e adolescentes relatada no Brasil. A classifica\IeC {\c c}\IeC {\~a}o est\IeC {\'a} de acordo com a ICCC. A \IeC {\'u}ltima coluna mostra dados n\IeC {\~a}o publicados de nosso servi\IeC {\c c}o. P = Tinho et al, 2011; R = Rosemberg et al, 2007; H = HIAS, n\IeC {\~a}o publicado; NI = n\IeC {\~a}o informado.}}{9}{table.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tratamento de crian\IeC {\c c}as com tumores cerebrais, sem histologia}}{10}{figure.1.2}}
\citation{merchant}
\citation{araujo}
\citation{ocebm}
\citation{cnes}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Por qu\IeC {\^e} criar um comp\IeC {\^e}ndio de protocolos de quimioterapia?}{11}{section.1.2}}
\citation{estat}
\citation{inca}
\citation{CNCR20910}
\citation{louis}
\citation{wisof}
\citation{gan}
\citation{wisof}
\citation{gan}
\citation{wisof}
\citation{gan}
\citation{wisof}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}O tratamento de tumores cerebrais em crian\IeC {\c c}as}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gliomas de baixo grau}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Avalia\IeC {\c c}\IeC {\~a}o da literatura}{13}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tratamento de crian\IeC {\c c}as com gliomas de baixo grau.}}{14}{figure.2.1}}
\citation{wisof}
\citation{Merchant01082009}
\citation{Merchant01082009.2}
\citation{packer}
\citation{gnekow}
\citation{prados}
\citation{mass}
\citation{packer}
\citation{fried}
\citation{gnekow}
\citation{gnekow2}
\citation{gnekow3}
\citation{mass}
\citation{prados}
\citation{Ater20072012}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{Ostrom01102014}{1}
\bibcite{Peris-Bonet}{2}
\bibcite{CNCR21430}{3}
\bibcite{IJC24799}{4}
\bibcite{gan}{5}
\bibcite{partap}{6}
\bibcite{merchant}{7}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{21}{section*.2}}
\bibcite{araujo}{8}
\bibcite{ocebm}{9}
\bibcite{cnes}{10}
\bibcite{estat}{11}
\bibcite{inca}{12}
\bibcite{CNCR20910}{13}
\bibcite{louis}{14}
\bibcite{wisof}{15}
\bibcite{Merchant01082009}{16}
\bibcite{Merchant01082009.2}{17}
\bibcite{packer}{18}
\bibcite{gnekow}{19}
\bibcite{prados}{20}
\bibcite{mass}{21}
\bibcite{fried}{22}
\bibcite{gnekow2}{23}
\bibcite{gnekow3}{24}
\bibcite{Ater20072012}{25}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Esquemas de quimioterapia}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Protocolos principais}{27}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}GLIOMA DE BAIXO GRAU -- Adaptado do ensaio COG-A9952}{29}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Indu\IeC {\c c}\IeC {\~a}o: 10 semanas}{29}{subsection.B.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{50.11127pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@ii {\LT@entry 
    {1}{50.11127pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Manuten\IeC {\c c}\IeC {\~a}o: 48 semanas (08 blocos de 6 semanas)}{30}{subsection.B.1.2}}
\gdef \LT@iii {\LT@entry 
    {1}{50.11127pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@iv {\LT@entry 
    {1}{50.11127pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@v {\LT@entry 
    {1}{50.11127pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@vi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@vii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@viii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@ix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{36}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}GLIOMA DE BAIXO GRAU: TRATAMENTO ALTERNATIVO DE PRIMEIRA LINHA, SEGUNDA LINHA NA CONTRA-INDICA\IeC {\c C}\IeC {\~A}O AO USO DA CARBOPLATINA OU RECORR\IeC {\^E}NCIA AP\IeC {\'O}S TRATAMENTO}{37}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Quimioterapia adjuvante: 52 semanas ou 1 ano}{38}{subsection.B.2.1}}
\gdef \LT@x {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@xi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@xii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{43}{subsection.B.2.2}}
\gdef \LT@xiii {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{77.13188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}MEDULOBLASTOMA - RISCO PADR\IeC {\~A}O -- Adaptado dos ensaios CCG-9961 e ACNS0331}{45}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Radioquimioterapia: 7 semanas (43 dias)}{45}{subsection.B.3.1}}
\gdef \LT@xiv {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{77.13188pt}}
\gdef \LT@xv {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{77.13188pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{77.13188pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{77.13188pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{77.13188pt}}
\gdef \LT@xix {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{77.13188pt}}
\gdef \LT@xx {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Manuten\IeC {\c c}\IeC {\~a}o: 04 ciclos A e 04 ciclos B}{49}{subsection.B.3.2}}
\gdef \LT@xxiii {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{48.896pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{53}{subsection.B.3.3}}
\gdef \LT@xxviii {\LT@entry 
    {1}{28.89696pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{137.59193pt}\LT@entry 
    {1}{60.67047pt}\LT@entry 
    {1}{60.67047pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{34.49368pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}TUMORES MALIGNOS DO SNC EM MENORES DE 3 ANOS -- Adaptado do ensaio CCG 9921}{55}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Indu\IeC {\c c}\IeC {\~a}o: 5 ciclos (VCEC)}{55}{subsection.B.4.1}}
\gdef \LT@xxix {\LT@entry 
    {1}{25.89987pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{137.59193pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{34.49368pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{33.39696pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{134.74692pt}\LT@entry 
    {1}{60.67047pt}\LT@entry 
    {1}{60.67047pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{34.49368pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{25.89987pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{137.59193pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{34.49368pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{33.39696pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{134.74692pt}\LT@entry 
    {1}{60.67047pt}\LT@entry 
    {1}{60.67047pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{34.49368pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{25.89987pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{137.59193pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{34.49368pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{33.39696pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{137.59193pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{34.49368pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{33.39696pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{137.59193pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{34.49368pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{25.89987pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{25.89987pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{25.89987pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{25.89987pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{59}{subsection.B.4.2}}
\gdef \LT@xl {\LT@entry 
    {1}{25.89987pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@xli {\LT@entry 
    {1}{25.89987pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{25.9pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{25.9pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{25.9pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{25.9pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{25.9pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{25.9pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{25.9pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{25.9pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@l {\LT@entry 
    {1}{25.9pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@li {\LT@entry 
    {1}{25.9pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@lii {\LT@entry 
    {1}{25.9pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@liii {\LT@entry 
    {1}{25.9pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@liv {\LT@entry 
    {1}{25.9pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@lv {\LT@entry 
    {1}{25.9pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{25.9pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{25.9pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{25.9pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@lix {\LT@entry 
    {1}{25.9pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{65}{subsection.B.4.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Protocolos \textit  {off-label} (n\IeC {\~a}o padronizados)}{67}{appendix.C}}
\gdef \LT@lx {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}GLIOMA DE BAIXO GRAU: RECORR\IeC {\^E}NCIA AP\IeC {\'O}S M\IeC {\'U}LTIPLOS TRATAMENTOS (protocolo \textit  {off-label})}{69}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Quimioterapia: 10 ciclos}{69}{subsection.C.1.1}}
\gdef \LT@lxi {\LT@entry 
    {1}{151.81831pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{151.81831pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{151.81831pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@lxvi {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{151.81831pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{151.81831pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{151.81831pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{151.81831pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@lxxv {\LT@entry 
    {1}{151.81831pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{151.81831pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@lxxix {\LT@entry 
    {1}{151.81831pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{77}{subsection.C.1.2}}
\gdef \LT@lxxx {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}PNET - ALTO RISCO -- Adaptado dos ensaios COG-A99701 e ACNS0332 - protocolo \textit  {off-label}}{79}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Radioquimioterapia: 7 semanas (43 dias)}{79}{subsection.C.2.1}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Manuten\IeC {\c c}\IeC {\~a}o: 06 ciclos}{83}{subsection.C.2.2}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@xc {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@xci {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@xcii {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{86}{subsection.C.2.3}}
\gdef \LT@xciii {\LT@entry 
    {1}{42.90077pt}\LT@entry 
    {1}{147.49683pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{29.89581pt}\LT@entry 
    {1}{28.40178pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}GLIOMA DE ALTO GRAU E DIPG -- Adaptado do ensaio ACNS0423 - protocolo \textit  {off-label}}{87}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{87}{subsection.C.3.1}}
\gdef \LT@xciv {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@xcv {\LT@entry 
    {1}{151.81831pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xcvi {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@xcvii {\LT@entry 
    {1}{151.81831pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Manuten\IeC {\c c}\IeC {\~a}o: 06 ciclos}{88}{subsection.C.3.2}}
\gdef \LT@xcviii {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@xcix {\LT@entry 
    {1}{151.81831pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@c {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@ci {\LT@entry 
    {1}{151.81831pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@cii {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@ciii {\LT@entry 
    {1}{151.81831pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@civ {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@cv {\LT@entry 
    {1}{151.81831pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{91}{subsection.C.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}GLIOMA DE ALTO GRAU E DIPG -- Adaptado do ensaio HIT-GBM-D - protocolo \textit  {off-label}}{93}{section.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{93}{subsection.C.4.1}}
\gdef \LT@cvi {\LT@entry 
    {1}{25.89987pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@cvii {\LT@entry 
    {1}{25.89987pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@cviii {\LT@entry 
    {1}{25.89987pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@cix {\LT@entry 
    {1}{25.89987pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@cx {\LT@entry 
    {1}{25.9pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@cxi {\LT@entry 
    {1}{25.9pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{96}{subsection.C.4.2}}
\gdef \LT@cxii {\LT@entry 
    {1}{25.9pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@cxiii {\LT@entry 
    {1}{25.9pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@cxiv {\LT@entry 
    {1}{25.9pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@cxv {\LT@entry 
    {1}{25.9pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@cxvi {\LT@entry 
    {1}{25.9pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{98}{subsection.C.4.3}}
\gdef \LT@cxvii {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@cxviii {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@cxix {\LT@entry 
    {1}{28.89696pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}EPENDIMOMA N\IeC {\~A}O METAST\IeC {\'A}TICO -- Adaptado dos ensaios ACNS0121 e ACNS0831 - protocolo \textit  {off-label}}{101}{section.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Indu\IeC {\c c}\IeC {\~a}o: 2 ciclos (pr\IeC {\'e}-radioterapia)}{101}{subsection.C.5.1}}
\gdef \LT@cxx {\LT@entry 
    {1}{25.89987pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@cxxi {\LT@entry 
    {1}{25.89987pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@cxxii {\LT@entry 
    {1}{25.89987pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@cxxiii {\LT@entry 
    {1}{28.89696pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@cxxiv {\LT@entry 
    {1}{25.89987pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Manuten\IeC {\c c}\IeC {\~a}o: 04 ciclos (VCEC)}{103}{subsection.C.5.2}}
\gdef \LT@cxxv {\LT@entry 
    {1}{33.39696pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@cxxvi {\LT@entry 
    {1}{25.89987pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@cxxvii {\LT@entry 
    {1}{33.39696pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@cxxviii {\LT@entry 
    {1}{25.89987pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\gdef \LT@cxxix {\LT@entry 
    {1}{33.39696pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{106}{subsection.C.5.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Quimioterapia de resgate (doen\IeC {\c c}a recorrente/progressiva)}{109}{appendix.D}}
\gdef \LT@cxxx {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}IFOSFAMIDA/ETOPOSIDO - protocolo \textit  {off-label}}{111}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Resgate: 03 ciclos - repetir enquanto n\IeC {\~a}o houver progress\IeC {\~a}o}{111}{subsection.D.1.1}}
\gdef \LT@cxxxi {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cxxxii {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{114}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}IFOSFAMIDA, CARBOPLATINA E ETOPOSIDO (ICE) - protocolo \textit  {off-label}}{115}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Resgate: 02 ciclos - repetir enquanto n\IeC {\~a}o houver progress\IeC {\~a}o}{115}{subsection.D.2.1}}
\gdef \LT@cxxxiii {\LT@entry 
    {1}{86.71245pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cxxxiv {\LT@entry 
    {1}{86.71245pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{117}{subsection.D.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Protocolos depreciados (substitu\IeC {\'\i }dos por atualiza\IeC {\c c}\IeC {\~o}es)}{119}{appendix.E}}
\gdef \LT@cxxxv {\LT@entry 
    {1}{42.90077pt}\LT@entry 
    {1}{147.49683pt}\LT@entry 
    {1}{29.39175pt}\LT@entry 
    {1}{29.89581pt}\LT@entry 
    {1}{28.40178pt}\LT@entry 
    {1}{65.13951pt}\LT@entry 
    {1}{40.49368pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}GLIOMA DE ALTO GRAU E DIPG -- Adaptado do ensaio ACNS0126 - protocolo \textit  {off-label}}{121}{section.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{121}{subsection.E.1.1}}
\gdef \LT@cxxxvi {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cxxxvii {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@cxxxviii {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cxxxix {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Manuten\IeC {\c c}\IeC {\~a}o: 10 ciclos}{122}{subsection.E.1.2}}
\gdef \LT@cxl {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cxli {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@cxlii {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cxliii {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@cxliv {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cxlv {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@cxlvi {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cxlvii {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@cxlviii {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cxlix {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@cl {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cli {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@clii {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@cliii {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@cliv {\LT@entry 
    {1}{42.39673pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@clv {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{131}{subsection.E.1.3}}
\memsetcounter{lastsheet}{131}
\memsetcounter{lastpage}{131}
