\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{6}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{9}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{9}{section*.4}}
\citation{Ostrom01102014}
\citation{Peris-Bonet}
\citation{CNCR21430}
\citation{IJC24799}
\citation{Ostrom01102014}
\citation{gan}
\citation{partap}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tumores cerebrais na inf\IeC {\^a}ncia e adolesc\IeC {\^e}ncia}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tratamento de crian\IeC {\c c}as com tumores cerebrais, com histologia\relax }}{4}{figure.caption.6}}
\citation{merchant}
\citation{araujo}
\citation{ocebm}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  incid\IeC {\^e}ncia relativa de grupos histol\IeC {\'o}gicos de tumores cerebrais em crian\IeC {\c c}a e adolescentes relatada no Brasil. A classifica\IeC {\c c}\IeC {\~a}o est\IeC {\'a} de acordo com a ICCC. A \IeC {\'u}ltima coluna mostra dados n\IeC {\~a}o publicados de nosso servi\IeC {\c c}o. P = Tinho et al, 2011; R = Rosemberg et al, 2007; H = HIAS, n\IeC {\~a}o publicado; NI = n\IeC {\~a}o informado.\relax }}{5}{table.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tratamento de crian\IeC {\c c}as com tumores cerebrais, sem histologia\relax }}{6}{figure.caption.7}}
\citation{cnes}
\citation{estat}
\citation{inca}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Por qu\IeC {\^e} criar um comp\IeC {\^e}ndio de protocolos de quimioterapia?}{7}{section.1.2}}
\citation{CNCR20910}
\citation{louis}
\citation{wisof}
\citation{gan}
\citation{wisof}
\citation{gan}
\citation{wisof}
\citation{gan}
\citation{wisof}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}O tratamento de tumores cerebrais em crian\IeC {\c c}as}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gliomas de baixo grau}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Avalia\IeC {\c c}\IeC {\~a}o cr\IeC {\'\i }tica de ensaios cl\IeC {\'\i }nicos}{9}{subsection.2.1.1}}
\citation{wisof}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tratamento de crian\IeC {\c c}as com gliomas de baixo grau.\relax }}{10}{figure.caption.8}}
\citation{Merchant01082009}
\citation{Merchant01082009.2}
\citation{packer}
\citation{gnekow}
\citation{prados}
\citation{mass}
\citation{packer}
\citation{fried}
\citation{gnekow}
\citation{gnekow2}
\citation{gnekow3}
\citation{mass}
\citation{prados}
\citation{Ater20072012}
\citation{pinero2014santiago}
\citation{Louis2016}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O panorama molecular dos gliomas de baixo grau}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tumores embrion\IeC {\'a}rios}{14}{section.2.2}}
\bibcite{Ostrom01102014}{1}
\bibcite{Peris-Bonet}{2}
\bibcite{CNCR21430}{3}
\bibcite{IJC24799}{4}
\bibcite{gan}{5}
\bibcite{partap}{6}
\bibcite{merchant}{7}
\bibcite{araujo}{8}
\bibcite{ocebm}{9}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{15}{section*.10}}
\bibcite{cnes}{10}
\bibcite{estat}{11}
\bibcite{inca}{12}
\bibcite{CNCR20910}{13}
\bibcite{louis}{14}
\bibcite{wisof}{15}
\bibcite{Merchant01082009}{16}
\bibcite{Merchant01082009.2}{17}
\bibcite{packer}{18}
\bibcite{gnekow}{19}
\bibcite{prados}{20}
\bibcite{mass}{21}
\bibcite{fried}{22}
\bibcite{gnekow2}{23}
\bibcite{gnekow3}{24}
\bibcite{Ater20072012}{25}
\bibcite{pinero2014santiago}{26}
\bibcite{Louis2016}{27}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Esquemas de tratamento}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O que s\IeC {\~a}o estes protocolos}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Como utilizar estes protocolos}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Formato e contribui\IeC {\c c}\IeC {\~o}es}{20}{section.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Protocolos principais}{21}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}GLIOMA DE BAIXO GRAU -- Adaptado do ensaio COG-A9952}{23}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Indu\IeC {\c c}\IeC {\~a}o: 10 semanas}{24}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Manuten\IeC {\c c}\IeC {\~a}o: 48 semanas (08 blocos de 6 semanas)}{26}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{30}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}GLIOMA DE BAIXO GRAU: TRATAMENTO ALTERNATIVO DE PRIMEIRA LINHA, SEGUNDA LINHA NA CONTRA-INDICA\IeC {\c C}\IeC {\~A}O AO USO DA CARBOPLATINA OU RECORR\IeC {\^E}NCIA AP\IeC {\'O}S TRATAMENTO}{31}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Quimioterapia adjuvante: 52 semanas ou 1 ano}{32}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{40}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}MEDULOBLASTOMA - RISCO PADR\IeC {\~A}O -- Adaptado dos ensaios CCG-9961 e ACNS0331}{41}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Radioquimioterapia: 7 semanas (43 dias)}{41}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Manuten\IeC {\c c}\IeC {\~a}o: 04 ciclos A e 04 ciclos B}{45}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{48}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}TUMORES MALIGNOS DO SNC EM MENORES DE 3 ANOS -- Adaptado do ensaio CCG 9921}{51}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Indu\IeC {\c c}\IeC {\~a}o: 5 ciclos (VCEC)}{51}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{54}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{60}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}EPENDIMOMA -- Adaptado dos ensaios do COG e SIOP e de dados combinados da literatura}{61}{section.A.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Protocolos \textit  {off-label} (n\IeC {\~a}o padronizados)}{63}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}PNET - ALTO RISCO -- Adaptado dos ensaios COG-A99701 e ACNS0332 - protocolo \textit  {off-label}}{65}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Radioquimioterapia: 7 semanas (43 dias)}{65}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Manuten\IeC {\c c}\IeC {\~a}o: 06 ciclos}{69}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{72}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}GLIOMA DE ALTO GRAU E DIPG -- Adaptado do ensaio ACNS0423 - protocolo \textit  {off-label}}{73}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{73}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Manuten\IeC {\c c}\IeC {\~a}o: 06 ciclos}{74}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{78}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}GLIOMA DE ALTO GRAU E DIPG -- Adaptado do ensaio HIT-GBM-D - protocolo \textit  {off-label}}{79}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{79}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{81}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{84}{subsection.B.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Quimioterapia de resgate (doen\IeC {\c c}a recorrente/progressiva)}{87}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}TUMORES PEDI\IeC {\'A}TRICOS DO SISTEMA NERVOSO CENTRAL RECORRENTES (protocolo \textit  {off-label})}{89}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Quimioterapia: 10 ciclos}{90}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{95}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}IFOSFAMIDA/ETOPOSIDO - protocolo \textit  {off-label}}{97}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Resgate: 03 ciclos - repetir enquanto n\IeC {\~a}o houver progress\IeC {\~a}o}{97}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{99}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}IFOSFAMIDA, CARBOPLATINA E ETOPOSIDO (ICE) - protocolo \textit  {off-label}}{101}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Resgate: 02 ciclos - repetir enquanto n\IeC {\~a}o houver progress\IeC {\~a}o}{102}{subsection.C.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{103}{subsection.C.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Quimioterapia neoadjuvante}{105}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}VIMBLASTINA METRON\IeC {\^O}MICA NEOADJUVANTE - protocolo \textit  {off-label}}{107}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Esquema: 6 semanas}{107}{subsection.D.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{110}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}IFOSFAMIDA, CARBOPLATINA E ETOPOSIDO (ICE) NEOADJUVANTE PARA TUMORES DE PLEXO COR\IeC {\'O}IDE - protocolo \textit  {off-label}}{111}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Dois ciclos - repetir uma vez se necess\IeC {\'a}rio e n\IeC {\~a}o houver progress\IeC {\~a}o}{112}{subsection.D.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{113}{subsection.D.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Quimioterapia metron\IeC {\^o}mica}{115}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}VIMBLASTINA SEMANAL METRON\IeC {\^O}MICA - protocolo \textit  {off-label}}{117}{section.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Esquema 1: 6 semanas - usar esquema 1 ou 2, n\IeC {\~a}o ambos}{118}{subsection.E.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Esquema 2: 6 semanas - usar esquema 1 ou 2, n\IeC {\~a}o ambos}{121}{subsection.E.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{123}{subsection.E.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Protocolos depreciados (substitu\IeC {\'\i }dos por atualiza\IeC {\c c}\IeC {\~o}es)}{125}{appendix.F}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}GLIOMA DE ALTO GRAU E DIPG -- Adaptado do ensaio ACNS0126}{127}{section.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{127}{subsection.F.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Manuten\IeC {\c c}\IeC {\~a}o: 10 ciclos}{128}{subsection.F.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{134}{subsection.F.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}EPENDIMOMA N\IeC {\~A}O METAST\IeC {\'A}TICO -- Adaptado dos ensaios ACNS0121 e ACNS0831}{135}{section.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Indu\IeC {\c c}\IeC {\~a}o: 2 ciclos (pr\IeC {\'e}-radioterapia)}{136}{subsection.F.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Manuten\IeC {\c c}\IeC {\~a}o: 04 ciclos (VCEC)}{137}{subsection.F.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{139}{subsection.F.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}Protocolos experimentais (estudos cl\IeC {\'\i }nicos)}{141}{appendix.G}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}VALQUIRIA (VALPROATO, QUIMIOTERAPIA E RADIOTERAPIA - protocolo experimental cancelado}{143}{section.G.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Resumo do tratamento:}{144}{subsection.G.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Droga oral:}{144}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Protocolo de quimioterapia:}{144}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Radioquimioterapia simult\IeC {\^a}nea:}{144}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{144}{subsection.G.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{147}{subsection.G.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.4}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{150}{subsection.G.1.4}}
\memsetcounter{lastsheet}{164}
\memsetcounter{lastpage}{152}
