This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CPC-NEURO2014.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "grant"
You've used 42 entries,
            1791 wiz_defined-function locations,
            729 strings with 18820 characters,
and the built_in function-call counts, 14185 in all, are:
= -- 930
> -- 1347
< -- 2
+ -- 463
- -- 421
* -- 1448
:= -- 2533
add.period$ -- 134
call.type$ -- 42
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 388
empty$ -- 1009
format.name$ -- 421
if$ -- 2871
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 41
newline$ -- 218
num.names$ -- 44
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 872
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 95
width$ -- 44
write$ -- 475
(There was 1 warning)
