This is BibTeX, Version 0.99dThe top-level auxiliary file: CPC-NEURO2014_0.2.aux
The style file: unsrt.bst
I couldn't open database file bib.bib
---line 79 of file CPC-NEURO2014_0.2.aux
 : \bibdata{bib
 :             }
I'm skipping whatever remains of this command
I found no database files---while reading file CPC-NEURO2014_0.2.aux
Warning--I didn't find a database entry for "Ostrom01102014"
Warning--I didn't find a database entry for "Peris-Bonet"
Warning--I didn't find a database entry for "CNCR21430"
Warning--I didn't find a database entry for "IJC24799"
Warning--I didn't find a database entry for "gan"
Warning--I didn't find a database entry for "partap"
Warning--I didn't find a database entry for "merchant"
Warning--I didn't find a database entry for "araujo"
Warning--I didn't find a database entry for "ocebm"
Warning--I didn't find a database entry for "cnes"
Warning--I didn't find a database entry for "estat"
Warning--I didn't find a database entry for "inca"
Warning--I didn't find a database entry for "CNCR20910"
Warning--I didn't find a database entry for "louis"
Warning--I didn't find a database entry for "wisof"
Warning--I didn't find a database entry for "Merchant01082009"
Warning--I didn't find a database entry for "Merchant01082009.2"
Warning--I didn't find a database entry for "packer"
Warning--I didn't find a database entry for "gnekow"
Warning--I didn't find a database entry for "prados"
Warning--I didn't find a database entry for "mass"
Warning--I didn't find a database entry for "fried"
Warning--I didn't find a database entry for "gnekow2"
Warning--I didn't find a database entry for "gnekow3"
Warning--I didn't find a database entry for "Ater20072012"
(There were 2 error messages)
