\select@language {brazilian}
\contentsline {chapter}{Sum\'ario}{6}{section*.2}
\contentsline {chapter}{Lista de Figuras}{8}{section*.3}
\contentsline {chapter}{Lista de Tabelas}{8}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Tumores cerebrais na inf\IeC {\^a}ncia e adolesc\IeC {\^e}ncia}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Por qu\IeC {\^e} criar um comp\IeC {\^e}ndio de protocolos de quimioterapia?}{7}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}O tratamento de tumores cerebrais em crian\IeC {\c c}as}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Gliomas de baixo grau}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Avalia\IeC {\c c}\IeC {\~a}o da literatura}{9}{subsection.2.1.1}
\contentsline {appendix}{\chapternumberline {A}Esquemas de quimioterapia}{15}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Protocolos principais}{17}{appendix.B}
\contentsline {section}{\numberline {B.1}GLIOMA DE BAIXO GRAU -- Adaptado do ensaio COG-A9952}{19}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Indu\IeC {\c c}\IeC {\~a}o: 10 semanas}{19}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Manuten\IeC {\c c}\IeC {\~a}o: 48 semanas (08 blocos de 6 semanas)}{20}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{23}{subsection.B.1.3}
\contentsline {section}{\numberline {B.2}GLIOMA DE BAIXO GRAU: CONTRA-INDICA\IeC {\c C}\IeC {\~A}O AO USO DA CARBOPLATINA OU RECORR\IeC {\^E}NCIA AP\IeC {\'O}S TRATAMENTO}{25}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Quimioterapia adjuvante: 52 semanas ou 1 ano}{25}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{30}{subsection.B.2.2}
\contentsline {section}{\numberline {B.3}MEDULOBLASTOMA - RISCO PADR\IeC {\~A}O -- Adaptado dos ensaios CCG-9961 e ACNS0331}{31}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Radioquimioterapia: 7 semanas (43 dias)}{31}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Manuten\IeC {\c c}\IeC {\~a}o: 04 ciclos A e 04 ciclos B}{33}{subsection.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{36}{subsection.B.3.3}
\contentsline {section}{\numberline {B.4}TUMORES MALIGNOS DO SNC EM MENORES DE 3 ANOS -- Adaptado do ensaio CCG 9921}{39}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Indu\IeC {\c c}\IeC {\~a}o: 5 ciclos (VCEC)}{39}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{42}{subsection.B.4.2}
\contentsline {subsection}{\numberline {B.4.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{46}{subsection.B.4.3}
\contentsline {appendix}{\chapternumberline {C}Protocolos \textit {off-label} (n\IeC {\~a}o padronizados)}{49}{appendix.C}
\contentsline {section}{\numberline {C.1}GLIOMA DE BAIXO GRAU: RECORR\IeC {\^E}NCIA AP\IeC {\'O}S M\IeC {\'U}LTIPLOS TRATAMENTOS (protocolo \textit {off-label})}{51}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Quimioterapia: 10 ciclos}{51}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{56}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}PNET - ALTO RISCO -- Adaptado dos ensaios COG-A99701 e ACNS0332 - protocolo \textit {off-label}}{57}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Radioquimioterapia: 7 semanas (43 dias)}{57}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Manuten\IeC {\c c}\IeC {\~a}o: 06 ciclos}{60}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{62}{subsection.C.2.3}
\contentsline {section}{\numberline {C.3}GLIOMA DE ALTO GRAU E DIPG -- Adaptado do ensaio ACNS0126 - protocolo \textit {off-label}}{63}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{63}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Manuten\IeC {\c c}\IeC {\~a}o: 10 ciclos}{64}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{68}{subsection.C.3.3}
\contentsline {section}{\numberline {C.4}GLIOMA DE ALTO GRAU E DIPG -- Adaptado do ensaio HIT-GBM-D - protocolo \textit {off-label}}{71}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{71}{subsection.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{73}{subsection.C.4.2}
\contentsline {subsection}{\numberline {C.4.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{75}{subsection.C.4.3}
\contentsline {section}{\numberline {C.5}EPENDIMOMA N\IeC {\~A}O METAST\IeC {\'A}TICO -- Adaptado dos ensaios ACNS0121 e ACNS0831 - protocolo \textit {off-label}}{79}{section.C.5}
\contentsline {subsection}{\numberline {C.5.1}Indu\IeC {\c c}\IeC {\~a}o: 2 ciclos (pr\IeC {\'e}-radioterapia)}{79}{subsection.C.5.1}
\contentsline {subsection}{\numberline {C.5.2}Manuten\IeC {\c c}\IeC {\~a}o: 04 ciclos (VCEC)}{80}{subsection.C.5.2}
\contentsline {subsection}{\numberline {C.5.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{82}{subsection.C.5.3}
