\select@language {brazilian}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Tumores cerebrais na inf\IeC {\^a}ncia e adolesc\IeC {\^e}ncia}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Por qu\IeC {\^e} criar um comp\IeC {\^e}ndio de protocolos de quimioterapia?}{9}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}O tratamento de tumores cerebrais em crian\IeC {\c c}as}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Gliomas de baixo grau}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Avalia\IeC {\c c}\IeC {\~a}o da literatura}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}O panorama molecular dos gliomas de baixo grau}{15}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Tumores embrion\IeC {\'a}rios}{15}{section.2.2}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}{section*.6}
\contentsline {appendix}{\chapternumberline {A}Esquemas de quimioterapia}{21}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Protocolos principais}{23}{appendix.B}
\contentsline {section}{\numberline {B.1}GLIOMA DE BAIXO GRAU -- Adaptado do ensaio COG-A9952}{25}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Indu\IeC {\c c}\IeC {\~a}o: 10 semanas}{25}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Manuten\IeC {\c c}\IeC {\~a}o: 48 semanas (08 blocos de 6 semanas)}{26}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{29}{subsection.B.1.3}
\contentsline {section}{\numberline {B.2}GLIOMA DE BAIXO GRAU: TRATAMENTO ALTERNATIVO DE PRIMEIRA LINHA, SEGUNDA LINHA NA CONTRA-INDICA\IeC {\c C}\IeC {\~A}O AO USO DA CARBOPLATINA OU RECORR\IeC {\^E}NCIA AP\IeC {\'O}S TRATAMENTO}{31}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Quimioterapia adjuvante: 52 semanas ou 1 ano}{31}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{36}{subsection.B.2.2}
\contentsline {section}{\numberline {B.3}MEDULOBLASTOMA - RISCO PADR\IeC {\~A}O -- Adaptado dos ensaios CCG-9961 e ACNS0331}{37}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Radioquimioterapia: 7 semanas (43 dias)}{37}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Manuten\IeC {\c c}\IeC {\~a}o: 04 ciclos A e 04 ciclos B}{40}{subsection.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{42}{subsection.B.3.3}
\contentsline {section}{\numberline {B.4}TUMORES MALIGNOS DO SNC EM MENORES DE 3 ANOS -- Adaptado do ensaio CCG 9921}{43}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Indu\IeC {\c c}\IeC {\~a}o: 5 ciclos (VCEC)}{43}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{46}{subsection.B.4.2}
\contentsline {subsection}{\numberline {B.4.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{51}{subsection.B.4.3}
\contentsline {appendix}{\chapternumberline {C}Protocolos \textit {off-label} (n\IeC {\~a}o padronizados)}{53}{appendix.C}
\contentsline {section}{\numberline {C.1}GLIOMA DE BAIXO GRAU: RECORR\IeC {\^E}NCIA AP\IeC {\'O}S M\IeC {\'U}LTIPLOS TRATAMENTOS (protocolo \textit {off-label})}{55}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Quimioterapia: 10 ciclos}{55}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{60}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}PNET - ALTO RISCO -- Adaptado dos ensaios COG-A99701 e ACNS0332 - protocolo \textit {off-label}}{61}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Radioquimioterapia: 7 semanas (43 dias)}{61}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Manuten\IeC {\c c}\IeC {\~a}o: 06 ciclos}{64}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{66}{subsection.C.2.3}
\contentsline {section}{\numberline {C.3}GLIOMA DE ALTO GRAU E DIPG -- Adaptado do ensaio ACNS0423 - protocolo \textit {off-label}}{67}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{67}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Manuten\IeC {\c c}\IeC {\~a}o: 06 ciclos}{68}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{71}{subsection.C.3.3}
\contentsline {section}{\numberline {C.4}GLIOMA DE ALTO GRAU E DIPG -- Adaptado do ensaio HIT-GBM-D - protocolo \textit {off-label}}{73}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{73}{subsection.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Manuten\IeC {\c c}\IeC {\~a}o: 08 ciclos}{75}{subsection.C.4.2}
\contentsline {subsection}{\numberline {C.4.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{77}{subsection.C.4.3}
\contentsline {section}{\numberline {C.5}EPENDIMOMA N\IeC {\~A}O METAST\IeC {\'A}TICO -- Adaptado dos ensaios ACNS0121 e ACNS0831 - protocolo \textit {off-label}}{81}{section.C.5}
\contentsline {subsection}{\numberline {C.5.1}Indu\IeC {\c c}\IeC {\~a}o: 2 ciclos (pr\IeC {\'e}-radioterapia)}{81}{subsection.C.5.1}
\contentsline {subsection}{\numberline {C.5.2}Manuten\IeC {\c c}\IeC {\~a}o: 04 ciclos (VCEC)}{83}{subsection.C.5.2}
\contentsline {subsection}{\numberline {C.5.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{85}{subsection.C.5.3}
\contentsline {appendix}{\chapternumberline {D}Quimioterapia de resgate (doen\IeC {\c c}a recorrente/progressiva)}{87}{appendix.D}
\contentsline {section}{\numberline {D.1}IFOSFAMIDA/ETOPOSIDO - protocolo \textit {off-label}}{89}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}Resgate: 03 ciclos - repetir enquanto n\IeC {\~a}o houver progress\IeC {\~a}o}{89}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{91}{subsection.D.1.2}
\contentsline {section}{\numberline {D.2}IFOSFAMIDA, CARBOPLATINA E ETOPOSIDO (ICE) - protocolo \textit {off-label}}{93}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}Resgate: 02 ciclos - repetir enquanto n\IeC {\~a}o houver progress\IeC {\~a}o}{93}{subsection.D.2.1}
\contentsline {subsection}{\numberline {D.2.2}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{95}{subsection.D.2.2}
\contentsline {appendix}{\chapternumberline {E}Protocolos depreciados (substitu\IeC {\'\i }dos por atualiza\IeC {\c c}\IeC {\~o}es)}{97}{appendix.E}
\contentsline {section}{\numberline {E.1}GLIOMA DE ALTO GRAU E DIPG -- Adaptado do ensaio ACNS0126 - protocolo \textit {off-label}}{99}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}Indu\IeC {\c c}\IeC {\~a}o: 6 semanas (radioquimioterapia)}{99}{subsection.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Manuten\IeC {\c c}\IeC {\~a}o: 10 ciclos}{100}{subsection.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}Modifica\IeC {\c c}\IeC {\~o}es de dose:}{104}{subsection.E.1.3}
